@23100,30200,1
#START
#Glittering Cave
 #Screen-1 00:00:00.017(1)
   1,R
   1,R,S
   3,R
   1,R,J
   1,R
   6
   3,R
   2,R,J
   1,R
   7
   1,R
   1,R,J
   1,R
   6
   2,R
   2,R,J
   1,R
   7
   3,R
  30,R,J
   1,R
   5
   1,S
  37
  29,L,J
   1,L
  38
   3,R,J
   1,R
  12
  24,L,J
  34
   2,R,J
   1,R
   7
   2,R
  23,R,J
   1,R
  38
   5,L
  30,L,J
 #Screen-2 00:00:06.970(410)
  34
   2,R,J
   1,R
   6
   7,R
  35,L,J
   1,L
  42
  21,R,J
   1,R
  59
   1,L
  10
  35,R,J
   1,R
  48
  29,L,J
   1,L
  53
  35,R,J
   1,R
 #Screen-3 00:00:13.923(819)
  20
   4,R
   3,R,J
   1,R
   8
   7,R
   7
   4,R
   3
   7,R
   5
  35,L,J
   1,L
  46
  11,R
  27,R,J
   1,R
  39
   3,L,J
   1,L
  12
   6,L
  24,L,J
  37
  35,L,J
   1,L
 #Screen-4 00:00:20.349(1197)
  50
   1,R
   1,R,J
   1,R
   4
  35,L,J
   1,L
  48
  26,R,J
  40
   9,R,J
   1,R
  37
   2,R,J
   1,R
  21
   1,L
   3,L,J
  13
   7,R
   5
  16,R,J
   1,R
  31
  25,R,J
  34
   6,R
  19,R,J
   1,R
 #Screen-6 00:00:29.546(1738)
 151
  19,R,J
   1,R
  49
   4,R
  23,R,J
  48
   5,R
  23,L,J
   1,L
  35
   5,L
  28,R,J
   1,R
  33
  14,L,J
   1,L
  33
  12,R
   7,L
   5
   4,L
   5
  21,L,J
   1,L
  33
  13,L
  35,R,J
   1,R
 #Screen-7 00:00:38.216(2248)
  50
   3,R
  32,L,J
   1,L
  40
   1,R
   2,R,J
  11
  28,R,J
   1,R
  37
   3,L,J
   1,L
   8
  35,R,J
   1,R
 #Screen-8 00:00:42.568(2504)
  52
  30,L,J
  42
  15,R
  21,R,J
   1,R
  37
  23,L,J
   1,L
  47
  35,L,J
   1,L
#END