@12800,-2633800,1
#START
#The Tower of Interception
 #Screen-75 00:10:53.055(38415)
  12
   9,R
   1,R,J
   1,R
   4
   3,R
   2,R,J
   1,R
   6
   1,R
   3,R,J
   1,R
   8
   9,R
  28,R,J
   1,R
  46
  30,R,J
   1,R
  20
   1,S
  42
  23,R,J
   1,R
  33
   9,R
  30,L,J
  42
  35,L,J
   1,L
 #Screen-76 00:11:00.637(38861)
  54
   9,R
  11,L,J
   1,L
  27
  15,L,J
  30
   9,L
  21,R,J
   1,R
  42
  20,R,J
   1,R
  32
  16,R,J
   1,R
  33
  16,R
   1,L
   4,L,J
   1,L
  17
  35,R,J
   1,R
  34
  35,R,J
   1,R
 #Screen-77 00:11:08.338(39314)
  39
  27,R,J
   1,R
  37
  11,L,J
   1,L
  37
  35,R,J
   1,R
  42
   9,R
  14,L,J
   1,L
  37
  28,R,J
   1,R
  44
  21,L,J
   1,L
  50
  16,L
  10,L,J
   1,L
  33
  22,L,J
   1,L
  20
   1,B
  24
   2,R,J
   1,R
  10
   1,B
   8
  10,R
  35,R,J
  58
  10,L
  28,R,J
   1,R
  67
  28,R,J
   1,R
  37
  35,R,J
   1,R
 #Screen-78 00:11:23.893(40229)
  56
  31,L,J
   1,L
  31
  15,L
  35,J
  49
  25,R
  10
  11,R
  18,R,J
   1,R
  46
  12,R
  22
  29,R,J
  30
  18,R
  20,R,J
   1,R
  30
  35,R,J
   1,R
 #Screen-79 00:11:32.784(40752)
  52
  21,R,J
   1,R
  38
  17,L
  30,L,J
   1,L
  53
   8,L,J
   1,L
  18
  30,R,J
   1,R
  47
  10,L
  22,L,J
   1,L
  67
  34,R,J
   1,R
  47
  35,J
 #Screen-80 00:11:41.726(41278)
  43
  30,R,J
   1,R
  46
  24,R,J
   1,R
  44
  28,L,J
   1,L
  50
   4,L,J
   1,L
  26
  23,L,J
  52
  35,L,J
   1,L
 #Screen-81 00:11:48.815(41695)
  50
  24,J
  37
  23,R,J
   1,R
  45
  17,R,J
   1,R
  42
  10,L
  24,R,J
   1,R
  55
  12,R,J
   1,R
  25
  12,R
   4,R,J
  30
  10,L
  12,R,J
   1,R
  25
  14,R
  30,J
  42
  30,L,J
   1,L
  48
  20,L,J
   1,L
  52
  16,L,J
   1,L
 #Screen-82 00:12:01.021(42413)
  51
  10,L
  29,R,J
   1,R
  47
   8,L
  18,R,J
   1,R
  33
  33,L,J
   1,L
  57
  27,R,J
   1,R
 #Screen-83 00:12:06.614(42742)
  63
  10,L
  18,L,J
  54
   8,L
  10
   1,S
   7
   4,L
  14
   6,L
  20
   5,L
  40
  16,L,J
   1,L
  12
   1,S
  31
   9,L
  15
   1,S
  12
   7,L
  12
   5,L
  31
   1,S
  39
  22,L,J
   1,L
  37
   3,R
  15
  27,R,J
   1,R
  44
  35,L,J
   1,L
 #Screen-84 00:12:17.477(43381)
  63
  23,R,J
   1,R
  46
  15,L
  32,L,J
  54
  15,L
  35,R,J
   1,R
  23
  20,R,J
   1,R
  42
  22,R,J
   1,R
  50
   9,R
  25,L,J
   1,L
  53
  35,R,J
   1,R
 #Screen-85 00:12:26.895(43935)
  49
  10,R
  13,L,J
   1,L
  15
   8,L
  21,L,J
   1,L
  21
  15,L
  12,L,J
   1,L
  31
  18,R
   2,L,J
   1,L
  21
  22,L,J
  36
   4,L
  30,R,J
  39
   5,R
  35,R,J
#Keep of the Transcendents
 #Screen-93 00:12:41.362(44786)
 489
  15,R
  35,R,J
   1,R
  55
  31,R,J
  40
  35,R,J
   1,R
 #Screen-94 00:12:45.867(45051)
  52
  35,L,J
  25
  27,L
  19
  10,R
  10
  18,L,J
   1,L
  28
  14,R
   4,R,J
  11
   1,S
   3,R
   3,R,J
   9
   2,R
   3,R,J
   9
   4,R
   5,R,J
  13
   2,R
   3,R,J
   9
   1,R
   6,R,J
  14
   1,S
   2
#END 00:12:50.814(45342)