@39075,-257800,0
#START
#The Timeless Temple
 #Screen-9 00:00:47.685(2805)
  48
  25,L,J
   1,L
  27
  23,L,J
   1,L
  38
  30,L
  25,L,J
  35
  34,R,J
   1,R
  44
  12,L,J
  26
  11,L,J
 #Screen-150 00:00:54.859(3227)
  89
  17,R,J
   1,R
  35
   1,R
   3,R,J
   1,R
   8
   5,R
  19,R,J
   1,R
  21
  12,R
  21,R,J
   1,R
  45
  35,L,J
   1,L
 #Screen-151 00:00:59.636(3508)
  54
   4,R
  26,R,J
   1,R
  36
  31,L,J
   1,L
  43
  21,R,J
   1,R
  39
  10,R,J
 #Screen-10 00:01:05.161(3833)
 118
   1,B
   2,L
   3,L,J
  44
  15,L
   1,L,B
  20,L
   7,L,J
   1,L
  21
   5,L
  28,L,J
   1,L
  30
  55,L
   4,L,J
   9,L
   2,L,J
   8,L
   3,L,J
   7,L
   4,L,J
   7,L
   3,L,J
   7,L
   4,L,J
   6,L
   4,L,J
   6,L
   3,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   8,L
   3,L,J
  49,L
  20,L,J
  40
  27,R,J
  38
  26,R,J
  40
  12,L
  35,L,J
   1,L
 #Screen-11 00:01:17.061(4533)
  64
  33,R,J
   1,R
  53
   8,R,J
   1,R
  30
   9,R
  11
   6,R
  14
   4,R
  10
  22,R,J
   1,R
  36
  24,R,J
  37
  29,L,J
   1,L
  38
  27,R,J
   1,R
  48
  11,R,J
 #Screen-152 00:01:26.513(5089)
 101
  14,L
  23,L,J
   1,L
  51
  37,L
  23,L,J
   1,L
  35
  35,R,J
   1,R
 #Screen-153 00:01:31.052(5356)
  46
  22,L,J
   1,L
  35
   1,L
  13,L,J
   1,L
 #Screen-12 00:01:33.619(5507)
  78
   1,R
   2,R,J
   1,R
   6
   8,R
  35,L,J
   1,L
  11
   1,B
  32
   2,R,J
  37
   1,B
   3
  18,R
   3,R,J
   8,R
   3,R,J
   7,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   8,R
   3,R,J
   7,R
   2,R,J
  41,R
   1
  35,R,J
  14,R
  33
  20,L,J
   1,L
  42
  32,R,J
   1,R
  49
  28,L,J
   1,L
  49
  32,L,J
   1,L
  61
  35,R,J
   1,R
 #Screen-13 00:01:47.015(6295)
  58
  12,R,J
   1,R
  28
  35,R
  22
   9,R,J
  23
  26,R,J
   1,R
  54
  11,R,J
 #Screen-154 00:01:51.979(6587)
  70
  12,L,J
   1,L
  37
  31,R,J
   1,R
  39
  23,L,J
   1,L
  41
   8,L
  11,L,J
   1,L
  23
  17,L
  17,L,J
   1,L
  26
  35,L,J
  36
  18,L,J
   1,L
  65
   6,L,J
   1,L
 #Screen-13
  71
  16,L,J
  21
  70,R
   3,R,J
  48,R
   1
  30,J
  56
   1,P
  60
   1,R,J,P
  34,R,J
   2,R
  63
  32,R,J
   1,R
  55
  35,R,J
   1,R
 #Screen-14 00:02:09.812(7636)
  57
  22,L,J
   1,L
  46
  30,R,J
   1,R
  49
  20,L,J
   1,L
  48
  35,L,J
   1,L
#END



# #Screen-13
# @7913,-409800,1
#   30,J
#   61
#    #3
#    1,P
#   60
#    1,R,J,P
#   34,R,J
#    2,R
#  120

# #Screen-13
# @7912,-409800,1
# @7825,-409800,1
#   30,J
#   52
#    #8
#    1,P
#   60
#    1,R,J,P
#   34,R,J
#    2,R
#  120

# #Screen-13
# @7824,-409800,1
#   30,J
#   53
#    #2
#    1,P
#   60
#    1,R,J,P
#   34,R,J
#    2,R
#  120