@24056,-474600,0
#START
#Swamp of Solitude
 #Screen-15 00:02:15.762(7986)
  97
  23,R,J
   1,R
  78
  27,L,J
   1,L
  67
  10,L
  25,L,J
   1,L
  88
  39,R
  30,R,J
   1,R
  90
  22,R,J
  87
 #Screen-140 00:02:25.996(8588)
  30,R
  15,R,J
   1,R
  53
  10,R
  24,R,J
  78
  23,L,J
  58
  28,L,J
   1,L
  60
  71,L,J
   1,L
 #Screen-141 00:02:35.414(9142)
 112
  29,L,J
   1,L
  51
  35,L,J
   1,L
  45
  16,R,J
   1,R
  49
  16,R,J
  75
   5,R
  21,L,J
   1,L
  53
  72,L,J
   1,L
 #Screen-16 00:02:45.529(9737)
 123
  13,L,J
   1,L
  42
   8,L,J
   1,L
  41
   8,L
  17,L,J
   1,L
  64
  13,L
  23,L,J
   1,L
  72
   5,L
  28,R,J
   1,R
  72
  35,R,J
   1,R
 #Screen-17 00:02:55.049(10297)
 113
   2,R,J
   7
  10,R
  33,L,J
   1,L
  75
  26,L,J
   1,L
  81
  13,L
  31,R,J
   1,R
  94
  17,R,J
   1,R
  51
  32,R
  11
   9,R
  11,R,J
   1,R
  14
   1,S
  10
   2,R,J
 #Screen-142 00:03:04.263(10839)
  46
   1,S
  26
  10,R,J
  32
  19,R
  48,R,J
   1,R
  79
  48,R
  72,L,J
   1,L
 118
   3,L
  21,L,J
   1,L
  72
   7,R
  21,L,J
   1,L
  54
  35,R,J
   1,R
 #Screen-143 00:03:17.370(11610)
  61
  22,R,J
   1,R
  34
  10,R
  28,L,J
   1,L
  40
   2,L
  24,L,J
   1,L
  52
   8,L
  18,L,J
   1,L
  11
   1,S
  11
   2,L
   3,L,J
   9
   4,L,J
 #Screen-18 00:03:22.521(11913)
  20
  18,L,J
  37
   1,S
  17
  13,R
  34,L,J
   1,L
  51
  35,R,J
   1,R
  46
  35,L,J
   1,L
 #Screen-19 00:03:28.420(12260)
  57
  35,R,J
   1,R
  60
  35,L,J
   1,L
  52
  17,R
   6
  21,R,J
   1,R
  20
   1,S
  14
   2,R
   3,R,J
   1,R
   8
   4,R
   3,R,J
   1,R
   8
  13,R
  27,R,J
  19
  30,L
  35,R,J
   1,S
#END