@40563,-658600,0
#START
#Bright Grass
 #Screen-20 00:03:36.359(12727)
  49
  35,L,J
   1,L
  50
   1,L
   5,L,J
   1,L
  12
   4,L
   4,L,J
   1,L
  23
   5,L
   7
   4,L
   6
  35,L,J
   1,L
  37
  19,L,J
   1,L
  30
  33,R,J
   1,R
 #Screen-21 00:03:42.496(13088)
  44
  10,R
  27,L,J
   1,L
  39
  19,R,J
   1,R
  38
   1,R
   7,R,J
   1,R
  16
  21,R,J
   1,R
  35
  35,L,J
   1,L
  48
  32,R,J
   1,R
 #Screen-22 00:03:48.854(13462)
  40
  28,L,J
  17
   1,S
  27
   1,L
   5,L,J
   1,L
  12
  12,L
  12,L,J
   1,L
   9
   1,S
  15
  10,L
  28,R,J
   1,R
  35
  13,R
  19,L,J
   1,L
  27
   5,L
  16,R,J
   3
   1,S
  18
   6,R
   3,R,J
   1,R
   8
   2,R
   1,R,J
   1,R
  22
   1,S
  15,R,J
   1,R
  23
  27,L,J
   1,L
 #Screen-23 00:03:56.895(13935)
  42
  12,L,J
   1,L
  19
  24,R,J
   1,R
  28
  12,R
  18,L,J
   1,L
  28
  10,L
  19,R,J
   1,R
  30
  17,R
  19,L,J
   1,L
  27
  10,L
  27,R,J
  33
  17,R
   4,R,J
   1,R
  25
  15,L
  35,R,J
   1,R
  55
  35,R,J
   1,R
 #Screen-24 00:04:06.568(14504)
  42
  35,L,J
   1,L
  44
  10,L
  20,R,J
   1,R
  26
  18,L,J
   1,L
  32
   7,L
   4,L,J
   1,L
  25
  25,L,J
   1,L
  33
  22,R,J
   1,R
  32
  20,R
  35,L,J
   1,L
   1,S
 #Screen-25 00:04:13.963(14939)
  39
  15,R,J
   1,R
   7
   1,S
  21
   9,R
  25,L,J
  34
  10,L
  24,L,J
  41
   4,L
  29,R,J
  48
  26,L,J
   1,L
  41
  35,R,J
   1,R
 #Screen-26 00:04:21.120(15360)
  48
  35,L,J
   1,L
  53
  23,R,J
   1,R
  38
  11,R
  27,L,J
   1,L
  42
  11,L
  26,R,J
   1,R
  41
   2,R
   3,R,J
   1,R
   8
  14,R
   8
   5,R,J
   1,R
  24
  15,R
  13,R,J
  50
  12,R,J
   1,R
  29
  16,R,J
   1,R
  25
   9,R
  21,L,J
   1,L
  30
   6,R
  22,R,J
   1,R
  29
  10,R
  19,L,J
   1,L
  30
  10,R
  24,R,J
   1,R
  29
  11,L,J
  24
  13,L,J
   1,L,J,S
  21,L,J
   1,L
 #Screen-27 00:04:36.471(16263)
  50
  24,L,J
   1,L
   5
   1,S
  27
  25,L,J
   1,L
  68
   9,R
  21,L,J
   1,L
  33
  11,L
  25,R,J
  29
  21,L,J
   1,L
  26
  21,R,J
   1,R
  30
  11,R
  35,L,J
   1,L
 #Screen-28 00:04:44.597(16741)
  50
  20,R,J
   1,R
  33
   7,L
  35,R,J
   1,R
  47
  11,R
  24,L,J
   1,L
  36
  31,L,J
   1,L
  51
  28,L,J
   1,L
#END