@-900,-978600,0
#START
#Luminescent Darkness
 #Screen-29 00:04:50.853(17109)
  40
  13,R
  24,R,J
   1,R
  46
  25,R,J
   1,R
  52
   5,R
   4,R,J
   1,R
  29
   7,R
   9
   6,R
   9
   1,S
  10
   4,R
  10
   1,S
  33
  25,R,J
   1,R
  42
  24,L,J
   1,L
  37
  14,L
  25,L,J
  37
  32,R,J
 #Screen-30 00:05:00.543(17679)
  41
  34,L,J
   1,L
  44
  17,R
  27,R,J
   1,R
  47
  15,R
  19,R,J
   1,R
  35
  23,R,J
   1,R
  35
  31,L,J
   1,L
 #Screen-31 00:05:07.003(18059)
  48
   6,R
  32,R,J
   1,R
  61
  31,R,J
   1,R
  39
  20,L,J
   1,L
  37
   6,L
   9,L,J
   1,L
  31
   3,L
  10
   1,S
  10
   5,L
  12
   2,L
  12
   3,L
  10
   1,S
  22
   5,L,J
   1,L
  16
  21,L,J
   1,L
  42
  11,R
  23,R,J
   1,R
  29
  35,L,J
   1,L
 #Screen-32 00:05:17.220(18660)
  48
  24,R
  35,R,J
   1,R
  37
   8,R
  11,R,J
   1,R
  28
  16,R
  13
   1,S
  10
   6,R
  18
   1,S
  10
  18,R,J
   1,R
  23
  10,R
  27,R,J
   1,R
  60
  12,R,J
  25
  35,R,J
   1,R
 #Screen-33 00:05:25.397(19141)
  48
  15,L,J
   1,L
  33
  17,L
  15,L,J
   1,L
  29
  26,L,J
   1,L
  33
  29,R,J
   1,R
  52
  35,L,J
   1,L
 #Screen-34 00:05:31.296(19488)
  58
  10,L
  27,L,J
   1,L
  33
  31,L,J
   1,L
  39
  20,L,J
   1,L
  37
  26,L,J
   1,L
  46
  35,L,J
   1,L
 #Screen-35 00:05:37.365(19845)
  48
  35,R,J
   1,R
  50
  26,R,J
   1,R
  33
   6,R
  19,L,J
   1,L
  30
  35,L,J
   1,L
 #Screen-36 00:05:42.533(20149)
  66
  10,L
  22,R,J
   1,R
  49
   5,R
  27,R,J
   1,R
  37
  31,R,J
   1,R
  62
  35,L,J
   1,L
#END