@21300,-1265800,0
#START
#Windy Garden
 #Screen-37 00:05:48.245(20485)
  54
  35,L,J
   1,L
  54
  10,R
  21,R,J
  36
   2,R,J
   1,R
   6
  23,R,J
   1,R
  33
  15,R
  22,L,J
   1,L
  35
  35,L,J
   1,L
 #Screen-38 00:05:54.671(20863)
  47
   9,R
  21,R,J
   1,R
  35
   3,R,J
   1,R
   8
  14,R
   8,R,J
   1,R
  13
 #Screen-127 00:05:56.847(20991)
  34,R
  28,R,J
   1,R
  37
   6,R
   3,R,J
   1,R
   8
   6,R
  25,R,J
   1,R
  50
   1,R
   6,R,J
   1,R
  30
   6,R
  28,R,J
   1,R
  37
  16,R
  21,L,J
   1,L
  37
  35,J
 #Screen-128 00:06:04.633(21449)
  51
  35,R,J
   1,R
  33
  35,R,J
   1,R
  18
   1,R
  11,R,J
   1,R
  23
   9,R
  30,R,J
  39
  11,L
  15,L,J
   1,L
  53
  10,L
  21,R,J
   1,R
  59
  16,L
  23,L,J
   1,L
  31
 #Screen-39 00:06:12.929(21937)
  16,L
   9,L,J
   1,L
 #Screen-38
  71
  14,L,J
   1,L
 #Screen-114 00:06:15.394(22082)
  42
  10,L
  13,L,J
  44
  11,L
  24,L,J
   1,L
  52
  35,R,J
   1,R
 #Screen-115 00:06:19.763(22339)
  66
  31,L
  22,L,J
   1,L
  48
  12,R
  25,R,J
   1,R
  54
  13,R,J
  24
  29,L,J
 #Screen-116 00:06:24.863(22639)
  40
  26,L
   9,L,J
   1,L
  26
  16,R
  24,R,J
   1,R
  75
  35,R,J
   1,R
  17
 #Screen-40 00:06:29.164(22892)
  30,R
   4,R,J
   1,R
  45
  15,L,J
   1,L
  54
  19,L
  19,R,J
   1,R
  37
  21,L,J
   1,L
  37
  10,L
  32,J
  48
  14,R,J
   1,R
  29
 #Screen-129 00:06:36.100(23300)
  20,R
   4,R,J
   1,R
  25
  13,R
  15,R,J
   1,R
  36
  30,L,J
   1,L
  38
  26,L,J
   1,L
  55
  35,R,J
   1,R
 #Screen-130 00:06:41.863(23639)
  48
  31,R,J
   1,R
  42
  27,L,J
   1,L
  55
  11,L
  28,L,J
   1,L
  73
   6,L
  22,L,J
   1,L
  35
  30,L,J
   1,L
  41
   9,L,J
   1,L
 #Screen-41 00:06:49.258(24074)
  19
  21,L
  17,L,J
   1,L
  68
  35,L,J
   1,L
  68
  26,L,J
   1,L
  33
  35,L,J
   1,L
  54
  35,R,J
   1,R
 #Screen-42 00:06:56.789(24517)
  46
  28,L,J
   1,L
  44
  26,R,J
   1,R
  39
  35,L,J
   1,L
#END
