@7900,-2021000,1
#START
#Divine Sanctuary
 #Screen-58 00:08:32.686(30158)
  50
  31,R,J
   1,R
  46
  35,R,J
   1,R
  50
  20,R,J
   3,R
  23
   4,R
  22,L,J
   1,L
  34
  35,R,J
   1,R
 #Screen-59 00:08:38.789(30517)
  52
  27,L,J
  34
  27,L,J
   1,L
  46
  28,L
   4,L,J
   8,L
   3,L,J
   7,L
   4,L,J
   7,L
   4,L,J
   6,L
   4,L,J
   5,L
   1
   5,J
   6
   7,J
   5
  18,J
  28
  16,L,J
  30
  30,R,J
   3,R
  57
  31,R,J
  53
  35,R,J
   1,R
 #Screen-60 00:08:49.244(31132)
  74
  26,R,J
   1,R
  53
  10,L
   7,R,J
   1,R
  25
  12,R
  27,R,J
  34
   8,L
  19,R,J
   1,R
  32
  10,R
  24,L,J
   1,L
  28
  24,L,J
   1,L
  48
  30,L,J
   1,L
  54
  34,R,J
   1,R
 #Screen-61 00:08:58.849(31697)
  55
   8,R
   5,R,J
   7,R
   4,R,J
   6,R
   5,R,J
   6,R
   5,R,J
   3,R
   3
   6,J
   6
  20,J
  28
  20,R,J
   2,R
  29
  18,R
  30,R,J
  34
  21,L
  18,J
   5
  27,J
  27
   1,P
  60
   1,L,J,P
  34,L,J
   9,L
  52
  15,R
  28,L,J
   1,L
  44
  15,L
  21,J
  50
  14,L,J
   1,L
  39
  11,L
  31,L,J
  43
  31,L,J
   1,L
  56
  34,R,J
   1,R
 #Screen-62 00:09:14.812(32636)
  62
  31,R,J
   1,R
  51
  28,L,J
   1,L
  48
  22,R
  35,L,J
  13,L
  37
  15,R
  20,L,J
   1,L
  32
  35,R,J
   1,R
 #Screen-63 00:09:22.071(33063)
  56
   3,L,J
   1,L
   8
  13,L,J
   1,L
  36
  18,L
  31,R,J
  46
  18,R,J
  43
   3,L,J
  18
   4,R
  10
   1,B
  35,L,J
  49
   2,L,J
  28
  20,L,J
   1,L
  39
   2,R,J
   1,R
   6
  35,R,J
   1,R
  14
   1,B
 #Screen-64 00:09:31.336(33608)
  57
  29,R,J
  43
   6,L
  10
   4,R
  10
  13,R,J
   1,R
  41
   3,L,J
   1,L
  21
  18,L,J
   1,L
  36
  11,L
  10
   5,R
  10
  32,R,J
   1,R
  40
   1,L
   4,L,J
   1,L
  10
  11,L
  10
   7,L
  13
  24,L,J
  37
  17,L
  12,L,J
   1,L
  38
   7,R
  20,L,J
  30
  20,J
  31
  29,L,J
   3,L
  35
  32,R,J
   7,R
  59
  35,R,J
   1,R
 #Screen-65 00:09:46.500(34500)
  51
   9,R,J
   1,R
  21
   7,R
  35,R,J
   1,R
  48
  11,R
  27,R,J
   1,R
  42
  19,R
  27,L,J
   1,L
  39
  35,R,J
   1,R
 #Screen-66 00:09:53.164(34892)
  67
  32,L,J
   1,L
  45
  28,J
  35
  16,R
  35,R,J
   1,R
#END

# #Screen-61 00:11:20.612(40036)
# @26400,-214400,0
#   15
#   #7
#    1,P
#   60
#    1,L,J,P
#   34,L,J
#    9,L
#  120

# #Screen-61 00:11:20.612(40036)
# @7649,-2140200,0
# @7150,-2140200,0
#   31,L,J
#   80