# GotIB Rain Gravity
   1,J
   6
   2,J
   8
   3,J
  10
   4,J
  11
   5,J
  13
   6,J
  15
   7,J
  17
   8,J
  18
   9,J
  20
  10,J
  22
  11,J
  23
  12,J
  25
  13,J
  27
  14,J
  28
  15,J
  30
  16,J
  32
  17,J
  33
  18,J
  35
  19,J
  37
  20,J
  39
  21,J
  40
  22,J
  42
  23,J
  44
  24,J
  45
  25,J
  47
  26,J
  49
  27,J
  51
  28,J
  52

#air/total time ratio
 1f:   6/7 = 0.85 (= 3    pixel/tick)
 2f:  8/10 = 0.8  (= 2.80 pixel/tick)
 3f: 10/13 = 0.76 (= 2.69 pixel/tick)
 4f: 11/15 = 0.73 (= 2.56 pixel/tick)
 5f: 13/18 = 0.72 (= 2.52 pixel/tick)
 6f: 15/21 = 0.71 (= 2.5  pixel/tick)
 7f: 17/24 = 0.70 (= 2.47 pixel/tick)
 8f: 18/26 = 0.69 (= 2.42 pixel/tick)
 9f: 20/29 = 0.68 (= 2.41 pixel/tick)
10f: 22/32 = 0.68 (= 2.40 pixel/tick)
11f: 23/34 = 0.67 (= 2.36 pixel/tick)
12f: 25/37 = 0.67 (= 2.36 pixel/tick)
13f: 27/40 = 0.67 (= 2.36 pixel/tick)
14f: 28/42 = 0.66 (= 2.33 pixel/tick)
15f: 30/45 = 0.66 (= 2.33 pixel/tick)
16f: 32/48 = 0.66 (= 2.33 pixel/tick)
17f: 33/50 = 0.66 (= 2.31 pixel/tick)
18f: 35/53 = 0.66 (= 2.31 pixel/tick)
19f: 37/56 = 0.66 (= 2.31 pixel/tick)
20f: 39/59 = 0.66 (= 2.31 pixel/tick)
21f: 40/61 = 0.65 (= 2.29 pixel/tick)
22f: 42/64 = 0.65 (= 2.29 pixel/tick)
23f: 44/67 = 0.65 (= 2.29 pixel/tick)
24f: 45/69 = 0.65 (= 2.28 pixel/tick)
25f: 47/72 = 0.65 (= 2.28 pixel/tick)
26f: 49/75 = 0.65 (= 2.28 pixel/tick)
27f: 51/78 = 0.65 (= 2.28 pixel/tick)
28f: 52/80 = 0.65 (= 2.27 pixel/tick)