#You will land a bit later
#bc different rounding result of Y-axis value (positive) on screen1
   1,J
   7
   2,J
   8
   3,J
  10
   4,J
  12
   5,J
  13
   6,J
  15
   7,J
  17
   8,J
  19
   9,J
  21
  10,J
  23
  11,J
  24
  12,J
  26
  13,J
  28
  14,J
  30
  15,J
  32
  16,J
  34
  17,J
  36
  18,J
  38
  19,J
  39
  20,J
  41
  21,J
  43
  22,J
  45
  23,J
  47
  24,J
  49
  25,J
  51
  26,J
  53
  27,J
  55
  28,J
  56
  29,J
  58
  30,J
  60
  31,J
  62
  32,J
  64
  33,J
  66
  34,J
  68
  35,J
  70