@23100,30200,1
#START
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
   0
  35,L,J
   1,L
  43
  29,R,J
  44
  27,L,J
   1,L
  42
   3,R
  35,R,J
   1,R
 #Screen-2 00:00:05.083(299)
  37
  35,L,J
   1,L
  37
  35,R,J
   1,R
 #Screen-3 00:00:07.786(458)
  50
   8,R
  35,L,J
   1,L
  52
  13,L
  29,L,J
  39
  14,L,J
   1,L
  19
  27,R,J
  54
  16,R,J
   1,R
  36
  28,R,J
   1,R
  40
  35,R,J
   1,R
 #Screen-4 00:00:16.218(954)
  46
  30,L,J
   1,L
  47
  19,L,J
   1,L
  30
  12,L
  31,R,J
   1,R
  42
  35,R,J
   1,R
 #Screen-5 00:00:21.182(1246)
  42
  23,L
  25,L,J
  39
  10,L
  31,L,J
  47
  23,R,J
   1,R
  35
  31,L,J
   1,L
 #Screen-6 00:00:26.367(1551)
  39
  35,L,J
   1,L
  52
  28,R,J
  41
  35,L,J
   8,L
  38
  35,R,J
   7,R
#END
  42
