#Babe of Dimension (3164094301), attempts:2238, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
   0
  35,L,J
   1,L
  44
   2,J
  27,R,J
  46
   3,J
  24,L,J
   1,L
  42
   3,R
  35,R,J
   1,R
 #Screen-2 00:00:05.134(302)
  37
  35,L,J
   1,L
  38
   2,J
  33,R,J
   1,R
 #Screen-3 00:00:07.854(462)
  50
   8,R
   3,J
  32,L,J
   1,L
  52
   2,L,J
   1,L
   6
   3,L
  30,L,J
   1,L
  44
   5,J
  10,L,J
   1,L
  23
   5,L
   3
   7,J
  19,R,J
  53
   7,J
  11,R,J
   1,R
  42
   4,L
   1
   8,J
  20,R,J
   1,J
  44
  35,R,J
   1,R
 #Screen-4 00:00:16.864(992)
  46
   4,J
  28,L,J
   1,L
 #Screen-2
 201
  10,J
   7,R,J
   1,R
  51
   8,J
  27,L,J
   1,L
  37
  35,R,J
   1,R
 #Screen-3
  50
   8,R
   1,R,J
   2,J
  32,L,J
   1,L
  52
  13,L
  29,L,J
  44
   4,J
  10,L,J
   1,L
  19
   7,L
   3
   5,J
  21,R,J
   1,J
  55
   6,J
  10,R,J
   1,R
  37
  10,J
  18,R,J
   1,R
  40
  35,R,J
   1,R
 #Screen-4
  47
   3,J
  27,L,J
   1,L
  50
   5,J
  14,L,J
   1,L
  30
  12,L
   3
   4,J
  28,R,J
  75
   7,R
  23
  12,R
   5
   3,J
  24,L,J
  82
   5,J
  17,L,J
   1,L
  37
  11,J
  20,R,J
   1,R
  42
   8,J
  27,R,J
   1,R
 #Screen-5 00:00:44.013(2589)
  49
  26,L
  31
   4,J
  21,L,J
  49
  19,L
   2
   5,J
  26,L,J
  76
  14,J
   9,R,J
   1,R
  35
   8,R
   2,R,J
   4,J
  29,L,J
   1,L
 #Screen-6 00:00:51.170(3010)
  52
  15,L
  35,L,J
   1,L
  52
   5,L
   2
   5,J
  23,R,J
  41
   2,J
  33,L,J
   8,L
  38
   2,J
  33,R,J
   7,R
#Fury of Vulcanus
 #Screen-7 00:00:57.018(3354)
  65
   1,N
#Restart
