@31085,-2216200,1
  35,R,J
   1,R,S
#START
#Stellar Interceptor
 #Screen-64 00:06:54.749(24397)
  60
  35,L,J
   1,L
  68
   3,J
  12
  35,R,J
   1,R
  21
   1,S
  52
  35,L,J
   1,L
 #Screen-65 00:07:00.274(24722)
  60
  19,R,J
   1,R
  57
  32,R,J
   1,R
  64
  35,R,J
   1,R
 #Screen-66 00:07:04.813(24989)
  57
  28,L,J
   1,L
  60
  35,R,J
   1,R
   9
   1,S
  66
  35,L,J
   1,L
  23
   1,S
 #Screen-67 00:07:09.862(25286)
  36
  32,R,J
   1,R
  58
  35,L,J
   1,L
 #Screen-68 00:07:13.364(25492)
  79
  31,R,J
   1,R
  63
  26,L,J
   1,L
  55
  29,R,J
   1,R
  60
  35,L,J
   1,L
 #Screen-69 00:07:19.399(25847)
  52
  18,R
  31,R,J
   1,R
  54
  23,R,J
   1,R
  33
   7,L
  27,L,J
   1,L
  39
  15,L,J
   1,L
  31
  35,R,J
   1,R
  10
   1,S
 #Screen-70 00:07:25.621(26213)
  37
  16,L,J
   1,L,J,S
  18,L,J
   1,L
  48
  35,L,J
   1,L
  46
  35,L,J
   1,L
#END
  47
   
