#Babe of Dimension (3164094301), attempts:2369, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
 #Screen-63 00:00:00.238(14)
  27
  15,J
  20,R,J
   1,R
  45
   6,R
   1,R,S
   3,R
  35,R,J
   1,R
#Stellar Interceptor
 #Screen-64 00:00:03.655(215)
  60
  35,L,J
   1,L
  68
   3,J
  12
   7,J
  28,R,J
   1,R
  21
   1,S
  52
  35,L,J
   1,L
 #Screen-65 00:00:09.180(540)
  64
   8,J
  11,R,J
   1,R
  58
  11,J
  21,R,J
   1,R
  64
  35,R,J
   1,R
 #Screen-66 00:00:13.804(812)
  60
   5,J
  23,L,J
   1,L
  60
  35,R,J
   1,R
   9
   1,S
  66
  35,L,J
   1,L
  23
   1,S
 #Screen-67 00:00:18.904(1112)
  39
   6,J
  26,R,J
   1,R
  58
  35,L,J
   1,L
 #Screen-68 00:00:22.457(1321)
  81
  17,J
  14,R,J
   1,R
  66
   3,J
  23,L,J
   1,L
  56
  12,J
  17,R,J
   1,R
  65
   5,J
  30,L,J
   1,L
 #Screen-69 00:00:28.679(1687)
  55
  18,R
   2
   9,J
  22,R,J
   1,R
  56
  13,J
  10,R,J
   1,R
  59
   7,L
  11
   6,J
  21,L,J
   1,L
  42
   6,J
   9,L,J
   1,L
  31
   2,J
  33,R,J
   1,R
 #Screen-70 00:00:35.700(2100)
  48
  20,R
   5,J
  30,L,J
   1,L
  54
   5,J
  30,L,J
   1,L
  49
   1,J
  34,L,J
   1,L
#The Tower of Light
 #Screen-71 00:00:40.409(2377)
 366
   1,N
#Restart
