@39025,-2493800,0
#START
#The Tower of Light
 #Screen-71 00:07:29.837(26461)
  47
  13,L,J
   1,L
  15
   5,L
  30,L,J
   1,L
  47
  25,R,J
   1,R
  33
  19,R,J
   1,R
  30
  35,L,J
   1,L
 #Screen-72 00:07:35.039(26767)
  48
  28,R,J
   1,R
  42
  33,L,J
   1,L
  60
  16,R
  19,L,J
   1,L
  21
  30,R,J
   1,R
  41
  19,R,J
   1,R
  40
  35,L,J
   1,L
 #Screen-73 00:07:42.485(27205)
  48
  19,L,J
   1,L
  43
   6,L
  23,R,J
   1,R
  33
  11,L
  29,R,J
   1,R
  43
   4,L
  35,L,J
   1,L
  66
  35,R,J
   1,R
 #Screen-74 00:07:49.251(27603)
  46
  24,L,J
   1,L
  33
  30,R,J
   1,R
  44
  10,L
  26,L,J
   1,L
  36
   8,L
  21,R,J
   1,R
  33
  35,L,J
   1,L
 #Screen-75 00:07:55.286(27958)
  50
  27,R,J
   1,R
  42
  16,R
  28,L,J
   1,L
  54
  25,R,J
   1,R
  51
  35,L,J
   1,L
  55
  35,R,J
   1,R
 #Screen-76 00:08:02.477(28381)
  54
  12,R
  29,L,J
   1,L
  38
  12,L
  24,L,J
   1,L
  45
  10,R
  30,L,J
  48
  35,R,J
   1,R
  24
  29,R
  22,R,J
   1,R
  50
  35,L,J
   1,L
 #Screen-77 00:08:11.011(28883)
  50
  20,R
  24,L,J
   1,L
  33
  31,R,J
   1,R
  42
   8,R
  16,R,J
   1,R
  43
  35,L,J
   1,L
  71
  25,L,J
   1,L
  41
  35,R,J
   1,R
 #Screen-78 00:08:19.307(29371)
  58
   7,L
  19,R,J
   1,R
  27
  35,L,J
   1,L
  50
  20,L
   5,L,J
   1,L
  28
   9,L
  21,L,J
   1,L
  34
  12,R,J
   1,R
  31
  35,R,J
   1,R
  10
   1,S
 #Screen-79 00:08:25.886(29758)
  37
  35,R,J
  30
  24,L,J
  28
  35,R,J
   1,R
  10
   1,S
 #Screen-80 00:08:29.303(29959)
  37
  10,L,J
  22
  16,L,J
   1,L
  36
  13,R
  19,L,J
   1,L
  39
  35,R,J
   1,R
  46
  10,R,J
   1,R
  10
   1,S
  15
   2,R
   3,R,J
   1,R
   8
   2,R,J
   1,R
   6
   2,R
   2,R,J
   1,R
   6
   1,R
   2,R,J
   1,R
   6
   2,R,J
   1,R
   6
   2,R,J
   1,R
   7
   1,S
#END 00:08:35.066(30298)
