@16813,-184200,1
#START
#Fury of Vulcanus
 #Screen-7 00:00:31.841(1873)
  42
  23,L,J
   1,L
  33
   9,R
  35,R,J
   1,R
  56
  30,R,J
   1,R
  40
   7,L
  26,L,J
  43
  35,L,J
   2,L
  56
   2,R
  35,R,J
   1,R
 #Screen-8 00:00:40.103(2359)
  50
  32,R,J
   1,R
  46
   1,R
  25,R,J
   1,R
  46
  35,L,J
   9,L
  37
   2,R
   3,R,J
   1,R
   8
  31,L,J
  63
  27,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-9 00:00:48.433(2849)
  37
  12,L
  35,L,J
  10,L
  32
  35,R,J
   1,R
  48
  26,R,J
   1,R
  52
  32,L,J
   1,L
  45
  35,L,J
   1,L
 #Screen-10 00:00:55.437(3261)
  46
  29,R,J
  66
  12,R
  35,R,J
   1,R
  42
   7,L
  18,R,J
  24
   5,L
  19,R,J
  46
  35,L,J
   7,L
 #Screen-11 00:01:01.948(3644)
  37
  25,L,J
   1,L
  46
  26,L,J
   3,L
  42
  23,L,J
   2,L
  36
  35,R,J
   7,R
  53
  22,L,J
   1,L
  14
   1,S
  20
  35,L,J
   1,L
  21
   1,S
  20
  35,L,J
   1,L
 #Screen-12 00:01:10.771(4163)
  48
  33,R,J
   1,R
  48
  35,L,J
   8,L
  47
  35,L,J
   1,L
#END
  42
