#Babe of Dimension (3164094301), attempts:2245, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
#Fury of Vulcanus
 #Screen-7 00:00:00.442(26)
  67
   7,J
  16,L,J
   1,L
  33
  12,R
  35,R,J
   1,R
  56
   5,J
  25,R,J
   1,R
  40
   7,L
  26,L,J
  43
   4,J
  31,L,J
   2,L
  56
   2,R
  35,R,J
   1,R
 #Screen-8 00:00:09.469(557)
  50
   1,J
  31,R,J
   1,R
  46
   1,R
  25,R,J
   1,R
  46
   2,J
  33,L,J
   9,L
  37
   2,R
   3,R,J
   1,R
   8
   1,R
   4
   2,J
  29,L,J
  64
   5,J
  22,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-9 00:00:17.901(1053)
  37
  12,L
  35,L,J
  10,L
  32
  35,R,J
   1,R
  51
   9,J
  17,R,J
   1,R
  53
   6,J
  26,L,J
   1,L
  45
   3,J
  32,L,J
   1,L
 #Screen-10 00:00:24.973(1469)
  49
   5,J
  24,R,J
  66
  12,R
  35,R,J
   1,R
  42
   7,L
   4
   4,J
  14,R,J
  29
   5,L
   5
   3,J
  16,R,J
  46
  35,L,J
   7,L
 #Screen-11 00:00:31.773(1869)
  43
   7,J
  18,L,J
   1,L
  46
   6,J
  20,L,J
   3,L
  45
   5,J
  18,L,J
   2,L
  35
   2,J
  33,R,J
   7,R
  56
   7,J
  15,L,J
   1,L
  35
  11,R
   4,J
  31,L,J
   1,L
  42
   4,J
  31,L,J
   1,L
 #Screen-12 00:00:40.970(2410)
  50
   6,J
  27,R,J
   1,R
  48
  35,L,J
   8,L
  52
   6,J
  29,L,J
   1,L
#Hollow Pillar
 #Screen-13 00:00:45.339(2667)
 357
   1,P
 200
   1,D
  40
   1,D
  14
   1,K
  11
   1,U
  11
   1,U
  17
   1,K
  45
   1,U
  10
   1,U
  17
   1,D
  11
   1,D
  10
   1,D
   9
   1,D
  10
   1,D
  11
   1,D
  28
   1,D
  11
   1,D
  12
   1,D
  45
   1,U
  10
   1,U
  11
   1,U
  10
   1,U
  10
   1,U
  11
   1,U
  10
   1,U
  16
   1,K
  10
   1,D
  23
   1,K
3564
   1,P
  33
   1,N
#Restart
