@8000,-401000,0
#START
#Hollow Pillar
 #Screen-13 00:01:15.021(4413)
  42
  21,R,J
   1,R
  33
   9,L
  35,L,J
   1,L
  46
  31,L,J
   1,L
  46
  35,R,J
   1,R
 #Screen-14 00:01:20.257(4721)
  48
   9,R
  30,L,J
   1,L
  33
  11,L
  30,R,J
   1,R
  41
  35,L,J
   1,L
 #Screen-15 00:01:24.303(4959)
  46
  31,R,J
   1,R
  46
  35,L,J
   1,L
  46
  34,L,J
   1,L
 #Screen-16 00:01:28.638(5214)
  60
  13,R
  26,R,J
   1,R
  45
   6,R
  28,L,J
   1,L
  37
  26,R,J
   1,R
  41
  34,L,J
   1,L
  49
  35,R,J
   1,R
 #Screen-17 00:01:35.285(5605)
  46
  21,L,J
   1,L
  42
  33,R,J
   1,R
  46
   2,L
  34,L,J
   1,L
  58
  10,L
  35,L,J
   1,L
 #Screen-18 00:01:40.912(5936)
  46
  19,L,J
   1,L
  27
  11,L
  32,R,J
   1,R
  43
  29,L,J
   1,L
  45
  35,R,J
   1,R
 #Screen-19 00:01:45.893(6229)
  48
   5,L
  27,R,J
  34
   3,R
  25,L,J
   1,L
  33
  27,L,J
   1,L
  37
  35,L,J
   1,L
 #Screen-20 00:01:50.602(6506)
  48
   5,R
  27,R,J
   1,R
  42
   7,R
  27,R,J
   1,R
  37
  32,L,J
   1,L
  43
  31,L,J
   1,L
 #Screen-21 00:01:55.719(6807)
  46
  29,R,J
   1,R
  43
   5,R
  35,R,J
   1,R
  65
  72,L,J
   1,L
#END
  99
