#Babe of Dimension (3164094301), attempts:2270, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
#Hollow Pillar
 #Screen-13 00:00:00.187(11)
  46
   9,J
  13,R,J
   1,R
 #Screen-12 00:00:02.482(146)
  88
  35,L
 #Screen-13
  39
   7,J
  14,R,J
   1,R
  33
  10,L
  35,L,J
   1,L
  48
   4,J
  26,L,J
   1,L
  44
   2,J
  33,R,J
   1,R
 #Screen-14 00:00:09.180(540)
  48
  14,R
   4
   5,J
  25,L,J
   1,L
  42
  13,J
  14,R,J
   1,R
 #Screen-12
 160
   7,L
 #Screen-13
  62
  11,J
  10,R,J
   1,R
  33
   9,L
  35,L,J
   1,L
  47
   3,J
  28,L,J
   1,L
  46
  35,R,J
   1,R
 #Screen-14
  48
   9,R
   5
   3,J
  27,L,J
   1,L
  41
  11,L
   1
   6,J
  24,R,J
   1,R
  41
  35,L,J
   1,L
 #Screen-15 00:00:24.633(1449)
  48
  11,J
  20,R,J
   1,R
  47
   1,J
  34,L,J
   1,L
  46
   3,J
  31,L,J
   1,L
 #Screen-16 00:00:29.019(1707)
  60
  13,R
   3
  13,J
  13,R,J
   1,R
  45
   6,R
   3
  12,J
  16,L,J
   1,L
  40
  16,J
  10,R,J
   1,R
  43
   7,J
  27,L,J
   1,L
  49
  35,R,J
   1,R
 #Screen-17 00:00:35.853(2109)
  49
   2,J
  19,L,J
   1,L
  44
  13,J
  20,R,J
   1,R
  48
   2,L
  34,L,J
   1,L
  58
   2,J
  33,L,J
   1,L
 #Screen-18 00:00:41.429(2437)
  61
   5,R
  23
   4,J
  15,L,J
   1,L
  27
  11,L
   6
   8,J
  24,R,J
   1,R
  44
   4,J
  25,L,J
   1,L
  45
   6,L
   8,J
  27,R,J
   1,R
 #Screen-19 00:00:47.362(2786)
  48
   5,L
   4
   8,J
  19,R,J
  42
   3,R
   9
   7,J
  18,L,J
   1,L
  37
   7,J
  20,L,J
   1,L
  39
   4,J
  31,L,J
   1,L
 #Screen-20 00:00:52.530(3090)
  48
   5,R
   4
  13,J
  14,R,J
   1,R
  43
   7,R
   2
  15,J
  12,R,J
   1,R
  37
  13,R
  12
   4,J
  29,L,J
   1,L
  46
  35,L,J
   1,L
 #Screen-21 00:00:58.497(3441)
  56
  18,R
  29,R,J
   1,R
  43
   5,R
  35,R,J
   1,R
  66
   5,J
  67,L,J
   1,L
#The Abyss
 #Screen-22 00:01:04.787(3811)
 245
   1,N
#Restart
