@16166,-725000,0
#START
#The Abyss
 #Screen-22 00:02:01.686(7158)
  99
  60,R,J
   1,R
  87
  55,L,J
   1,L
  90
  64,R,J
   1,R
  90
  45,L,J
   1,L
  20
   1,S
  53
  16,R,J
   1,R,J,S
  55,R,J
   1,R
 #Screen-23 00:02:14.402(7906)
 106
   3,L
   1,L,S
  72,L,J
   1,L
  27
   1,S
  92
  72,R,J
   1,R
  99
  54,R,J
   1,R
  87
  72,L,J
   1,L
 #Screen-24 00:02:25.843(8579)
  89
  43,L,J
   1,L
  84
  46,L,J
   1,L
  76
  72,R,J
   1,R
  89
  69,R,J
   1,R
 132
  72,L,J
   1,L
 #Screen-25 00:02:39.052(9356)
  89
  47,L,J
   1,L
  64
  20,R
  72,R,J
   1,R
 115
  72,R,J
   1,R
  99
  72,L,J
   1,L
 #Screen-26 00:02:51.122(10066)
 145
  43,L,J
   1,L
 104
   6,L
  65,R,J
   1,R
  97
  21,L
  53,R,J
   1,R
  81
   7,L
  56,R,J
   1,R
  81
  72,L,J
   1,L
 #Screen-27 00:03:04.620(10860)
 103
  55,L,J
   1,L
  72
  72,R,J
   1,R
  95
  72,R,J
   1,R
 #Screen-28 00:03:12.406(11318)
  89
  72,L,J
   1,L
 103
  72,L,J
   1,L
  59
  15,L
  35,R,J
   1,R
#END
  53
