#Babe of Dimension (3164094301), attempts:2274, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
#The Abyss
 #Screen-22 00:00:00.136(8)
  43
  60,R,J
   1,R
  90
  55,L,J
   1,L
  91
   3,J
  61,R,J
   1,R
  92
   2,J
  43,L,J
   1,L
  20
   1,S
  53
  16,R,J
   1,R,J,S
  55,R,J
   1,R
 #Screen-23 00:00:13.566(798)
 106
   3,L
   1,L,S
   3,L
  72,L,J
   1,L
  27
   1,S
  92
  72,R,J
   1,R
  99
   1,J
  53,R,J
   1,R
  87
  72,L,J
   1,L
 #Screen-24 00:00:25.058(1474)
  90
   2,J
  41,L,J
   1,L
  85
   2,J
  44,L,J
   1,L
  76
  72,R,J
   1,R
  90
   3,J
  66,R,J
   1,R
 125
   1,J
  71,L,J
   1,L
 #Screen-25 00:00:38.199(2247)
  92
   2,J
  45,L,J
   1,L
  64
  20,R
  72,R,J
   1,R
 117
   5,J
  67,R,J
   1,R
  99
  19,R
   1
   2,J
  70,L,J
   1,L
 #Screen-26 00:00:50.626(2978)
 142
   3,J
  45,L,J
   1,L
 108
   4,J
  56,R,J
   1,R
 118
   5,J
  38,L,J
   1,L
 104
   6,L
   2
   4,J
  61,R,J
   1,R
  97
  21,L
   4
   7,J
  46,R,J
   1,R
  81
   7,L
   1
   7,J
  54,R,J
   1,R
  94
  72,L,J
   1,L
 #Screen-27 00:01:10.278(4134)
 104
   3,J
  51,L,J
   1,L
  69
  72,R,J
   1,R
  95
  72,R,J
   1,R
 #Screen-28 00:01:18.013(4589)
  89
  72,L,J
   1,L
 103
  72,L,J
   1,L
  59
  15,L
   4,L,J
   6,J
  25,R,J
   1,R
#Purple Ruin
 #Screen-29 00:01:25.017(5001)
  58
   1,L
   4,L,J
 137
   1,N
#Restart
