@12000,-964200,0
  35,R,J
   1,R
#START
#Purple Ruin
 #Screen-29 00:03:19.410(11730)
  53
   5,L
   9
  24,L,J
   1,L
  33
   2,R
   2,R,J
   7
  23,L,J
   1,L
  34
  24,R,J
   1,R
  36
   2,L,J
   1,L
   6
  22,L,J
   1,L
  33
   1,R
   2,R,J
   7
  22,R,J
   1,R
  33
   1,L,J
   5
  35,R,J
   1,R
 #Screen-30 00:03:26.754(12162)
  59
   4,R
  10
  26,L,J
   1,L
  53
   1,R
   2,R,J
   7
  19,L,J
   1,L
  30
   1,R
   3,R,J
   1,R
   8
   7,R
  19
   5,R
  10
  35,R,J
   1,R
  50
   5,L
  13
   1,R
   4,R,J
   1,R
  21
  10,L
  17
  14,R,J
   1,R
  21
  14,L
  10
  27,R,J
   1,R
  39
  35,R,J
   1,R
 #Screen-31 00:03:36.614(12742)
  49
  35,L,J
   1,L
  59
   3,R,J
   1,R
   8
   7,R
  10
  23,R,J
   1,R
  55
  25,R
  13
  33,L,J
   1,L
  47
   1,R
   3,R,J
   1,R
   8
  35,L,J
   1,L
 #Screen-32 00:03:43.737(13161)
  48
  45,R
  10
  29,R,J
   1,R
  47
   1,L
   2,L,J
   1,L
   6
   7,R
   9
  19,R,J
   1,R
  37
  13,R
   1
  35,L,J
   1,L
  59
   2,R,J
   1,R
   6
  17,L,J
   1,L
  35
   2,R
   2,R,J
   1,R
   6
  10,L
   8
  35,R,J
   1,R
 #Screen-33 00:03:52.118(13654)
  42
   1,L
   3,L,J
   9
  21,R,J
   1,R
  56
   1,L
   3,L,J
   1,L
   8
  23,L
  10
  30,L,J
   1,L
  46
   2,R,J
   7
   9,L
  10
  18,L,J
   1,L
  36
   2,R,J
   1,R
  10
   8,R
  15
   3,R
  10
  33,L,J
  49
   4,L
  10
  27,R,J
   1,R
  37
   5,R,J
  35
   3,L,J
   1,L
   8
  20,L
  22,R,J
  41
   2,R,J
   1,R
   7
  35,R,J
   1,R
 #Screen-34 00:04:04.868(14404)
  62
  14,L,J
   1,L
  40
  25,L,J
   1,L
  46
   1,R
   2,R,J
   1,R
   6
  35,R,J
   1,R
  48
   6,R
  26,R,J
   1,R
  36
  31,L,J
   1,L
#END
  44
