#Babe of Dimension (3164094301), attempts:2315, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
 #Screen-28 00:00:00.068(4)
  17
  11,J
  24,R,J
   1,R
#Purple Ruin
 #Screen-29 00:00:01.819(107)
  53
   5,L
   9
   8,J
  16,L,J
   1,L
  34
   2,R
   2,R,J
  14
   3,J
  20,L,J
   1,L
  45
  12,J
  12,R,J
   1,R
  36
   2,L,J
   1,L
  25
  10,J
  12,L,J
   1,L
  34
   1,R
   2,R,J
  13
  12,J
  10,R,J
   1,R
  33
   1,L,J
   9
   1,J
  34,R,J
   1,R
 #Screen-30 00:00:09.996(588)
  59
   4,R
  13
   9,J
  17,L,J
   1,L
  53
   1,R
   2,R,J
  17
   9,J
  10,L,J
   1,L
  30
   1,R
   3,R,J
   1,R
  17
  10,R
  19
   5,R
  16
   4,J
  31,R,J
   1,R
  51
   5,L
  19
   1,R
   4,R,J
   1,R
  21
  10,L
  17
   3,J
  11,R,J
   1,R
  21
  14,L
  15
   7,J
  20,R,J
   1,R
  39
   8,L
   2
   6,J
  29,R,J
   1,R
 #Screen-31 00:00:20.757(1221)
  49
  35,L,J
   1,L
  59
   3,R,J
   1,R
  18
   7,R
  14
  13,J
  10,R,J
   1,R
  54
  25,R
  13
   3,J
  30,L,J
   1,L
  47
   1,R
   3,R,J
   1,R
  12
   5,J
  30,L,J
   1,L
 #Screen-32 00:00:28.169(1657)
  48
  45,R
  26
  13,J
  16,R,J
   1,R
  48
   1,L
   2,L,J
   1,L
  18
   7,R
   9
  10,J
   9,R,J
   1,R
  37
  13,R
   1
   3,J
  32,L,J
   1,L
  59
   2,R,J
   1,R
   6
   1,R
  17
   3,J
  14,L,J
   1,L
  35
   2,R
   2,R,J
   1,R
  18
  10,L
   8
   5,J
  30,R,J
   1,R
 #Screen-33 00:00:37.553(2209)
  43
   1,L
   3,L,J
  15
   7,R
   9
   8,J
  13,R,J
   1,R
  55
   1,L
   3,L,J
   1,L
   8
  23,L
  16
  10,J
  20,L,J
   1,L
  46
   2,R,J
  21
   9,L
  16
   7,J
  11,L,J
   1,L
  36
   2,R,J
   1,R
  24
   8,R
  21
   3,R
  21
   5,J
  28,L,J
  49
   4,L
  16
  18,J
   9,R,J
   1,R
  37
   5,R,J
  36
   3,L,J
   1,L
   8
  20,L
  13
  10,J
  12,R,J
  41
   5,R
  93
   3,L
   2,L,J
   1,L
  14
  16,L
  12
  10,J
  20,L,J
   1,L
  46
   3,R,J
  24
   7,L
  14
   9,J
   9,L,J
   1,L
  36
   3,R,J
   1,R
  19
   8,R
  20
   3,R
  24
  10,J
  22,L,J
   1,L
  45
   4,L
  22
  18,J
  10,R,J
   1,R
  40
   1,R
   5,R,J
   1,R
  40
  38,L
  16
  13,J
   9,R,J
   1,R
  40
   5,R
  93
  32,L
  15
   7,J
  24,L,J
   1,L
  48
   2,R,J
   1,R
  29
  10,J
   9,L,J
   1,L
  38
   2,R,J
   1,R
  21
  12,R
  36
   5,J
  26,L,J
   1,L
  98
   8,R
  23
   4,J
  30,L,J
   1,L
  51
   7,L
  21
   7,L
  19
  18,J
  11,R,J
   1,R
  43
   2,R,J
   1,R
  31
   1,L
   3,L,J
   1,L
   8
  24,L
  22
   9,J
  10,R,J
   1,R
  59
  25,L
  11
  10,J
  12,R,J
   1,R
  40
   2,R,J
   1,R
   7
  15,R
   9
   7,J
  28,R,J
   1,R
 #Screen-34 00:01:22.535(4855)
  88
   3,J
  11,L,J
   1,L
  64
   6,J
  19,L,J
   1,L
  46
   1,R
   2,R,J
   1,R
  21
   5,J
  30,R,J
   1,R
  48
   6,R
   3
  12,J
  14,R,J
   1,R
  36
   4,R
   3
   4,J
  31,L,J
   1,L
#Digital Frontier
 #Screen-35 00:01:30.100(5300)
  48
   4,R,J
   1,R
  34
   7,R
 226
   1,N
#Restart
