@-450,-1194600,0
#START
#Digital Frontier
 #Screen-35 00:04:11.090(14770)
  44
  28,R
  33,R,J
   1,R
  52
  35,R,J
   1,R
  54
  28,L,J
   1,L
  48
  35,L,J
   1,L
 #Screen-36 00:04:17.363(15139)
  52
   9,R
  19,L,J
   1,L
  30
  22,L,J
   1,L
  29
  14,R
  28,L,J
   1,L
  41
  12,L
  35,L,J
   1,L
  63
  35,L,J
   1,L
   1
   1,S
 #Screen-37 00:04:23.891(15523)
  40
  32,L,J
   1,L
  32
  14,L,J
   1,L
  14
   1,S
  14
  32,L,J
   1,L
  43
  24,R,J
   1,R
  36
  35,L,J
   1,L
 #Screen-38 00:04:29.484(15852)
  47
   5,L
  19,L,J
   1,L
  38
  35,R,J
   1,R
  37
  35,R,J
   1,R
 #Screen-39 00:04:33.173(16069)
  45
  15,R,J
   1,R
  29
  23,R,J
   1,R
  32
  32,R,J
   1,R
  40
  22,R,J
   1,R
  35
   7,R,J
   1,R
  31
  20,R,J
  31
  28,R,J
  41
  35,L,J
   1,L
 #Screen-40 00:04:41.061(16533)
  37
   5,R
  20,L,J
   1,L
  26
  11,L
   9,L,J
   1,L
  19
  10,L,J
   1,L
  21
  35,L,J
   1,L
  46
  35,R,J
   1,R
 #Screen-41 00:04:45.957(16821)
  46
   1,R
  35,R,J
   1,R
  48
   1,L
  17,L,J
   1,L
  25
  23,L
  13,L,J
   1,L,J,S
   2,L,J
   1,L
  29
   2,L,J
   1,L
   6
  35,R,J
   1,R
  15
   1,S
#END

