#Babe of Dimension (3164094301), attempts:2325, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
#Digital Frontier
 #Screen-35 00:00:00.493(29)
  57
   9,J
  24,R,J
   1,R
  53
   6,J
  29,R,J
   1,R
  56
   3,J
  25,L,J
   1,L
  48
  35,L,J
   1,L
 #Screen-36 00:00:06.834(402)
  52
   9,R
   1
   7,J
  12,L,J
   1,L
  36
   3,J
  19,L,J
   1,L
  37
  14,R
  13
  13,J
  15,L,J
   1,L
  41
  12,L
  35,L,J
   1,L
  63
  35,L,J
   1,L
   1
   1,S
 #Screen-37 00:00:13.838(814)
  44
   1,J
  24,L,J
   1,L,J,S
   6,L,J
   1,L
  34
  19,L
   7
   5,J
   7,L,J
   1,L
  30
   5,J
  27,L,J
   1,L
  48
  15,J
   9,R,J
   1,R
  36
   6,J
  29,L,J
   1,L
 #Screen-38 00:00:20.060(1180)
  52
   5,L
   6
   9,J
  10,L,J
   1,L
  38
   2,J
  33,R,J
   1,R
  43
   2,J
  33,R,J
   1,R
 #Screen-39 00:00:24.021(1413)
  50
   6,J
   9,R,J
   1,R
  48
  10,J
  13,R,J
   1,R
  37
   9,J
  23,R,J
   1,R
  56
  12,J
  10,R,J
   1,R
  37
   2,J
   5,R,J
   1,R
  33
   3,J
  17,R,J
  31
   3,J
  25,R,J
  41
  35,L,J
   1,L
 #Screen-40 00:00:32.742(1926)
  43
   5,R
   9
   7,J
  13,L,J
   1,L
  36
  11,L
  15
   3,J
   6,L,J
   1,L
  26
   3,J
   7,L,J
   1,L
  21
   6,J
  29,L,J
   1,L
  49
  35,R,J
   1,R
 #Screen-41 00:00:38.488(2264)
  46
   1,R
  35,R,J
   1,R
  62
   1,L
  17,L,J
   1,L
  25
  23,L
   3
   3,J
  10,L,J
   1,L,J,S
   2,L,J
   1,L
  29
   2,L,J
   1,L
   6
   3,L
   1,L,J
   1,L
   4
  10,L
   4,J
  31,R,J
   1,R
  15
   1,S
#The Mire of Greed
 #Screen-42 00:00:43.826(2578)
 120
   1,N
#Restart
