@24945,-1445000,0
#START
#The Mire of Greed
 #Screen-42 00:04:50.683(17099)
  19
  35,L,J
   1,L
  54
  31,L,J
   1,L
  43
  28,R,J
   1,R
  51
  35,L,J
   1,L
 #Screen-43 00:04:56.021(17413)
  33
  23,L,J
   1,L
  38
  28,R,J
   1,R
  42
  10,R
  24,R,J
   1,R
  40
  25,R,J
   1,R
  27
  35,L,J
   1,L
 #Screen-44 00:05:01.886(17758)
  48
  18,L,J
   1,L
  23
   8,L
  24,R,J
   1,R
  33
  24,L,J
   1,L
  36
  13,L,J
   1,L
  27
  35,R,J
   1,R
 #Screen-45 00:05:06.850(18050)
  46
  35,L,J
   1,L
  48
  25,R,J
   1,R
  44
  29,L,J
   1,L
  38
  16,L,J
   1,L
  34
  35,R,J
   1,R
 #Screen-46 00:05:12.919(18407)
  48
  29,L,J
   1,L
   8
   1,S
  34
  27,L,J
   1,L
   8
   1,S
  28
  28,R,J
   1,R
  46
  18,R,J
   1,R
  28
  35,L,J
   1,L
 #Screen-47 00:05:18.767(18751)
  48
   6,L
  31,L,J
   1,L
  42
  27,R,J
   1,R
  50
  22,R,J
   1,R
  44
  35,R,J
   1,R
  48
  35,L,J
   1,L
 #Screen-48 00:05:25.448(19144)
  48
  15,L
  31,L,J
   1,L
  48
  26,R,J
   1,R
  52
  72,L,J
   1,L
  64
  23,R,J
   1,R
  38
  35,L,J
   1,L
 #Screen-49 00:05:33.217(19601)
  48
  35,R,J
   1,R
  56
  22,L,J
   1,L
  29
  24,L,J
   1,L
  36
  35,R,J
   1,R
#END
  46