#Babe of Dimension (3164094301), attempts:2340, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
 #Screen-41 00:00:00.119(7)
  20
   9,J
  26,R,J
   1,R
#The Mire of Greed
 #Screen-42 00:00:01.564(92)
  35
  35,L,J
   1,L
  55
   4,J
  28,L,J
   1,L
  47
   7,J
  20,R,J
   1,R
  47
  35,L,J
   1,L
 #Screen-43 00:00:06.919(407)
  36
   4,J
  18,L,J
   1,L
  42
  14,J
  13,R,J
   1,R
 #Screen-41
 114
   8,J
  27,R,J
   1,R
 #Screen-42
  35
  35,L,J
   1,L
  56
   3,J
  28,L,J
   1,L
  44
  12,J
  16,R,J
   1,R
  52
   3,J
  32,L,J
   1,L
 #Screen-43
  36
   3,J
  20,L,J
   1,L
  42
  18,J
  11,R,J
   1,R
  45
   2,R
   5
  14,J
  11,R,J
   1,R
 #Screen-41
  90
  10,J
  25,R,J
   1,R
 #Screen-42
  35
  35,L,J
   1,L
  55
   4,J
  27,L,J
   1,L
  45
  12,J
  14,R,J
   1,R
  54
   5,J
  30,L,J
   1,L
 #Screen-43
  35
   5,J
  18,L,J
   1,L
  41
  15,J
  14,R,J
   1,R
  45
   3,R
   2
  17,J
   8,R,J
   1,R
 #Screen-41
  81
  12,J
  23,R,J
   1,R
 #Screen-42
  35
  35,L,J
   1,L
  54
   2,J
  30,L,J
   1,L
  42
   8,J
  18,R,J
   1,R
  42
   3,J
  32,L,J
   1,L
 #Screen-43
  37
   4,J
  19,L,J
   1,L
  39
  16,J
  13,R,J
   1,R
  47
   3,R
   2,R,J
  19,J
   6,R,J
   1,R
 #Screen-41
  65
  15,J
  20,R,J
   1,R
 #Screen-42
  35
  35,L,J
   1,L
  54
   4,J
  27,L,J
   1,L
  43
   8,J
  20,R,J
   1,R
  51
  35,L,J
   1,L
 #Screen-43
  35
   5,J
  18,L,J
   1,L
  40
  19,J
   9,R,J
   1,R
  42
  10,R
   1,R,J
  12,J
  11,R,J
   1,R
  40
   7,J
  18,R,J
   1,R
  33
   2,R
   2
  11,J
  24,L,J
   1,L
 #Screen-44 00:00:55.658(3274)
  52
   4,J
  13,L,J
   1,L
  31
   8,L
   1
  10,J
  14,R,J
   1,R
  33
   2,R
   7
   5,J
  19,L,J
   1,L
  36
   3,J
  10,L,J
   1,L
  27
   1,J
  34,R,J
   1,R
 #Screen-45 00:01:00.979(3587)
  46
  35,L,J
   1,L
  49
  11,J
  14,R,J
   1,R
  45
   4,J
  25,L,J
   1,L
  40
   4,J
  12,L,J
   1,L
  35
   6,J
  29,R,J
   1,R
 #Screen-46 00:01:07.133(3949)
  53
   4,J
  25,L,J
   1,L
   8
   1,S
  36
   4,J
  23,L,J
   1,L
   8
   1,S
  32
  10,J
  18,R,J
   1,R
  47
  11,J
   7,R,J
   1,R
  28
   2,J
  33,L,J
   1,L
 #Screen-47 00:01:13.185(4305)
  51
   6,L
   1
  19,J
  12,L,J
   1,L
  42
  12,J
  15,R,J
   1,R
  50
  15,J
   7,R,J
   1,R
  44
   1,J
  34,R,J
   1,R
  48
  35,L,J
   1,L
 #Screen-48 00:01:19.934(4702)
  48
  15,L
   1
   9,J
  22,L,J
   1,L
  56
  16,J
  10,R,J
   1,R
  53
   2,J
  70,L,J
   1,L
  75
  15,J
   8,R,J
   1,R
  38
   5,J
  30,L,J
   1,L
 #Screen-49 00:01:28.060(5180)
  48
   1,J
  34,R,J
   1,R
  61
   8,R
   5
   6,J
  16,L,J
   1,L
  33
   6,J
  18,L,J
   1,L
  37
  10,J
  25,L,J
   1,L
 131
   5,J
  22,L,J
   1,L
  41
  24,L
   6
   3,J
  32,R,J
   1,R
#The Haunted Tower
 #Screen-50 00:01:37.852(5756)
 195
   1,N
#Restart
