@30575,-1739400,1
#START
#The Haunted Tower
 #Screen-50 00:05:38.096(19888)
  46
   3,L,J
   1,L
   8
  22,R,J
   1,R
  29
  12,R
  28,L,J
   1,L
  33
  35,R,J
   1,R
 #Screen-51 00:05:41.768(20104)
  42
  35,L,J
   1,L
  46
  29,L,J
   1,L
  43
  35,L,J
   1,L
 #Screen-52 00:05:45.797(20341)
  47
  35,L,J
   1,L
  13
   1,S
  34
  16,R,J
   1,R
   8
   1,S
  24
  24,R
  21,R,J
   1,R
  35
  13,R
  31,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-53 00:05:52.478(20734)
  48
  25,L,J
   1,L
  48
  32,L,J
   1,L
  53
  23,R,J
   1,R
  38
  35,R,J
   1,R
  59
  35,L,J
   1,L
 #Screen-54 00:05:59.329(21137)
  50
  27,L,J
   1,L
  37
   9,R
  19,R,J
   1,R
  27
  19,L,J
   1,L
  27
  27,R,J
   1,R
  39
  34,R,J
   1,R
 #Screen-55 00:06:04.752(21456)
  49
   5,L
  30,L,J
  50
  14,L
   8,L,J
   1,L
  18
   7,L
  18,L,J
   1,L
  28
  35,R,J
   1,R
  42
  15,R,J
   1,R
  29
  13,R
  26,R,J
   1,R
  43
  35,L,J
   1,L
  20
   1,S
 #Screen-56 00:06:12.708(21924)
  25
  35,R,J
   1,R
  10
   1,S
  37
  35,L,J
   1,L
  20
   1,S
#END
  21
