#Babe of Dimension (3164094301), attempts:2350, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
 #Screen-49 00:00:00.408(24)
  43
   2,J
  33,R,J
   1,R
#The Haunted Tower
 #Screen-50 00:00:02.142(126)
  47
   1,J
   2,L,J
   1,L
  14
   4,J
  18,R,J
   1,R
  29
  12,R
   2
   4,J
  24,L,J
   1,L
  37
   4,J
  31,R,J
   1,R
 #Screen-51 00:00:06.035(355)
  42
  35,L,J
   1,L
  49
   8,J
  21,L,J
   1,L
  43
  35,L,J
   1,L
 #Screen-52 00:00:10.115(595)
  47
   4,J
  31,L,J
   1,L
  13
   1,S
  40
   5,J
  11,R,J
   1,R
   8
   1,S
  24
  24,R
  30
  10,J
  11,R,J
   1,R
  35
  13,R
   7
   6,J
  25,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-53 00:00:17.527(1031)
  51
   5,J
  20,L,J
   1,L
  49
   6,J
  26,L,J
   1,L
  62
  11,J
  12,R,J
   1,R
  38
   3,R
   1,R,J
   6,J
  28,R,J
   1,R
  59
  35,L,J
   1,L
 #Screen-54 00:00:24.650(1450)
  52
   6,J
  21,L,J
   1,L
  41
   9,R
   5
  14,J
   5,R,J
   1,R
  35
   8,J
  11,L,J
   1,L
  34
   8,J
  19,R,J
   1,R
  39
   3,J
  31,R,J
   1,R
 #Screen-55 00:00:30.515(1795)
  65
   5,L
  15
   5,J
  25,L,J
  50
  14,L
  13
   8,L,J
   1,L
  31
   7,L
  12
   7,J
  11,L,J
   1,L
  28
   3,J
  32,R,J
   1,R
  49
   7,J
   8,R,J
   1,R
  29
  13,R
   2
  12,J
  14,R,J
   1,R
  43
   1,J
  34,L,J
   1,L
 #Screen-56 00:00:39.797(2341)
  46
  35,R,J
   1,R
  48
  35,L,J
   1,L
#Magnetic Skyscraper
 #Screen-57 00:00:42.551(2503)
 185
   1,N
#Restart
