@33100,-1969800,0
  35,L,J
   1,L
  20
   1,S
#START
#Magnetic Skyscraper
 #Screen-57 00:06:15.462(22086)
  21
  24,L,J
   1,L
  15
   1,S
  17
  10,L
  35,R,J
   1,R
  20
   1,S
  25
  14,R,J
   1,R
  16
   1,S
  12
   7,R
  18,R,J
  29
  35,L,J
   1,L
 #Screen-58 00:06:21.106(22418)
  48
  29,L,J
   1,L
  40
  35,R,J
   1,R
  48
  35,J
 #Screen-59 00:06:25.050(22650)
  43
  24,L,J
   1,L,S
  46
   3,L,J
   1,L
   8
   2,L
   3,L,J
   1,L
   8
   5,L
   4,L,J
   1,L,J,S
  26,L,J
   1,L
  44
   3,L
  30,R,J
   1,R
  93
  26,L,J
   1,L
  36
  14,L,J
   1,L
  29
  10,L
  10,L,J
   6
   1,S
  18
  35,L,J
   1,L
  20
   1,S
 #Screen-60 00:06:34.145(23185)
  21
  18,R,J
   1,R
  43
  19,L
  35,L,J
   1,L
  48
  10,R
  19,L,J
  28
  27,L,J
   1,L
  48
  23,L,J
   1,L
  33
  21,L,J
   1,L,J,S
  13,L,J
   1,L
 #Screen-61 00:06:41.506(23618)
  42
  24,R,J
   1,R
  16
   1,S
  23
  19,R
  19,R,J
  28
  35,L,J
   1,L
  48
  20,L,J
   1,L
  37
  35,R,J
   1,R
 #Screen-62 00:06:47.575(23975)
  48
  35,L,J
   1,L
  46
  27,R,J
   1,R
  43
  35,L,J
   1,L
 #Screen-63 00:06:51.570(24210)
  46
  35,R,J
   1,R
  45
   6,R
   1,R,S
   3,R
  35,R,J
   1,R
#END
  60
