#Babe of Dimension (3164094301), attempts:2363, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Ashen Catacomb
 #Screen-1 00:00:00.017(1)
#Magnetic Skyscraper
 #Screen-57 00:00:00.255(15)
  51
   4,J
  14,L,J
  17,J
  64
  25,L
   1
   7,J
  18,L,J
   1,L
  36
   4,L
   1
   6,J
  29,R,J
   1,R
  46
   7,R
   7
   4,R
  13,R,J
  28
   8,R
   5
   1,J
  16,R,J
   2,J
  31
   6,L
   6
   6,J
  29,L,J
   1,L
 #Screen-58 00:00:09.248(544)
  48
   2,L
  31,L,J
   1,L
  46
   1,J
  34,R,J
   1,R
  48
  35,J
 #Screen-59 00:00:13.362(786)
  49
  23,L,J
   1,L
   1,S
  43
   1,L
   4,L,J
   1,L
  10
   3,L,J
   1,L
   8
   6,L
   1,L,S
  28,L,J
   1,L
  33
   2,L
  26
   5,R,J
   9,J
  21,L,J
   1,L
 #Screen-57
 160
  24,L
   1
   6,J
  19,L,J
   1,L
  36
   3,L
   1
   4,J
  31,R,J
   1,R
  46
   6,R
   6
  15,R,J
   1,R
  61
  40,L
  24,L,J
   1,L
  33
   3,L
   3
   5,J
  30,R,J
   1,R
  46
   8,R
   7
  12,R,J
   1,R
  25
   9,R
   4
   1,J
  17,R,J
   1,J
  31
   9,L
  35,L,J
   1,L
 #Screen-58
  48
  29,L,J
   1,L
  41
  35,R,J
   1,R
  48
  35,J
 #Screen-59
  48
   1,L
  22,L,J
   1,L
   1,S
  41
   1,L
   3,L,J
   1,L
   8
   1,L
   4,L,J
   1,L
  10
   4,L
   1,L,J,S
  29,L,J
   1,L
  41
   3,L
   2
   6,J
  25,R,J
   1,R
 109
   6,J
  21,L,J
   1,L
  43
   7,J
   8,L,J
   1,L
 #Screen-57
 155
  27,L
   1
   6,J
  18,L,J
   1,L
  33
   3,L
   2
   3,J
  32,R,J
   1,R
  46
   4,R
   8
  14,R,J
   1,R
  29
   7,R
   6
   2,J
  14,R,J
   2,J
  38
   4,J
  31,L,J
   1,L
 #Screen-58
  53
   1,J
  28,L,J
   1,L
  40
  35,R,J
   1,R
  48
  35,J
 #Screen-59
  46
  24,L,J
   1,L,S
  46
   3,L,J
   1,L
   8
   2,L
   3,L,J
   1,L
   8
   5,L
   4,L,J
   1,L,J,S
  26,L,J
   1,L
  44
   3,L
   2,L,J
   5,J
  23,R,J
   1,R
 104
   8,J
  18,L,J
   1,L
  52
   5,J
   9,L,J
   1,L
  34
   8,L
  17
   2,L
  22
   2,J
   8,L,J
   6
   1,S
  18
   2,L
   6
   5,J
  30,L,J
   1,L
  20
   1,S
 #Screen-60 00:01:05.807(3871)
  30
   9,J
   9,R,J
   1,R
  43
  19,L
   1,L,J
  11,J
  23,L,J
   1,L
  53
  10,R
  13
   4,L
  23
   9,J
  10,L,J
  43
   6,L
  11
   7,J
  20,L,J
   1,L
  66
   6,J
  17,L,J
   1,L
  34
   4,J
  17,L,J
   1,L,J,S
  13,L,J
   1,L
 #Screen-61 00:01:14.953(4409)
  47
   6,J
  18,R,J
   1,R
  16
   1,S
  23
  19,R
   8
   3,J
  13,R,J
   1,J
  36
   6,R
   7
   4,J
  13,R,J
   2,J
  30
  13,R
   3
   8,J
  27,L,J
   1,L
  53
   3,J
  17,L,J
   1,L
  37
  35,R,J
   1,R
 #Screen-62 00:01:22.756(4868)
  48
   5,J
  30,L,J
   1,L
  51
   9,J
  18,R,J
   1,R
  43
   2,J
  33,L,J
   1,L
 #Screen-63 00:01:26.836(5108)
 126
   1,N
#Restart
