#Babe of Fate (3417466011), attempts:2847, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
  12
  35,R,J
   1,R
  58
   4,J
  19,L,J
   1,L
  35
   5,J
  23,L,J
   1,L
  59
   3,J
  32,R,J
   1,R
 #Screen-2 00:00:05.882(346)
  58
   4,J
  24,L,J
   1,L
  41
  15,R
   1,R,J
   5,J
  21,R,J
   1,R
  33
   8,R
   3
   2,J
  16,R,J
   1,R
  40
   7,J
  13,R,J
   1,R
  31
   3,J
  24,R,J
   1,R
  42
  35,R,J
   1,R
 #Screen-3 00:00:13.192(776)
  54
  35,R,J
   1,R
  63
   3,J
  21,L,J
   1,L
  49
   5,J
  23,L,J
   1,L
  42
   3,J
  22,R,J
   1,R
  38
   2,J
  33,L,J
   1,L
 #Screen-4 00:00:20.077(1181)
  61
   2,J
   3,L,J
   4,J
  24,L,J
   1,L
  54
   2,J
  31,L,J
  51
   6,J
  22,R,J
   1,R
  60
   9,R,J
   1,R
  36
   9,J
  13,R,J
   1,R
  48
   5,J
  21,L,J
   1,L
  47
   2,J
  33,L,J
   1,L
 #Screen-5 00:00:29.223(1719)
  56
   3,J
  21,L,J
   1,L
  52
   6,J
  14,L,J
   1,L
  47
   1,J
  34,L,J
   1,L
  47
   5,J
  25,L,J
   1,L
  50
   7,J
  19,R,J
   1,R
  55
   2,J
   7,R,J
   1,R
  44
   7,R
  11,J
  15,R,J
  37
   9,R
   2
   5,J
  21,L,J
   1,L
  41
   5,J
  25,R,J
   1,R
 #Screen-6 00:00:40.647(2391)
  52
   5,J
  26,L,J
   1,L
  58
  10,J
  21,L,J
  55
  35,J
  10
   1,S
  14
   7,R
   3,R,J
   1,R
   8
   2,R
   2,R,J
   1,R
   6
  14,R
   2
   1,S
  16
  15,R,J
   1,R
   6
   1,S
  27
   5,J
  30,L,J
   1,L
  15
   1,S
#Floating Mansions
 #Screen-7 00:00:48.365(2845)
 165
   1,N
#Restart
