#Babe of Fate (3417466011), attempts:2873, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-6 00:00:00.119(7)
  38
   6,J
  29,L,J
   1,L
#Floating Mansions
 #Screen-7 00:00:02.261(133)
  59
   3,J
  24,L,J
  54
   6,L
   5,J
  24,R,J
  55
   3,J
  32,L,J
   1,L
  41
   2,J
  31,L,J
   1,L
 #Screen-8 00:00:07.786(458)
  83
   5,J
 #Screen-6
  69
   2,J
  33,L,J
   1,L
 #Screen-7
  58
   3,J
  24,L,J
   1,L
  53
   9,L
   1
   6,J
  22,R,J
  50
   3,J
  32,L,J
   1,L
  42
   3,J
  24,L,J
 #Screen-8
  45
   1,R
   2,R,J
   1,R
   6
   5,R
   3
   6,J
  21,R,J
  41
   5,J
   9,R,J
   1,R
  46
   6,J
  24,R,J
   1,R
 #Screen-6
 129
   2,J
  33,L,J
   1,L
 #Screen-7
  59
   2,J
  26,L,J
   1,L
  56
   9,L
   1
   3,J
  24,R,J
  54
  35,L,J
   1,L
  43
   1,J
  25,L,J
   1,L
 #Screen-8
  43
   2,R
   2,R,J
   1,R
   6
   3,R
   4
   5,J
  22,R,J
   1,R
  43
   3,J
   9,R,J
   1,R
  38
   4,J
  27,R,J
   1,R
  50
   3,J
  15,L,J
   1,L
  30
  10,L
   3,L,J
   7,J
  11,L,J
   1,L
  44
   5,J
  13,L,J
   1,L
  36
  10,R
  35,R,J
   1,R
 #Screen-9 00:00:37.553(2209)
  48
  24,R
   7
   3,J
  25,R,J
  44
   3,J
  21,L,J
   1,L
  53
   8,L,J
   1,L
  26
  14,L
   3
  10,J
  13,L,J
   1,L
  44
   5,J
  17,L,J
  37
   3,L
  15,J
  20,L,J
   1,L
 #Screen-10 00:00:45.254(2662)
  58
   5,J
  16,L,J
   1,J
  37
   1,L
   3
   4,J
  21,R,J
   1,R
  46
   8,R
   6
   5,J
  18,R,J
   1,R
  48
   1,R
  24,R,J
   1,R
  38
   1,R
   6
   3,J
  23,L,J
  37
   8,L
  26,J
 #Screen-11 00:00:52.428(3084)
  38
   2,R
   2,R,J
   1,R
   6
  11,R
   1
   5,J
  24,R,J
   1,R
  35
  12,R
   1,R,J
   6,J
  28,L,J
   1,L
  61
   4,J
   8,L,J
   1,L
  59
   9,L
  22,L,J
   1,L
  42
   9,L
   5
   4,J
  30,R,J
   1,R
  62
   4,J
  31,L,J
   1,L
 #Screen-12 00:01:02.152(3656)
  78
   8,J
  17,L,J
  38
  15,L
   2
   5,J
  24,R,J
  56
   4,R
   7
   5,J
  14,R,J
   1,R
  47
  29,R,J
  40
   5,J
   7,R,J
   1,R
  47
   3,J
  13,R,J
  36
  35,J
  49
   5,R
   1,R,J
  34,J
 #Screen-13 00:01:12.284(4252)
  50
   7,J
  26,L,J
  37
   2,L,J
   1,L
   6
  32,L
   3
  10,J
  11,L,J
   1,L
  43
   8,J
  19,L,J
   1,L
  39
  13,L
   1
  13,J
  22,L,J
   1,L
 #Screen-14 00:01:18.387(4611)
  67
   9,J
  13,R,J
   1,R
  39
  10,L
   2,L,J
  13,J
  13,R,J
   1,R
  48
   4,J
  31,L,J
   1,L
   5
   1,S
  55
  27,J
  81
  35,J
#Stellar Corridor
 #Screen-15 00:01:26.394(5082)
  95
   1,S
 169
   1,N
#Restart
