#Unknown item (3417466011), attempts:2911, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-14 00:00:00.289(17)
  56
   3,J
  29,R,J
   1,R
#Stellar Corridor
 #Screen-15 00:00:02.465(145)
  60
   3,J
  28,R,J
   1,R
  60
   6,J
  21,L,J
   1,L
  52
   3,J
  27,R,J
   1,R
 #Screen-16 00:00:07.021(413)
  61
  33,L
  10,J
  10,L,J
   1,L
  52
   6,J
  15,R,J
   1,R
  40
   3,J
  32,R,J
   1,R
 #Screen-17 00:00:11.628(684)
  70
   9,J
  14,R,J
   1,R
  66
  10,R
   7
   5,J
  12,R,J
   1,R
  59
   7,J
  19,L,J
   1,L
  53
  18,L
   4
   5,J
  19,R,J
   1,R
  61
   4,J
   8,L,J
   1,L
  44
   1,L
   8
   6,J
   8,L,J
   1,L
  42
   4,J
  31,R,J
   1,R
 #Screen-18 00:00:21.879(1287)
  73
   7,J
  15,R,J
   1,R
  66
   8,J
  19,L,J
   1,L
  76
  12,J
  14,R,J
   1,R
  79
   6,J
  27,R,J
   1,R
 #Screen-19 00:00:28.679(1687)
  69
   7,J
  24,L,J
   1,L
  76
  27,L
   2
   9,J
  12,L,J
   1,L
  53
   9,J
  10,R,J
   1,R
  40
   3,R
  35,R,J
   1,R
 #Screen-20 00:00:35.292(2076)
  78
   9,J
  11,R,J
   1,R
  57
   7,J
  13,R,J
   1,R
  44
   5,J
  17,L,J
   1,L
  43
   9,L
   2
   8,J
   5,L,J
   1,L
  37
  11,J
  24,R,J
   1,R
 #Screen-21 00:00:42.330(2490)
 105
   5,J
  20,L,J
   1,L
  58
   9,L
   8,J
  24,R,J
   1,R
  76
  24,R
  12
   4,J
  29,L,J
   1,L
 #Screen-22 00:00:48.025(2825)
  58
  11,J
  21,R,J
   1,R
  84
   7,J
  18,L,J
   1,L
  61
   3,J
  32,L,J
   1,L
 #Screen-23 00:00:53.227(3131)
  69
  16,J
  15,R,J
   1,R
  71
   6,J
  10,L,J
   1,L
  52
  14,L
   2
   9,J
  20,L,J
   1,L
  62
   5,J
  30,R,J
   1,R
 #Screen-24 00:00:59.772(3516)
  66
   1,J
  34,L,J
   1,L
  59
   3,J
   9,L,J
  23
   7,L
   2
   3,J
  32,R,J
   1,R
  48
   8,R
   1
   5,J
  30,R,J
   1,R
#Silent Realm
 #Screen-25 00:01:05.161(3833)
  96
   1,N
#Restart
