#Unknown item (3417466011), attempts:2927, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-24 00:00:01.122(66)
  95
   3,J
  27,R,J
#Silent Realm
 #Screen-25 00:00:02.805(165)
  45
   2,L
   2,L,J
   1,L
   6
   1,L
   5
  28,R,J
   1,R
  40
   9,R
   4
   1,J
  11,R,J
   1,R
  25
  14,R
   6,J
  25,L,J
  45
  11,L
   7
   9,J
  14,L,J
   1,L
  29
  11,R
  13
   2,J
   5,L,J
   1,L
  16
   2,L
   4
   2,J
  33,R,J
   1,R
 #Screen-26 00:00:10.132(596)
  43
   9,L
   3
   3,J
  16,R,J
  40
   1,L
   2,L,J
   1,L
  20
   8,R,J
   1,R
  20
   1,L
   2,L,J
  18
   6,R
   5
   3,J
  16,R,J
   1,R
  37
  19,R
   3
   3,J
  28,L,J
   1,L
  42
  17,L
   6
   7,J
  22,L,J
   1,L
  63
   3,L
  21
   6,J
   9,L,J
   1,L
  24
   2,R
   2,R,J
   1,R
  17
   1,L
   9,L,J
   1,L
  34
   6,L
   3,J
  32,R,J
   1,R
 #Screen-27 00:00:21.114(1242)
  42
   8,R
   3
   3,J
  16,R,J
   1,R
  30
   8,R
   5
   8,J
  17,R,J
   1,R
  43
   3,L,J
   1,L
  20
   6,J
  22,L,J
   1,L
  65
   6,J
  13,R,J
   1,R
  30
  11,R
  35,R,J
   1,R
 #Screen-28 00:00:28.135(1655)
  55
   7,R
   6
   6,J
  21,L,J
   1,L
  39
   2,R
   2,R,J
  17
   3,J
  23,L,J
   1,L
  36
  12,L
   6
   4,J
  27,R,J
   1,R
  52
   1,L
   2,L,J
   1,L
   8
   1,J
  34,R,J
   1,R
 #Screen-29 00:00:34.255(2015)
  69
   9,R
   2
   4,J
  31,R,J
   1,R
  48
   8,R
  11
   5,J
  15,L,J
   1,L
  33
   1,R
   2,R,J
   1,R
  13
   5,J
  25,R,J
   1,R
  55
  16,L
  13
   7,J
   9,L,J
   1,L
  27
  23,L
  11
   6,J
  11,L,J
   1,L
  53
   1,R
   3,R,J
   9
  35,L,J
   1,L
  56
   4,J
  25,L,J
   1,L
 #Screen-30 00:00:45.220(2660)
  68
   6,L
  20
   5,J
  17,R,J
   1,R
   5
   1,B
  27
   1,L
   2,L,J
   1,L
  26
   1,B
  18
   7,L
  15
   3,J
  26,R,J
   1,R
  40
   2,R
  24
  22,R
   5
   5,J
  14,R,J
   1,R
  33
  22,R
   8
   7,J
   4,L,J
   3,J
  13,L,J
   1,L
   7
   1,B
  34
   2,R,J
  10
  11,J
  24,L,J
   1,L
  12
   1,B
 #Screen-31 00:00:54.978(3234)
  54
  11,L
  11
  28,R,J
   1,R
  37
   1,R
  25
  16,R
   4
   5,J
  20,R,J
   1,R
  50
  22,R
   2
   5,J
  30,R,J
   1,R
  46
   6,R
  15
   2,J
  13,L,J
   1,L
  31
   1,R,J
   1,J
   1,R
  72
  12,R
   6
   4,J
  24,R,J
  38
   1,R
  25
  16,R
   4
   5,J
  20,R,J
   1,R
  50
  16,R
   6,J
  29,R,J
   1,R
  46
   6,R
  14
   2,J
  11,L,J
   5
   1,B
  22
   2,R
   1,R,J
   1,R
  29
   5,J
  12,L,J
   1,L
  43
   1,B
  51
   8,R
   5
   5,J
  23,R,J
   1,R
  63
  19,R
   5
   5,J
  19,R,J
   1,R
  48
  19,R
   5,J
  30,R,J
   1,R
  46
   2,R
   8
   1,B
  29
   3,J
   8,L,J
   1,L
  23
   2,R,J
   1,R
  27
   7,J
  13,L,J
   1,L
  30
   2,R
   2,R,J
   1,R
   7
   1,J
  34,L,J
   1,L
   8
   1,B
#Cybernetic Metropolis
 #Screen-32 00:01:20.971(4763)
 128
   1,N
#Restart
