#Unknown item (3417466011), attempts:2956, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-31 00:00:00.595(35)
  58
   6,J
  29,L,J
   1,L
#Cybernetic Metropolis
 #Screen-32 00:00:02.499(147)
  55
   2,J
  15,L,J
   1,L
  25
   8,L
   4,J
  31,R,J
   1,R
  42
   5,L
   2
   1,J
  34,R,J
   9,R
  56
   7,J
  15,R,J
   1,R
  33
  26,R
  35,R,J
   6,R
   3
  35,J
   9
  35,J
 #Screen-33 00:00:10.914(642)
  63
   4,J
  13,L,J
   1,L
  28
  13,L
   3,L,J
   7,L
   3,L,J
   7,L
   2,L,J
   6,L
   4,L,J
   5,L
   5,J
   5
   8,J
   4
   9,J
   4
  23,J
  12
  10,L
   9
   8,J
   4
  23,J
  20
  10,L
   6
   8,J
   4
  34,J
  57
  35,L,J
  10,L
  35
  35,R,J
   1,R
 #Screen-34 00:00:19.975(1175)
  47
  19,L
   2
   7,J
   2,L,J
   4,J
  16,L,J
   1,L
  50
   7,L
   3
   6,J
  15,L,J
   1,L
  49
   7,L
   4
   4,J
  17,R,J
   1,R
  33
   7,R
   4,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   6,R
   5,R,J
   3,R
   3
   6,J
   5
   9,J
   4
  29,J
  40
   8,J
  17,R,J
   2,R
  43
   3,J
  22,L,J
   1,L
  37
   3,J
  32,R,J
   1,R
 #Screen-35 00:00:31.042(1826)
  56
   3,J
  11,L,J
   1,L
  30
   5,J
  14,L,J
   3,L
  37
   2,J
  33,R,J
   1,R
  56
   4,J
  18,R,J
   1,R
  35
  11,R
   1,R,J
   1,J
  33,L,J
   9,L
  48
   5,J
  27,L,J
   2,L
  43
  35,J
 #Screen-36 00:00:39.950(2350)
  56
  12,J
  15,R,J
   1,R
  42
   7,J
  23,R,J
   5,R
  52
   9,R
   3
   5,J
  14,R,J
   1,R
  41
   8,J
  21,L,J
   1,L
  44
   4,J
  30,R,J
   2,R
  49
  35,R,J
   1,R
 #Screen-37 00:00:48.127(2831)
  55
   6,J
  14,L,J
   1,L
  33
   9,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   5,L
   4,L,J
   6,L
   4,L,J
   5,L
   4,L,J
   6,L
   5,L,J
   4
   7,J
   4
  28,J
  34
   3,J
  17,L,J
   1,L
  30
  11,L
   1,L,J
  13,J
   3
  35,J
  32
  32,J
  37
   8,J
  12,R,J
   4,R
  26
  59,R
  12
   8,J
  27,L,J
  19,L
  27
   4,J
  31,L,J
   1,L
 #Screen-38 00:01:00.282(3546)
  60
   4,J
  25,R,J
   1,R
  53
   5,R
   8
  10,J
  20,R,J
  48
   6,J
  29,R,J
   9,R
  86
  23,R
  21
   3,R
  22
   9,J
  17,R,J
   1,R
  36
  16,R
   4,R,J
   6,R
   4,R,J
   5
   7,J
   4
  12,J
   4
  25,J
  43
  35,R,J
   8,R
  49
   3,J
  32,R,J
   1,R
  63
   5,J
  12,L,J
   1,L
  39
   1,L
   5,J
  30,R,J
   1,R
 #Screen-39 00:01:15.803(4459)
  64
  10,R
   3
   7,J
  23,L,J
  68
   3,J
  28,L,J
   1,L
  53
   2,J
  33,L,J
   1,L
  63
   2,J
  33,L,J
   1,L
#Shambhala
 #Screen-40 00:01:22.280(4840)
 284
   1,N
#Restart
