#Unknown item (3417466011), attempts:2974, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-39 00:00:00.119(7)
  41
   7,J
  28,L,J
   1,L
#Shambhala
 #Screen-40 00:00:02.040(120)
  46
  33,L,J
  50
   5,J
  21,R,J
  55
  35,J
 #Screen-41 00:00:06.324(372)
  50
   9,L
   7,J
  10,L,J
   1,L
  33
   5,J
  30,L,J
   1,L
  68
   9,L
   3
   8,J
  19,R,J
   1,R
  43
   5,J
  22,R,J
   1,R
  53
  35,J
 #Screen-42 00:00:13.243(779)
  48
   5,J
  19,L,J
   1,L
  38
   9,L
   8,J
  13,R,J
   1,R
  39
   5,J
  16,L,J
   1,L
  35
  25,L
   2
   9,J
  10,L,J
   1,L
  35
   4,J
  20,R,J
   1,R
  51
   1,J
  34,L,J
   1,L
 #Screen-43 00:00:20.808(1224)
  60
   6,J
  18,R,J
   1,R
  44
   7,J
  15,R,J
   1,R
  43
   4,J
  28,L,J
   1,L
  62
   9,J
  17,L,J
   1,L
  41
   2,J
  33,R,J
   1,R
 #Screen-44 00:00:27.336(1608)
  58
   5,J
  19,L,J
   1,L
  44
   7,J
  20,R,J
   1,R
  52
  11,R
   6
   6,J
  18,R,J
   1,R
  55
   7,L
   4
  15,J
  20,L,J
   1,L
  44
  15,L
   2
  10,J
   9,L,J
   1,L
  38
   4,J
  29,L,J
   1,L
 #Screen-45 00:00:35.904(2112)
  54
   4,J
  25,R,J
   1,R
  47
   4,J
  10,R,J
   1,R
  34
   7,J
   7,R,J
   1,R
  29
   6,R
   1
   7,J
  17,R,J
   1,R
  48
   4,J
  26,L,J
   1,L
  46
  10,L
   5
   7,J
   6,L,J
   1,L
  34
   6,L
   1,L,J
  34,J
 #Screen-46 00:00:44.234(2602)
  51
  35,L,J
   1,L
  45
   9,J
  20,R,J
   1,R
  40
   6,R
   3,R,J
   7,J
  25,R,J
   1,R
 #Screen-47 00:00:48.229(2837)
  48
   4,J
  27,R,J
   1,R
  54
   7,J
  19,R,J
   1,R
  50
   6,R
   3
   8,J
  20,L,J
   1,L
  52
   5,J
  10,R,J
   1,R
  50
   5,J
  30,L,J
   1,L
#Shrine of Tears
 #Screen-48 00:00:55.352(3256)
 224
   1,N
#Restart
