#Unknown item (3417466011), attempts:3002, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
#Shrine of Tears
 #Screen-48 00:00:00.544(32)
  49
   6,J
  29,R,J
   1,R
  55
  27,L,J
   1,L
  35
   2,J
  25,L,J
   1,L
  40
   8,R
   1,R,J
   4,J
   9,R,J
   1,R
   6
   1,S
  42
   3,J
  27,R,J
   1,R,J,S
  41,R,J
   1,R
  60
  35,R,J
   1,R
 #Screen-49 00:00:09.622(566)
  57
  56,R,J
   1,R
  44
   5,R
   6
   5,J
  28,L,J
   1,L
  48
   5,J
  11,L,J
   1,L
  40
   1,J
  22,L,J
   1,L
  30
  21,J
  14,R,J
   1,R
 #Screen-50 00:00:16.592(976)
  72
  13,R,J
   1,R
  46
   9,R
   4
   3,J
  48,R,J
   1,R
  51
  35,L,J
   1,L
  68
   4,J
  22,L,J
   1,L
  45
   6,J
  12,L,J
   1,L
  32
   4,J
  31,R,J
   1,R
  17
   1,S
  71
   1,J
  11,R,J
   1,R
   7
   1,S
  40
   1,J
   8,R,J
   1,R
  22
   5,R
   1
   6,J
  21,R,J
   1,J
  63
   1,J
  34,L,J
   1,L
 #Screen-51 00:00:30.345(1785)
  49
   3,J
  18,L,J
   1,L
  27
  16,L
   1
  17,J
  12,L,J
   1,L
  72
   6,J
  22,R,J
   1,R
  53
   7,R
   5
   6,J
  14,R,J
   1,R
  40
  15,R
  11
  12,R
   4
   5,J
  22,R,J
   1,R
  48
   1,J
  29,R,J
   3
   1,S
 #Screen-52 00:00:39.083(2299)
  43
   1,J
  28,L,J
   1,L
  42
  11,R
   1
   5,J
  25,R,J
   1,R
  50
   4,J
  25,R,J
   1,R
  41
   2,L
   3,L,J
   1,L
  10
  11,L
   1
   7,J
  15,L,J
   1,L
  34
   1,S
  38
   9,J
  26,L,J
  51
  40,R
   4
   5,J
  29,R,J
   1,R
  74
  35,J
 #Screen-53 00:00:50.779(2987)
  56
   3,J
  29,R,J
   1,R
  87
  13,J
  12,L,J
   1,L
  43
  11,L
   4
   9,J
  22,L,J
   1,L
 110
  36,R
   1
   5,J
  25,R,J
   1,R
  81
  12,R
   6,J
  27,R,J
   1,R
  88
   7,J
  18,L,J
   1,L
  57
   9,J
  18,L,J
   1,L
  63
   2,J
  50,R,J
   1,R
  52
  35,L,J
   1,L
 #Screen-54 00:01:07.949(3997)
  69
   7,J
  19,R,J
   1,R
  45
  11,R
   4
   8,J
  18,L,J
   1,L
  33
   8,L
   2
   5,J
  22,R,J
   1,R
  57
   5,J
  30,L,J
   1,L
#The Tower of Doomsday
 #Screen-55 00:01:13.695(4335)
 217
   6,J
  10
   1,N
#Restart
