#Unknown item (3417466011), attempts:3044, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Cold Pit
 #Screen-1 00:00:00.017(1)
 #Screen-54 00:00:00.323(19)
  35
  10,J
  25,L,J
   1,L
#The Tower of Doomsday
 #Screen-55 00:00:02.074(122)
  50
   5,L
   5,L,J
  30,J
  56
   3,J
  27,L,J
   1,L
  62
   1,L
   5
   1,J
  16,R,J
   1,R
  31
  35,L,J
   1,L
 #Screen-56 00:00:07.752(456)
  54
   6,L
  35,L,J
   1,L
  53
   6,J
  25,R,J
   1,R
  56
  13,R
   5
   2,J
  10,R,J
  27
   6,R
   6
   6,J
  26,R,J
   1,R
  49
   4,J
  26,L,J
   1,L
 #Screen-57 00:00:14.756(868)
  53
   3,J
  29,L,J
   1,L
  79
   6,J
  13,L,J
   1,L
  61
   4,J
  18,L,J
   4
   1,S
  33
   2,J
  10,L,J
   1,L,J,S
  22,L,J
   1,L
  43
   8,L
   1,L,J
   3,J
  31,R,J
   1,R
  65
   1,J
  13,R,J
   1,R
  29
  35,J
 #Screen-58 00:00:24.531(1443)
  58
  12,R
   2
   4,J
  25,L,J
   1,L
  36
  16,L
   1
   6,J
  20,L,J
   1,L
  69
  14,R
  11,J
  24,R,J
   1,R
  54
   5,J
  18,R,J
   1,R
  44
  35,J
 #Screen-59 00:00:32.317(1901)
  56
   4,J
  20,R,J
   1,R
  41
   5,J
  23,L,J
   1,L
  58
   4,J
  10,L,J
   1,L
  29
  11,L
   1,L,J
   7,J
  25,L,J
   1,L
  55
   3,J
  22,R,J
   1,R
  36
  15,R
   6
   6,J
   8,R,J
   1,R
  41
  35,J
 #Screen-60 00:00:41.089(2417)
  49
   8,R
   1
   7,J
  24,L,J
   1,L
  45
  12,R
   2
   4,J
  21,R,J
   1,R
  47
   5,J
  22,L,J
   1,L
  41
  23,L
   5
   5,J
  10,L,J
   1,L
  45
   4,J
  12,L,J
   1,L
  28
  13,L
   1
   4,J
  24,R,J
   1,R
  63
  35,R,J
   1,R
 #Screen-61 00:00:51.068(3004)
  69
   4,J
  23,L,J
   1,L
  53
   2,J
  33,R,J
   1,R
  67
   3,J
  10,R,J
   1,R
  36
  10,L
  52
   4,J
  25,R,J
   1,R
  41
  10,R
   9,J
  26,R,J
   1,R
 #Screen-62 00:00:59.058(3474)
  52
   4,J
  18,R,J
   1,R
  45
   1,J
  34,L,J
   1,L
  56
   5,J
  18,R,J
   1,R
  39
   7,L
   8
   4,J
  12,L,J
   1,L
  36
  14,R
  12
   2,J
  10,L,J
   1,L
  47
  35,R,J
   1,R
  41
   3,L
   2,L,J
   1,L
   6
   6,L
  35,L,J
   1,L
 #Screen-63 00:01:08.425(4025)
  56
   4,J
  23,R,J
   1,R
  52
   5,J
  18,R,J
   1,R
  61
   4,J
  14,L,J
   1,L
  30
  11,L
   2
  33,J
 #Screen-64 00:01:14.001(4353)
  55
   5,J
  19,L,J
   1,L
  26
  11,R
   3
   5,J
   9,L,J
   1,L
  21
   3,J
  32,R,J
   1,R
  54
   2,J
  16,R,J
   1,R
   2
   1,S
  27
   3,R,J
   1,R
   8
   7,R
   2,R,J
   1,R
   6
   2,R,J
   1,R
   6
   2,R,J
   1,R
   6
   1,R
   1,R,J
   1,R
   4
   3,R
#Win 00:01:19.118(4654)
