@23100,30200,1
#START
#Paradisus Station
 #Screen-1 00:00:00.017(1)
  30,R,J
  1,R
  34
  22,L,J
  1,L
  30
  28,R,J
  1,R
  34
  31,L,J
  1,L
 #Screen-2 00:00:04.301(253)
  39
  25,R,J
  1,R
  33
  17,L,J
  1,L
  28
  5,L,J
  1,L
  12
  9,L,J
  1,L
  19
  6,L
  35,L,J
  1,L
  52
  3,R,J
  1,R
  8
  35,R,J
  1,R
  73
  28,R,J
  1,R
  30
 #Screen-142 00:00:11.560(680)
  10,R
  13,R,J
  1,R
  53
  21,L,J
  1,L
  51
  17,R,J
  1,R
  41
  12,R
 #Screen-141 00:00:16.490(970)
  70
  19,R,J
  1,R
  27
  2,R
  5,R,J
  1,R
  12
  9,R,J
  1,R
  19
  1,R
  19,R,J
  1,R
  32
  30,L,J
  1,L
 #Screen-142
  51
  21,R,J
  1,R
  30
  27,L,J
  1,L
  39
  25,R,J
  1,R
  36
  24,L,J
  1,L
  28
  33,L,J
  1,L
 #Screen-143 00:00:25.942(1526)
  57
  35,L,J
  1,L
  52
  27,R,J
  1,R
  33
  1,R
  35,L,J
  1,L
  18
  2,L
  5,L,J
  1,L
  18
  13,L
  6
  11,L
  14,L,J
  1,L
  20
  9,L
  10
  10,L,J
  1,L
  28
  3,L
  4,R,J
  1,R
  38
  26,L,J
  1,L
  33
  5,L
 #Screen-3 00:00:34.051(2003)
  13
  23,L,J
  1,L
  47
  24,L,J
  1,L
  48
  16,R,J
  1,R
  21
  4,R
  35,J
#END