@19764,-77000,1
#START
#Painted Worlds
 #Screen-4 00:00:38.539(2267)
  43
  18,J
  30
  27,R,J
  1,R
  38
  28,L,J
  1,L
  37
  31,J
 #Screen-5 00:00:42.840(2520)
  42
  13,R
  27,L,J
  1,L
  63
  21,L,J
  1,L
  24
  17,L
  31,R,J
  1,R
  63
  72,L,J
  1,L
  63
  35,L,J
  1,L
 #Screen-6 00:00:51.765(3045)
  92
  14,L,J
  1,L
  51
  18,L,J
  1,L
  17
  1,L
  6
  9,R
  13,L,J
  1,L
  21
  15,L,J
  1,L
  16
  22,R,J
  1,R
  29
  31,R,J
  1,R
 #Screen-7 00:00:57.103(3359)
  44
  25,R,J
  1,R
  36
  25,J
  40
  20,L,J
  1,L
  32
  21,R,J
  1,R
  31
  7,L
  35,L,J
  1,L
 #Screen-8 00:01:02.475(3675)
  40
  13,L,J
  1,L
  21
  35,J
  48
  23,L,J
  1,L
  29
  20,R,J
  1,R
  50
  30,J
 #Screen-9 00:01:07.643(3979)
  32
  25,L
  13,J
  34
  32,R,J
  1,R
  43
  35,L,J
  1,L
 #Screen-10 00:01:11.689(4217)
  54
  34,R,J
  1,R
  53
  22,L,J
  1,L
  35
  35,J
#END