@23375,-330600,1
#START
#Ecstatic Dream
 #Screen-11 00:01:15.684(4452)
  54
  17,L,J
  1,L
  28
  26,L,J
  1,L
  41
  23,R,J
  1,R
  35
  3,R
  29,L,J
  1,L
  38
  35,R,J
  1,R
 #Screen-12 00:01:21.464(4792)
  60
  23,R,J
  1,R
  41
  33,R,J
  1,R
  53
  32,L,J
  1,L
  70
  35,L,J
  1,L
 #Screen-13 00:01:27.091(5123)
  40
  31,R,J
  1,R
  73
  6,R,J
  1,R
  22
  35,J
 #Screen-14 00:01:30.746(5338)
  46
  35,R,J
  1,R
  62
  23,R,J
  1,R
  43
  25,L,J
  1,L
  39
  35,L,J
  1,L
 #Screen-15 00:01:36.390(5670)
  66
  29,R,J
  1,R
  53
  28,L,J
  1,L
  56
  35,R,J
  1,R
 #Screen-16 00:01:40.776(5928)
  54
  1,R
  31,L,J
  1,L
  48
  31,R,J
  1,R
  58
  30,R,J
  1,R
 #Screen-17 00:01:44.924(6172)
  42
  32,L,J
  1,L
  57
  23,L,J
  1,L
  67
  31,R,J
  1,R
  43
  32,J
 #Screen-18 00:01:50.568(6504)
  44
  13,L,J
  1,L
  27
  35,R,J
  1,R
  49
#END