@22475,-2022600,1
#START
#Disconnected Ruin
 #Screen-58 00:06:03.851(21403)
  43
  35,L,J
  1,L
  57
  31,L,J
  1,L
  39
  25,R,J
  1,R
  33
  35,L,J
  1,L
 #Screen-59 00:06:09.240(21720)
  58
  35,L,J
  1,L
  49
  20,R,J
  1,R
  45
  10,R
  35,R,J
  1,R
  46
  20,R,J
  1,R
  40
  9,L,J
  1,L
  34
  35,L,J
  1,L
 #Screen-60 00:06:16.652(22156)
  52
  27,R,J
  1,R
  33
  29,L,J
  1,L
  44
  25,R,J
  1,R
  53
  30,R,J
  1,R
  41
  35,L,J
  1,L
 #Screen-61 00:06:23.078(22534)
  56
  31,R,J
  1,R
  58
  8,L
  25,R,J
  1,R
  51
  29,L,J
  1,L
  38
  27,L,J
  1,L
  59
  35,R,J
  1,R
 #Screen-62 00:06:30.592(22976)
  76
  29,R,J
  1,R
  45
  31,L,J
  1,L
  47
  24,L,J
  1,L
  40
  35,R,J
  1,R
 #Screen-63 00:06:35.845(23285)
  54
  22,R,J
  1,R
  33
  1,R
  30,L,J
  1,L
  44
  27,L,J
  1,L
  39
  35,R,J
  1,R
 #Screen-64 00:06:41.115(23595)
  75
  22,R,J
  1,R
  44
  27,R,J
  1,R
  42
  35,L,J
  1,L
  54
  23,L,J
  1,L
  50
  21,R,J
  1,R
  37
  35,L,J
  1,L
 #Screen-65 00:06:48.782(24046)
  55
  35,R,J
  1,R
  60
  35,R,J
  1,R
  51
  34,R,J
  1,R
#END