#Position={X:392 Y:-1490}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#START
#Avernus
 #Screen-6 00:00:00.323(19)
  18
  35,L,J
  27
  22,L,J
  42
  11,L
  20,L,J
 #Screen-5 00:00:04.233(249)
  73
   3,R,J
  10
   2,R
   3,R,J
  10
   6,R
   3,R,J
  23
  13,R
  11
  10,R
  11,R,J
  70
  34,L
  22,L,J
  55
  20,R
 #Screen-4 00:00:09.860(580)
  25
   3,R,J
  23
   3,L,J
  25
   8,L,J
   8
  22,L
  18
   5,R
  18,R,J
  34
   9,R
  18,R,J
  36
  17,R
  20,R,J
  27
  22,R,J
  21
   4,R
  15,R,J
  35
   1,R
   5,R,J
  16,R
   4,R,J
 #Screen-1 00:00:17.136(1008)
  29,R
  17,R,J
 117
  63,R,J
  60
  19,L,J
  23
  24,L,J
  30
  15,L,J
  24
  35,L,J
 #Screen-2 00:00:27.132(1596)
 154
  35,R,J
 #Screen-3 00:00:28.866(1698)
  56
  26,L,J
  47
  35,R,J
  50
   3,R,J
  22
   1,R
  27,L,J
  38
   8,L
  21,L,J
 #Screen-6
  30
   4,L
   3,L,J
  19,L
  16,L,J
  26
  50,L
   3
  19,L,J
  44
  19,L
   5,L,J
  13
  10,L
   2
  20,J
#END