@34925,-401000
#START
#Sodom
 #Screen-13 00:01:29.250(5250)
    42
    28,R,J
    35
    12,L
    28,R,J
    40
    5,L
    5,L,J
    13
    5,L
    10,L,J
    34
    19,L
    17,L,J
    25
    2,L
    20,R,J
    26
    5,R
    28,R,J
    30
    28,R,J
 #Screen-14 00:01:36.900(5700)
    35
    11,L
    23,L,J
    32
    4,L
    25,R,J
    37
    10,L
    18,R,J
    23
    9,R
    10,R,J
    24
    8,R
    23,L,J
    32
    19,R,J
    27
    4,R,J
    9,R
    3,R,J
#Gomorrah
 #Screen-25 00:01:42.935(6055)
    11,R
    3,R,J
    32,R
    7,R,J
    39
    1,L
    8,L,J
    40
    12,R
    10,R,J
    19
    10,R
    3,R,J
    23
    3,R
    3,R,J
    9
    3,R,J
    9
    19,R
    15,R,J
    30
    19,L,J
    33
    10,L
    35,R,J
    34
    27,R,J
    40
    4,R,J
    10,R
    3,R,J
    27,R
    15,R,J
    24
    6,L
    35,L,J
 #Screen-26 00:01:54.427(6731)
    49
    17,L
    23,L,J
    36
    8,L
    3,L,J
    25
    15,L
    29,L,J
    39
    31,R,J
    40
    9,R
    7,R,J
    17
    18,R,J
    31
    21,L,J
    36
    4,L
    4,L,J
    10,L
    4,L,J
    44,L
    8,L,J
    19
 #Screen-15 00:02:03.420(7260)
    33,L
    7,L,J
    63
    17,L,J
    42
    1,R
    22,L,J
    29
    14,R
    27,R,J
    35
    6,R
    15,R,J
    23
    5,R
    20,L,J
    32
    18,R,J
    23
    28,L,J
 #Screen-16 00:02:11.410(7730)
    41
    18,R
    19,L,J
    23
    3,L
    20,R,J
    40
    28,R,J
    38
    8,R,J
 #Screen-27 00:02:15.371(7963)
    36
    10,R
    4,R,J
    26
    5,R,J
    13
    3,R
    24
    5,R,J
    12
    37,R
    35,R,J
    61
    24,L,J
    38
    4,L,J
    11
    35,L,J
    34
    5,L
    17,L,J
    26
    5,L
    3,L,J
    9
    3,L
    3,L,J
    9
    2,L
    2,L,J
    7
    3,L
    3,L,J
 #Screen-16
    8
    2,L
    2,L,J
    8
    15,L
    3,L,J
    25
    7,L
    28,L,J
    40
    70,L
    26,L,J
    35
    28,R,J
    51
    28,R,J
    40
    28,L,J
 #Screen-17 00:02:31.725(8925)
    40
    9,R,J
    16
    17,R,J
    22
    4,R
    3,R,J
    11,R
    3,R,J
    24,R
    3,R,J
    26
    13,R,J
    24
    2,R
    22,L,J
    29
    22,R,J
    30
    8,L,J
    16
    2,L
    25,R,J
    45
    28,L,J
    41
    21,L,J
    25
    6,L
    3,L,J
    9
    8,L
    35,L,J
#END