@9025,-581800,0
#START
#Library of Alexandria
 #Screen-18 00:02:42.010(9530)
  53
  31,R,J
  44
   3,R,J
   9
   5,R
  33
   7,R
   9,R,J
  20
   7,L,J
  30,L
  28,L,J
  34
   1,L
   4,L,J
  15,L
  17,L,J
  37,L
   5,L,J
  16,L
  27,L,J
  19
  35,R,J
  64
  23,R,J
  44
   6,R
  12
   1,R,J
  19
  13,R
  16,R,J
   4
  35,J
 #Screen-19 00:02:53.570(10210)
  38
  13,L
  29,L,J
  48
  12,L
  12
  10,L,J
  22
  11,R,J
  24
  40,L
  35,J
  32
  35,L,J
  42
  14,R
  23,R,J
   3,R
  20
  35,J
 #Screen-20 00:03:01.934(10702)
  44
   7,R
  15,R,J
  24
  15,R
  30,R,J
  22
  16,R,J
  48
  42,R
  21,R,J
  25
   3,L
  24,L,J
  20
   4,R
  13,L,J
  37
   4,L,J
  27
   7,L,J
  24
  24,J
  19
  21,J
  24
  17,J
  18,R,J
 #Screen-21 00:03:12.882(11346)
  50
   9,L
  26,L,J
 100
  41,L
   4,L,J
   8,L
   5,L,J
   6,L
   3,L,J
   2,J
   4
   8,J
   4
   9,J
   3
  21,J
  26
  16,L
   1
   6,J
   5
  21,J
  31
   3,J
  32,L,J
  21
  40,J
  26
   3,R
  35,R,J
  19
  16,R
  25,R,J
  34
   4,L,J
  20,L
  35,R,J
  57
  17,R
  15
  35,R
  61
  35,R,J
  20
  35,J
 #Screen-22 00:03:29.117(12301)
  46
  24,R,J
  34
   7,R
  13,R,J
  42
  26,R,J
  37
  19,L,J
  46
  31,L,J
  16
  24,L,J
  60
   8,L
 #Screen-21
  95,R
  12
   8,L
  15
  12,L
  10,L,J
  19
  35,L,J
 #Screen-22
  50
  35,R,J
  43
  29,J
  20
  13,J
  12
   1,L
   5,L,J
  13
  15,J
  26
  15,L
  14,L,J
  30
  35,J
 #Screen-23 00:03:46.066(13298)
  46
  15,R,J
  24
   3,R
  21,J
  45
  35,R,J
  34
  14,R
  10
  22,R,J
  36
  25,R
   8
  22,R,J
  29
 #Screen-28 00:03:52.577(13681)
   5,R
   3,R,J
   9
   8,R
  46
   8,R
  35,J
#END