#Ghost of the Immortal Babe (3290627190)
Read TAS\Load_first_UGC_map_with_continue.tas
Read TAS\GotIB (SR simulate & no item)\1-Avernus.tas,START,END
Read TAS\GotIB (SR simulate & no item)\2-Styx.tas,START,END
Read TAS\GotIB (SR simulate & no item)\3-Sodom&Gomorrah.tas,START,END
Read TAS\GotIB (SR simulate & no item)\4-Library of Alexandria.tas,START,END
Read TAS\GotIB (SR simulate & no item)\5-Dimensional Rift.tas,START,END
Read TAS\GotIB (SR simulate & no item)\6-Cursed Citadel.tas,START,END
Read TAS\GotIB (SR simulate & no item)\7-Ghost Tower.tas,START,END
Read TAS\GotIB (SR simulate & no item)\8-Yggdrasil.tas,START,END
Read TAS\GotIB (SR simulate & no item)\9-The Olymp.tas,START,END

# auto switch block half cycle = 176f
# 
# Ghost Tower reach time:
# (6*60+44.175)/0.017
# (6*60+44.294)/0.017
# (6*60+44.328)/0.017
# (6*60+44.277)/0.017