@39200,-149000,0
#START
#Avernus
 #Screen-6 00:00:00.323(19)
  18
   1,R
   1,L,J,S
  23,L,J
  28
  20,L,J
  38
   9,L,J
   1,J,S
   7,L,J
 #Screen-5 00:00:04.233(249)
  68
   1,S
  38
   3,R,J
   1,R,J,S
   3,R,J
  63
   1,S
  22,L,J
  55
   3,R,J
 #Screen-4 00:00:09.860(580)
  30
   1,S
   1,R
   1,R,J,S
   1,R,J
  21
   1,S
   1,L,J
  21
   1,S
   6,L,J
  17
   1,R,J
  27
   1,S
   1,R,J
   4
   1,S
   3,R,J
   1,R,J,S
   2,R,J
  14
   1,S
   9,R,J
   1,R,J,S
   6,R,J
  37
   1,R,J
   5
   1,S
   3,R,J
   1,R,J,S
  15,R,J
  21
  16,L,J
  21
   1,S
   1,R,J
   5
   4,L
  27
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
 #Screen-1 00:00:17.136(1008)
  17,R,J
 115
   4,R,J
   1,R,J,S
  57,R,J
  60
  19,L,J
  23
  24,L,J
  29
   1,S
   3,L,J
   1,L,J,S
  10,L,J
  21
  23,L,J
 #Screen-2 00:00:27.132(1596)
 144
  35,R,J
 #Screen-3 00:00:28.866(1698)
  56
  26,L,J
  46
   1,S
   1,R,J
   1,R,J,S
  23,R,J
  60
  18,L,J
  24
  20,L,J
 #Screen-6
  26
   1,S
  17,L,J
  29
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1
   1,L,S
  10
  17,L,J
  40
   1,L,J
   4
   1,S
   4,L,J
  10
   9,J
   1,J,S
   8,J
#END