@5600,-185800,0
#Ring=False, Boots=False
#START
#Styx
 #Screen-7 00:00:38.930(2290)
  32
  28,L,J
  43
   8,R,J
  19
  23,R,J
  30
  24,L,J
  29
  24,R,J
  37
  12,R,J
 #Screen-8 00:00:46.104(2712)
  18
   1,S
   6,L,J
   1,L,J,S
  28,L,J
  44
   1,S
  18,L,J
  40
   1,S
  21,L,J
  35
   1,R
   1,R,J,S
   8,R,J
   1,R,J,S
  20,R,J
  34
   1,L,J
   5
   1,L,J
   5
  25,R,J
  56
   1,S
   2,R,J
   1,R,J,S
  18,R,J
  31
  19,R,J
  21
   1,S
  11,L,J
   1,L,J,S
  21,L,J
 #Screen-9 00:00:54.740(3220)
  36
  25,L,J
  46
   1,S
   1,L,J
   1,L,J,S
  15,L,J
  39
   1,L,J
   5
  28,R,J
  38
  27,R,J
  39
   2,R,J
   7
  14,R,J
  25
   3,R,J
   8
   1,S
  10,L,J
   1,L,J,S
  17,L,J
 #Screen-10 00:01:02.356(3668)
  44
   1,S
  19,R,J
  22
  24,L,J
  29
  12,L,J
  36
   6,L,J
  15
   1,R,J
   1,R,J,S
  32,R,J
  45
  23,L,J
  29
   1,S
   4,L,J
  22
   1,L,J
   5
  22,L,J
  35
   1,S
  29,R,J
 #Screen-11 00:01:12.233(4249)
  41
  26,R,J
  42
   1,R,J
   5
  14,R,J
  21
  33,L,J
  61
  21,L,J
  25
   1,S
   3,L,J
   1,L,J,S
  20,L,J
  29
   1,L,J
  11
  33,R,J
 #Screen-12 00:01:22.229(4837)
  59
   7,R,J
  17
  28,L,J
  38
   1,L,J
   5
  28,R,J
  38
   1,R,J
   5
  28,L,J
  38
  18,R,J
  23
   1,S
  25,J
#END