@34520,-401000,0
#Ring=True, Boots=False
#START
#Sodom
 #Screen-13 00:01:29.250(5250)
  26
  27,R,J
  32
  26,R,J
  35
   1,L,J
   6
   1,L,J
   6
   2,J
   8
   3,L,J
  26
  15,L,J
  17
   3,R,J
   1,R,J,S
  16,R,J
  26
   1,R
   1,R,J,S
  27,R,J
  29
   1,S
  24,R,J
 #Screen-14 00:01:36.900(5700)
  32
  22,L,J
  29
  23,R,J
  31
   1,S
   2,R,J
   1,R,J,S
  14,R,J
  18
   1,S
   8,R,J
  21
   6,L,J
   1,L,J,S
  15,L,J
  28
   1,S
  17,R,J
  19
   1,R,J
   6
   1,R,J
   6
   1,R,J
   4
#Gomorrah
 #Screen-25 00:01:42.935(6055)
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   4
   1,L
  27
   1,S
   6,L,J
  38
   1,R,J
   4
   1,S
   3,R,J
   1,R,J,S
   4,R,J
  13
   1,S
   1,R,J
   5
   1,R,J
  21
   1,R,J
   5
   1,R,J
   5
   2,R,J
   7
  13,R,J
  25
   2,L,J
   1,L,J,S
  17,L,J
  26
   1,S
  11,J
   1,J,S
  15,J
  33
   1,S
  10,R,J
   1,R,J,S
  13,R,J
  28
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  13,R,J
  16
   2,L,J
   1,L,J,S
  29,L,J
 #Screen-26 00:01:54.427(6731)
  35
   3,R
   1,L,J,S
  20,L,J
  42
   3,L,J
   1,L,J,S
  25,L,J
  39
  30,R,J
  33
   1,S
   1,R,J
   5
   4,R,J
  10
   9,R,J
   1,R,J,S
   5,R,J
  24
  18,L,J
  28
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   6,L,J
  15
 #Screen-15 00:02:03.420(7260)
   2
   7,J
  62
   1,S
  17,L,J
  41
  21,L,J
  24
   1,R
  26,R,J
  30
   1,S
  10,R,J
   1,R,J,S
   3,R,J
  20
  20,L,J
  32
  17,R,J
  19
  27,L,J
 #Screen-16 00:02:11.410(7730)
  39
   1,S
  19,L,J
  21
   1,S
  18,R,J
  29
  28,R,J
  37
   1,S
   8,R,J
 #Screen-27 00:02:15.371(7963)
  36
   1,R,J
   5
   1,R,J
   5
  17
   1,R,J
   5
   1,R,J
   5
   2,R,J
  29
  18,R,J
   1,R,J,S
  13,R,J
  55
  24,L,J
  38
  29,L,J
  33
   1,S
   9,L,J
   1,L,J,S
   6,L,J
  21
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
 #Screen-16
   1,L,J
   6
   1,L,J
   6
   3,L,J
  10
  20
   1,S
   6,L,J
  46
   1,S
   1,L,J
   6
  15,L,J
   1,L,J,S
   9,L,J
  31
   1,S
   2,R,J
   1,R,J,S
  23,R,J
  31
  28,R,J
  39
   1,S
   7,L,J
   1,L,J,S
  17,L,J
 #Screen-17 00:02:31.725(8925)
  26
  16,R,J
  21
   1,S
   1,R,J
   6
   1,R,J
   6
   1,R,J
   6
   3,R,J
  10
  16
  11,R,J
  20
   1,S
  21,L,J
  24
  21,R,J
  23
   1,S
   7,L,J
  12
   2,R,J
   1,R,J,S
  21,R,J
  42
   1,S
   4,L,J
   1,L,J,S
  22,L,J
  40
  21,L,J
  23
   1,S
   1,L,J
   6
   7,L,J
   1,L,J,S
  22,L,J
  33
   1,S
   1,R,J
   5
   5,R,J
   1,R,J,S
  21,R,J
  30
   1,S
#END