@22935,-944200,0
  35,J
#START
#Dimensional Rift
 #Screen-29 00:03:56.147(13891)
 100
   1,L
  25,L,J
  28
  21,R,J
  24
   1,S
   5,R,J
   1,R,J,S
  29,R,J
 #Screen-30 00:04:00.346(14138)
  36
   1,S
   4,R,J
   1,R,J,S
  23,R,J
  34
  11,L,J
  15
   1,S
   6
   9
   1,S
   1,R
   1,L,J,S
   2,L,J
   1,L,J,S
  19,L,J
  29
   1,S
   1,R,J
   5
  25,L,J
  28
   1,R,J
   1,R,J,S
  33,R,J
 #Screen-31 00:04:06.789(14517)
  38
   3,L
  18
   1,S
   9,L,J
   1,L,J,S
  18,L,J
  33
   1,S
   2,R,J
   1,R,J,S
  30,R,J
  41
  18,L,J
  33
   1,S
  11
   1,S
  35,J
 #Screen-32 00:04:12.518(14854)
  36
  26,L,J
  34
  11,R,J
  28
   1,R,J,S
   2,R,J
   1,R,J,S
   4,R,J
   9
   1,S
  10
   1,S
   2
  28,L,J
  33
   1,S
   1,L,J
   1,L,J,S
  28,L,J
  31
   1,S
   1,R,J
   5
  29,L,J
  34
   9,L,J
  19
   1,S
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,J
   5
   1,L,J
   4
   1,S
   3,L,J
   1,L,J,S
   3,L,J
  19
   1,S
  10,R,J
   1,R,J,S
  21,R,J
 #Screen-33 00:04:25.812(15636)
  46
  35,R,J
  59
   1,S
   4,R,J
  11
   3,L,J
   1,S
   7
   1,S
   8,L,J
   1,L,J,S
  18,L,J
  37
   1,S
  10,L,J
   1,L,J,S
   7,L,J
  23
   1,S
   4,L,J
   1,L,J,S
   8,L,J
  16
  32,R,J
 #Screen-34 00:04:32.850(16050)
  40
   1,S
   4,J
   1,J,S
  13,J
  24
  32,R,J
  44
  25,R,J
  37
  24,R,J
  66
  23,R,J
  46
   1,S
   9,R,J
   1,R,J,S
  14,R,J
  36
   1,S
   4,J
   1,J,S
  13
   5,J
  13
   5,J
  13
   5,J
  13
   5,J
  13
  30,R,J
  34
  35,L,J
 #Screen-35 00:04:46.042(16826)
  43
   1,R
   1,R,J,S
   4,R,J
   1,R,J,S
  19,R,J
  42
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,L,J
   1,S
   3
   1,S
   1,L,J
   5
   1,L,J
   5
   3,L,J
   9
   7,L,J
  16
   4,L,J
   1,L,J,S
   9,L,J
  21
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
  32,J
  35
  30,R,J
  65
   3,L
  18
   1,L,J
   4
   1,S
   1,L,J
   5
   2,L,J
   7
  35,R,J
  56
  20,L,J
  26
   1,S
  32,L,J
 #Screen-36 00:04:57.483(17499)
  43
   1,S
   3
   2,J
   7
   9,L,J
  17
   7,L,J
   1,L,J,S
   3,L,J
  20
   1,S
   8,R,J
   1,R,J,S
  21,R,J
  34
   5,L
   1,J,S
  34,J
  48
   1,S
  76,R
  34,J
  37
  32,L,J
 #Screen-37 00:05:06.493(18029)
  35
  25,L,J
  49
  24,R,J
  48
  31,R,J
  40
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
   2,R
  32,L,J
  40
   1,S
  10,L,J
   1,L,J,S
  19,L,J
#END


#Screen-36 00:04:57.483(17499) old strat
#  43
#   1,S
#   4,R,J
#   1,R,J,S
#   3,R,J
#  21
#  35,L,J
#  24
#   1,J
#   5
#  14,R,J
#  28
#  35,L,J
#  42
#   1,S
#  27,L,J
#  51
#   1,S
#  51,L
#   4,L
#  19,R
#  34,J
#  37
#  32,L,J  