@22935,-944200,0
  35,J
#START
#Dimensional Rift
 #Screen-29 00:02:59.452(10556)
 100
   1,L
  25,L,J
  28
  21,R,J
  24
   1,S
   1
   4,R,J
   1,R,J,S
  29,R,J
  36
 #Screen-30 00:03:02.376(10728)
   1,S
   4,R,J
   1,R,J,S
  23,R,J
  34
  11,L,J
  15
   1,S
  15
   1,S
   1,R
   1,L,J,S
   2,L,J
   1,L,J,S
  19,L,J
  29
   1,S
   1,R,J
   5
  25,L,J
  28
   1,R,J
   1,R,J,S
  33,R,J
 #Screen-31 00:03:07.323(11019)
  38
   2,L
  19
   1,S
   9,L,J
   1,L,J,S
  18,L,J
  33
   1,S
   2,R,J
   1,R,J,S
  30,R,J
  41
  18,L,J
  33
   1,S
  11
   1,S
  35,J
 #Screen-32 00:03:12.304(11312)
  36
  26,L,J
  34
  11,R,J
  28
   1,S
   2,R,J
   1,R,J,S
   4,R,J
   9
   1,S
  10
   1,S
   2
  28,L,J
  33
   1,S
   1,L,J
   1,L,J,S
  28,L,J
  31
   1,S
   1,R,J
   5
  29,L,J
  34
   9,L,J
  19
   1,S
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,J
   5
   1,L,J
   4
   1,S
   3,L,J
   1,L,J,S
   3,L,J
  19
   1,S
  10,R,J
   1,R,J,S
  21,R,J
 #Screen-33 00:03:22.317(11901)
  46
  35,R,J
  59
   1,S
   4,R,J
  11
   3,L,J
   1,S
   7
   1,S
   8,L,J
   1,L,J,S
  18,L,J
  37
   1,S
  10,L,J
   1,L,J,S
   7,L,J
  23
   1,S
   4,L,J
   1,L,J,S
   8,L,J
  16
  32,R,J
  40
 #Screen-34 00:03:27.944(12232)
   1,S
   4,J
   1,J,S
  13,J
  24
  32,R,J
  44
  25,R,J
  37
  24,R,J
  66
  23,R,J
  46
   1,S
   9,R,J
   1,R,J,S
  14,R,J
  36
   1,S
   4,J
   1,J,S
  13
   5,J
  13
   5,J
  13
   5,J
  13
   5,J
  13
  30,R,J
  34
  35,L,J
 #Screen-35 00:03:38.705(12865)
  43
   1,R
   1,R,J,S
   4,R,J
   1,R,J,S
  19,R,J
  42
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,L,J
   1,L,J,S
   5,L,J
  17
   7,L,J
  17
   7,L,J
  17
  14,L,J
  21
   1,R,J
  17
   7,J
  17
  32,R,J
  44
   2,L
  19
   1,L,J
   4
   1,S
   1,L,J
   5
   2,L,J
   7
  35,R,J
  56
  20,L,J
  26
   1,S
  32,L,J
  43
 #Screen-36 00:03:48.361(13433)
   1,S
   3
   2,J
   7
   9,L,J
  17
   7,L,J
   1,L,J,S
   3,L,J
  20
   1,S
   8,R,J
   1,R,J,S
  21,R,J
  34
   5,L
   1,J,S
  34,J
  48
   1,S
  14,R
  15
   6,R
  10
   1,R
   6
   4,R
   6
   5,R
   6
   3,R
  34,J
  37
  32,L,J
 #Screen-37 00:03:55.790(13870)
  35
  25,L,J
  49
  24,R,J
  48
  31,R,J
  40
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
   2,R
  32,L,J
  40
   1,S
  10,L,J
   1,L,J,S
  19,L,J
#END

#Screen-36 old strat
#  43
#   1,S
#   4,R,J
#   1,R,J,S
#   3,R,J
#  21
#  35,L,J
#  24
#   1,J
#   5
#  14,R,J
#  28
#  35,L,J
#  42
#   1,S
#  27,L,J
#  51
#   1,S
#  51,L
#   4,L
#  19,R
#  34,J
#  37
#  32,L,J 

#Screen-35 old strat (new strat provide by CrazyNeighbour)
# 43
#  1,R
#  1,R,J,S
#  4,R,J
#  1,R,J,S
# 19,R,J
# 42
#  1,S
#  1,R,J
#  5
#  1,R,J
#  5
#  1,R,J
#  5
#  1,L,J
#  1,S
#  3
#  1,S
#  1,L,J
#  5
#  1,L,J
#  5
#  3,L,J
#  9
#  7,L,J
# 16
#  4,L,J
#  1,L,J,S
#  9,L,J
# 21
#  1,J
#  5
#  1,J
#  5
#  1,J
#  5
#  1,J
#  5
#  1,J
#  5
# 32,J
# 35
# 30,R,J
# 65
#  3,L
# 18
#  1,L,J
#  4
#  1,S
#  1,L,J
#  5
#  2,L,J
#  7
# 35,R,J
# 56
# 20,L,J
# 26
#  1,S
# 32,L,J
# 43