@3325,-1289800,0
  30,L,J
#START
#Cursed Citadel
 #Screen-38 00:05:13.446(18438)
  34
   1,R,J
   5
   1,R,J
   5
   2,R,J
   7
  34,R,J
  57
  31,R,J
  43
   1,R
  28,R,J
  76
   1,R,J
   5
  25,L,J
  37
  34,R,J
 #Screen-39 00:05:21.606(18918)
  41
  28,R,J
  49
   1,L,J
   5
  30,L,J
  40
  22,L,J
  34
   1,L,J
   5
   8,L,J
  14
   4,L
  14,R,J
  19
  29,R,J
 #Screen-40 00:05:30.242(19426)
  39
  25,L,J
  42
   1,L
  19,L,J
  45
  19,R,J
  54
  27,R,J
  34
  35,R,J
  55
  11,R,J
  34
  10,L,J
  41
   6,R
  17,R,J
  43
  34,R,J
  45
  28,L,J
 #Screen-41 00:05:43.621(20213)
  45
  28,L,J
  45
   1,L,J
   5
   1,L,J
   5
  32,R,J
  44
   1,R,J
   5
  12,L,J
  20
   1,R,J
   5
  27,R,J
  38
  35,R,J
 #Screen-42 00:05:50.574(20622)
  59
   1,L,J
   7
   9,L,J
  17
   5
   8,R,J
  18
   2
   8,R,J
  21
   1,L,J
   5
  33,R,J
  45
   1,R
  32,L,J
  64
   1,R,J
   5
  24,L,J
  23
  28,L,J
  34
  30,R,J
 #Screen-43 00:06:01.284(21252)
  45
  23,R,J
  49
   1,R
  15,R,J
  42
  27,L,J
  40
   5,L
  35,L,J
  71
   1,R
  35,R,J
  47
   1,L,J
   5
  30,L,J
 #Screen-44 00:06:10.192(21776)
  39
   1,R,J
   5
  20,L,J
  47
   1,R,J
   5
   1,R,J
   5
  27,L,J
  34
   1,R,J
   5
   6,R
  29,L,J
  34
   1,L
  16,R,J
  38
   5,L
  16,R,J
  40
   1,L,J
   5
  15,R,J
  33
   1,L,J
   5
  35,R,J
 #Screen-45 00:06:23.537(22561)
  43
  23,L,J
  34
  26,R,J
  37
  24,R,J
  62
   5
   1,J
  22
   8,R,J
  24
   2
  18
  35,L,J
  43
  34,R,J
  42
  33,R,J
 #Screen-46 00:06:33.907(23171)
  47
   1,L,J
   5
  26,L,J
  41
   1,L,J
   5
  25,L,J
  44
   1,L,J
   5
  26,L,J
  34
   1,R,J
   5
  18,L,J
  48
   1,R,J
   7
  25,L,J
  37
   1,R,J
   5
  30,R,J
#END

#Reach ghost at 05:14.075