@1080,-1615400,1
  30,R,J
#START
#Ghost Tower
 #Screen-47 00:06:43.852(23756)
  34
  15,R
  #30
  20
  25,J
  51
  35,J
  36
 #Too early if dont land
  24,R,J
  37
  30,L,J
  34
   1
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,L,J
   5
   1,J
   5
   1,J
   5
 #Too late if this jump fail cycle
   1,R,J
   5
   1,J
   5
   1,R,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
  35,R,J
  51
 #Screen-48 00:06:51.978(24234)
  35,L,J
  52
   1,S
  14,R,J
   1,R,J,S
  13,R,J
  43
  20,R,J
  52
   1,S
  11,R,J
   1,R,J,S
  17,R,J
  41
  26,L,J
  33
   1,S
  27,L,J
 #Screen-49 00:07:00.954(24762)
  52
   1,S
 174
  27,R,J
  40
  35,L,J
  68
   1,S
  35,L,J
  17
   7,J
   6,J
  35,L,J
  48
   1,S
  20,L,J
  34
  29,R,J
 #Screen-50 00:07:11.035(25355)
  43
   9,R
  80
  30,R,J
  31
   6,R
  20,J
  33
  11,R,J
  24
  21,R,J
  31
  10,R
   5,J
  13
  35,J
  56
  31,L,J
  47
  31,L,J
 #Screen-51 00:07:19.773(25869)
  40
   4,L
  40
  35,J
  25
  10,J
  22
  27,R,J
  40
  19,L,J
  34
 143
  35,J
  25
  13,J
  28
  29,R,J
  38
   1,S
   1,R,J
   5
  11,L,J
  17
   7,L,J
  10
   3,L,J
   1,L,J,S
  10,L,J
  20
   1,S
   5,R,J
   1,R,J,S
  28,R,J
  37
 #Screen-52 00:07:33.730(26690)
  25,R,J
  37
  20,R,J
  46
   1,S
  13,R,J
   1,R,J,S
  21,R,J
  61
  23,J
  47
  30,L,J
  47
  11,L
  27,J
  54
  27,J
  34
  21,R,J
  38
  30,L,J
 #Screen-53 00:07:49.370(27610)
  43
  40,L
  36
   9,L,J
  20
   9,J
  20
  35,R,J
  51
  22,R,J
  45
  20,R
   9,J
  20
  26,L,J
  37
   8,L
  16,L,J
  41
  21,L,J
  52
  45
  35,R,J
 #Screen-54 00:08:00.658(28274)
  61
  23,R,J
  45
  15,L
  35,L,J
  53
   8,R
  77
  35,J
  18
  35,J
  18
  35,R,J
  22
  25,R
 183
  28,R,J
  34
  30,L,J
  65
  35,L,J
  48
 #Screen-55 00:08:16.179(29187)
  15,R
  95
  21,L,J
  26
   8,R
   6,J
  15
   2
  32,J
  35
  26,R,J
  40
  28,L,J
  40
   1,S
 #Screen-56 00:08:22.469(29557)
  10,L,J
   1,L,J,S
   4,L,J
  27
  34,R,J
  37
  18,R,J
  23
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  12,R,J
   1,R,J,S
  22,R,J
#END