@6100,-185800,0
#START
#Styx
 #Screen-7 00:00:38.930(2290)
  31
  28,L,J
  43
   8,R,J
  20
  25,R,J
  37
  28,L,J
  53
  35,R,J
  60
  35,L,J
 #Screen-8 00:00:46.104(2712)
  50
  18,L,J
  41
  21,L,J
  35
   7,R
  35,R,J
  53
  20,R,J
  31
   7,R,J
  38
   3,L
  35,R,J
  15
  27,R,J
  40
  35,L,J
 #Screen-9 00:00:54.740(3220)
  47
  27,L,J
  51
  16,L,J
  37
   3,L,J
   9
  29,R,J
  44
  25,R,J
  39
   3,R,J
  25
  14,R,J
  25
   4,R,J
  11
  28,L,J
 #Screen-10 00:01:02.356(3668)
  58
   2,L
  21,R,J
  31
   3,L,J
   9
  26,L,J
  51
  13,L,J
  38
   9,L,J
  38
   1,L
  35,R,J
  49
   2,L,J
   7
  21,L,J
  35
   7,L
   6,L,J
  25
   3,L,J
   9
  24,L,J
  41
  30,R,J
 #Screen-11 00:01:12.233(4249)
  45
  17,R,J
  31
   5,R
  35,R,J
  25
  35,R,J
  22
   5,R,J
  22
  15,R,J
  38
  33,L,J
  62
  27,L,J
  30
  10,L
  26,L,J
  37
   3,L,J
  14
  35,R,J
 #Screen-12 00:01:22.229(4837)
  61
   9,R,J
  29
   1,R
  29,L,J
  45
   2,L,J
   7
  28,R,J
  50
   4,R,J
  11
  29,L,J
  41
  20,R,J
  31
  35,J
#END