#position={X:392 Y:-1490}, velocity={X:0 Y:1}
@14749,-3966600,0
#START
#Yggdrasil
 #Screen-112 00:08:28.980(29940)
  36
  18,R,J
  29
  35,R,J
  56
  17,L,J
  21
  35,R,J
  24
   1,R
   3,R,J
  17
  26,R
   1,R,J
  45
  30,R
  24,R,J
  42
  35,L,J
  49
  29,L,J
 #Screen-113 00:08:38.840(30520)
  43
  15,L
  28,L,J
  53
  10,L
  19,L,J
  25
  25,R,J
  13
  28,L,J
  40
  13,R
  35,R,J
 #Screen-114 00:08:44.841(30873)
  49
   8,L
  22,R,J
  28
   4,R
  31,L,J
  43
   3,R
  14,L,J
  21
   6,L
  11,L,J
  49
  35,J
  10
  21,L,J
  31
   4,L
  25,L,J
  19
  27,L,J
  36
   8,R
  14,R,J
  25
   4,R
  26,L,J
 #Screen-115 00:08:54.633(31449)
  51
   2,L
  23,L,J
  37
   5,L
  23,L,J
  17
  12,R,J
  23
  13,R
  24,R,J
  55
  35,R,J
  65
  35,L,J
  11
  14,R,J
  29
  12,R
  29,R,J
  34
   3,R
  26,R,J
  40
   2,L
  18,L,J
  29
  35,L,J
 #Screen-116 00:09:06.890(32170)
  70
  35,L,J
  57
  28,R,J
  33
  23,L,J
  35
   5,L
  26,L,J
  37
  35,R,J
 #Screen-117 00:09:13.469(32557)
  73
  29,R,J
  45
   3,L
  35,R,J
  11
  15,R,J
  37
   9,L
  35,R,J
  20
  22,L,J
  44
   4,L
  17,L,J
  49
  35,R,J
   6
  21,L,J
  10
  21,L,J
  48
  21,L,J
  35
  35,R,J
#END