#Babe of Utopia (3164198174), attempts:2545, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
#Burned Eden
 #Screen-1 00:00:00.017(1)
   0
   7,R
   1,R,S
  15,R,J
   2,J
  18,L,J
   1,L
  17
   1,S
  21
   3,J
  25,L,J
   1,J
  46
   5,J
  21,R,J
   1,R
  41
   6,R
  35,R,J
   1,R
   5
   1,S
 #Screen-2 00:00:05.389(317)
  42
  35,L,J
   1,L
   4
   1,S
  35
   9,R
  35,R,J
   1,R
  11
   1,S
  44
   6,L,J
   1,L,J,S
  28,L,J
   1,L
 #Screen-3 00:00:09.826(578)
  48
   3,J
  28,R,J
   1,R
  39
   6,R
   2,R,J
  13,J
  17,R,J
  41
  35,L,J
   1,L
 #Screen-4 00:00:13.804(812)
  48
  10,L
   1
   6,J
  23,R,J
   1,R
  38
   3,R
   2
  13,J
  20,L,J
  41
  35,R,J
   1,R
 #Screen-5 00:00:18.020(1060)
  54
   5,L
   1,L,S
   4,L
  35,L,J
   1,L
  14
   1,S
  31
  12,L
  19,L,J
   1,L
  38
   7,L
  30,L,J
  60
  32,J
  64
  34,J
  49
  35,J
