#Distorted Elysion
 #Screen-6 00:00:00.493(29)
   1,S
  10
   7,R
   4,R,J
   1,R
  13
   4,R,J
   1,R
  13
  11,R
  25,R,J
   1,R
   1
   1,S
  50
   4,R
   5
   1,J
  29,L,J
   1,L
  49
   2,J
  28,L,J
   1,L
 #Screen-7
  59
   9,J
  19,R,J
   1,R
  44
   6,J
  17,R,J
   1,R
  51
   6,J
  24,L,J
   1,L
  48
  10,J
  14,R,J
   1,R
  42
   4,J
  31,L,J
   1,L
 #Screen-8
  66
   7,J
  24,R,J
   1,R
  67
  26,L
  35,L,J
   1,L
  68
   3,J
  32,L,J
   1,L
 #Screen-9
  67
   6,J
  12,L,J
   1,L
  35
  11,J
  23,R,J
   1,R
  96
   6,J
  28,R,J
 #Screen-10 00:03:32.007(12471)
  96
  12,J
  16,L,J
   1,L
  56
   3,J
  32,R,J
   1,R
   6
   1,S
  56
  23,R,J
   1,R,J,S
   8,R,J
   1,R
 #Screen-11 00:03:36.903(12759)
  63
   8,J
  25,R,J
   1,R
  75
   2,J
   4,L,J
   1,L
  52
   4,J
  14,L,J
   1,L
  37
   3,J
  32,R,J
   1,R
 #Screen-12 00:03:42.904(13112)
  90
   8,R
   6
   5,J
  28,L,J
   1,L
  53
  23,R
   3
   4,J
  22,R,J
   1,R
   9
   1,S
  35
   3,R
   3,R,J
   1,R
   8
  10,R
  35,R,J
   1,R
 #Screen-13 00:03:48.174(13422)
  52
  31,J
  62
  35,J
  52
  35,J
  49
  35,J
#Wind of El Dorado
 #Screen-14 00:03:54.090(13770)
  94
   1,S
  73
   1,P
  67
   1,D
  11
   1,D
  10
   1,D
  25
   1,P
  48
   1,P
  12
   1,D
  11
   1,D
   9
   1,D
  22
   1,K
   6
   1,D
   9
   1,K
#Exit to Menu
