#Wind of El Dorado
 #Screen-14 00:00:02.975(175)
  41
   2,J
  14,L,J
   1,L
  61
  35,L,J
   1,L
  41
   1,J
  17,L,J
   5
   1,S
  46
  35,J
 #Screen-15 00:00:08.194(482)
  55
  30,J
  46
  15,R
   4
   3,J
  16,R,J
  68
   2,J
  10,R,J
  26
  35,J
 #Screen-16 00:00:13.464(792)
  49
   6,J
  10,L,J
   1,L
  42
   4,J
  13,L,J
   1,L
  41
   3,J
  17,L,J
   1,L
  37
   7,J
   8,L,J
   1,L
  62
  20,L
   3
   8,J
   7,L,J
   1,L
  60
  15,R
  24
   3,R
  44
   7,J
  28,R,J
   1,R
 #Screen-17 00:00:23.154(1362)
 115
  15,R
  29
   6,J
  18,R,J
   1,J
  43
  35,J
   1,R
 #Screen-18 00:00:26.673(1569)
  63
  31,J
  62
  15,L
   2
  31,J
  54
  10,L
   9
   3,J
  11,L,J
   1,L
  29
  14,L
   5,L,J
  30,J
  70
  35,J
 #Screen-19 00:00:34.918(2054)
  55
   8,J
  11,R,J
   1,R
  33
  23,R
   1
  35,J
  63
  35,J
  52
  35,J
 #Screen-20 00:00:40.834(2402)
  43
  25,L
   4
   6,J
   9,L,J
   1,L
  65
   3,J
  24,L,J
   1,L
  45
   4,J
  26,R,J
  39
   8,R
   1
   3,J
  32,L,J
   1,L
