 #Frozen Valhalla
 #Screen-20
  85
   3,J
  16,L,J
   1,L,J,B
  15,L,J
   1,L
 #Screen-21
  54
  27,L,J
   1,L
   9
   1,B
  28
   3,R
   2,R,J
   1,R
  15
   2,J
  14,L,J
   1,L
  35
   2,R
   2,R,J
   1,R
   8
   1,J
  32,L,J
   1,L
  17
   1,B
  58
   5,L
  14
   6,L
   7
   3,J
  25,R,J
  36
   1,L
   3,L,J
   1,L
   8
  35,L,J
   1,L
 #Screen-22
  64
  17,L
   4
   5,J
  26,R,J
   1,R
  40
   2,L
   2,L,J
  10
   2,J
  33,L,J
   1,L
  74
  30,L
   5
   3,J
  28,R,J
   1,R
  55
  17,R
   3
   5,J
  18,R,J
   1,R
  33
   4,L
   4
   5,J
  30,R,J
   1,R
 #Screen-23
  54
   1,L
  24
   9,R
   7
   8,J
  20,L,J
  53
   3,R,J
   1,R
   9
   2,J
  33,R,J
   1,R
  63
   1,L
   2,L,J
   1,L
  18
   4,J
  24,R,J
   1,R
  58
  19,R
   4
   6,J
  23,R,J
   1,R
  33
  26,L
   4
  13,J
  22,R,J
   1,R
 #Screen-24
  73
  10,J
  12,L,J
   1,L
  35
   2,R
   2,R,J
  21
  15,L
   7
   7,J
  15,L,J
   1,L
  44
  25,L
   2
   7,J
  24,R,J
  44
   1,L
   3,L,J
  17
   5,R
  15
   6,J
  21,R,J
   1,R
  43
   1,L
   2,L,J
   1,L
  10
   4,J
  23,R,J
   1,R
  53
  11,R
   3,R,J
   4,J
  28,L,J
   1,L
 #Screen-25
  73
   9,J
  21,R,J
   1,R
  54
  20,R
   4
   5,J
  20,R,J
   1,R
  55
   3,L,J
   1,L
  11
  12,L
   4
  12,J
  23,L,J
   1,L
  54
  19,L
   1
   5,J
  26,R,J
  69
   3,R
   1,R,J
   1,R
   4
   2,R
  13
   1,R,J
   4,J
  30,L,J
   1,L
 #Screen-26
  93
  18,R
   7
   4,J
  27,L,J
  41
   2,R
   3,R,J
   1,R
  20
   8,R
  26
   7,J
  16,L,J
   1,L
  37
   1,R
   3,R,J
   1,R
  20
   6,R
   7
   5,J
  26,L,J
  64
   3,L,J
   1,L
  21
  10,L
  35,L,J
   1,L
 #Screen-27
  46
   5,L
  29
  10,L
  11
   9,L,J
  34
  38,R
  13
   6,J
  17,L,J
  36
   2,R
   3,R,J
   1,R
  18
   6,R
   4
   9,J
  18,R,J
  56
  13,R
  15
   6,L
  17
   5,L
  11
   3,J
  20,R,J
   1,J
   1,B
  59
   1,R
   1,R,J
   1,R
  10
   2,R
  35,R,J
   1,R
   8
   1,B
  15
   1,S
 #Screen-28
  25
   1,J
  34,L,J
   1,L
  14
   1,S
  57
   2,J
  33,L,J
   1,L
  56
   2,J
  33,R,J
   1,R
