#Reversed Avalon
 #Screen-29
 122
   7,L
   1
   9,J
  22,L,J
  45
   6,J
  27,R,J
   1,R
 111
   6,L
   5
   7,J
  24,L,J
  45
   3,L
   3
   7,J
  26,R,J
   1,R
  46
   3,J
  24,R,J
   1,R
 #Screen-30
  46
   9,J
  22,L,J
   1,L
  47
   8,J
  18,R,J
   1,R
  39
   6,J
  21,L,J
   1,L
  44
   6,J
  22,R,J
   1,R
  44
   8,J
  20,R,J
   1,R
 #Screen-31
  54
  35,R,J
   1,R
  52
   7,J
  14,R,J
   1,R
  32
   7,J
  14,L,J
   1,L
  35
   9,J
   8,L,J
   1,L
  29
   7,J
  25,L,J
   1,L
 #Screen-32
  48
   7,J
  21,R,J
   1,R
  37
  14,R
  10
  13,J
  14,R,J
   1,R
  45
   7,J
  18,L,J
   1,L
  42
   6,R
   8
  10,J
  14,L,J
   1,L
  42
   6,J
  25,R,J
 #Screen-33
  46
   7,R
   5
   8,J
  11,R,J
   1,R
  33
   2,R
   4
   8,J
  25,R,J
   1,R
  56
   9,L
   6
   4,J
   9,L,J
   1,L
  26
  31,L
  15
   4,L
  28
  11,J
  19,L,J
   1,L
  51
  31,R,J
   1,R
 #Screen-34
  45
  15,R
   2
   8,J
  17,L,J
   1,L
  51
   6,J
  17,R,J
   1,R
  33
  14,R
   2
   7,J
  21,R,J
  49
   6,R
  13
   6,J
  19,L,J
   1,L
 #Screen-33
 157
  21,L
   4
   3,J
  32,R,J
   1,R
  45
  10,J
  24,R,J
  59
   8,L
   5
   4,J
  10,L,J
   1,L
  24
  25,L
  25
   3,L
  16
   9,J
  22,L,J
   1,L
  53
   2,J
  32,R,J
 #Screen-34
  54
   7,J
  18,L,J
   1,L
  70
  10,J
  15,R,J
   1,R
  38
  10,R
   3
   4,J
  23,R,J
  51
   4,R
  20
   2,R
  28
   8,J
  19,L,J
   1,L
  40
   4,J
  23,R,J
   1,R
   2
   1,S
 #Screen-35 00:27:44.062(97886)
  39
   1,J
  18,L,J
   1,L,J,S
  15,L,J
   1,L
  56
   6,J
  11,L,J
   1,L
  29
   5,L
  18
   5,R
  11
   5,J
  24,R,J
   1,R
   6
   1,S
  26
  23,R
   4
   1,J
  29,L,J
   7
   1,S
 #Screen-36 00:27:49.944(98232)
  41
   4,J
  20,L,J
   1,L
  48
  12,L
   8
  15,R
   7
   4,L
   6
  38,R
   5
   1,J
  19,L,J
   1,L
  26
  15,L
   3
   2,J
  33,R,J
   1,R
  48
   1,R
   7,R,J
   1,R,J,S
   1,R
  18
   9,R
  14
   9,R
   3
   6,R
   6
   3,J
  32,L,J
   1,L
   2
   1,S
  47
   2,J
  33,R,J
   1,R
