#Shade of Xanadu
 #Screen-37
  74
  15,L
  28,L,J
   2,L
  38
   1,L
   6,L,J
  19,L
   2
   1,J
  25,R,J
  36
  14,R,J
   2,J
  19,L,J
   2,L
  78
  14,L
   4
   4,J
  27,L,J
   2,L
  88
  17,L
   2
   5,J
  22,L,J
   2,L
  35
   1,L
   5,L,J
  15,L
   4,L,J
  22,L
   2
   3,J
  24,R,J
   1,R
  36
  35,L,J
   2,L
  49
   2,R
   4,R,J
   9,R
  35,R,J
   2,R
 #Screen-38
  47
   1,R
   2,R,J
   8,R
   3
   2,J
  33,L,J
   2,L
  48
   3,J
  26,R,J
   3,R
  40
   4,J
  23,L,J
   3,L
  37
   2,J
  33,R,J
   2,R
 #Screen-39
  44
   1,L
   3,L,J
  10,L
   4
   5,J
  21,R,J
   1,R
  33
   4,L
   4,L,J
   8,L
  12
   2,J
  29,L,J
  51
   4,J
  23,L,J
   3,L
  35
   1,J
  31,R,J
   2,R
  53
   5,J
  30,L,J
   2,L
 #Screen-40
  51
   6,J
  24,R,J
   3,R
  41
   3,R
   4,R,J
  21,R
   5
   4,J
  25,L,J
   3,L
  35
   3,J
  32,R,J
   2,R
  51
   4,R,J
   3,R
   6
  14,J
  21,L,J
   2,L
 #Screen-41
  50
   9,J
  18,L,J
   3,L
  35
   7,J
  24,R,J
   3,R
  41
   8,J
  14,R,J
   2,R
  31
   5,J
  30,L,J
   2,L
  57
  35,R,J
   2,R
 #Screen-42
  47
   2,R
   8,R,J
   9,R
   4,R,J
  16,R
   4,R,J
  45,R
   1,R,J
   4,J
  30,L,J
   2,L
  74
   6,J
  27,R,J
   2,R
  50
   5,J
  22,L,J
   2,L
  35
   1,J
  34,R,J
   2,R
 #Screen-43
  49
   5,J
  30,L,J
   2,L
  56
   4,J
   9,L,J
   3,L
  50
   8,R
   7,J
  28,L,J
   2,L
  56
   5,J
  12,L,J
   2,L
  37
  31,R
   5
   3,J
  29,L,J
   3,L
  44
   5,J
  23,R,J
   2,R
  38
  35,L,J
   2,L
 #Screen-44 00:29:48.689(105217)
  70
   5,R
   2
  10,J
  25,L,J
   1,L
 136
   5,J
  24,L,J
   1,L
 163
  36,L,J
   1,L
 119
   4,J
  29,L,J
   1,L
 165
   1,J
  34,L,J
   1,L
 123
   5,J
  23,L,J
   1,L
 107
   3,R
  28
   7,J
  28,R,J
   1,R
