@23100,30200,1
 200
#START
#Tinycrown Woods
 #Screen-1 00:00:00.833(49)
  48
  14,L
  27,L,J
   1,L
  37
  23,R,J
   1,R
  52
   7,R,J
   1,R
  25
  35,R,J
   1,R
  63
  35,L,J
   1,L
  71
  35,L,J
   1,L
 #Screen-2 00:00:08.959(527)
  48
   2,R
   5,R,J
   1,R
  12
   3,R
  27,R,J
   1,R
  37
  31,R,J
   1,R
  58
  21,L,J
   1,L
  47
  29,R,J
   1,R
  42
  35,L,J
   1,L
 #Screen-3 00:00:15.878(934)
  52
   5,L
  33,L,J
   1,L
  46
   1,R
  26,R,J
   1,R
  39
  33,L,J
   1,L
 #Screen-4 00:00:19.635(1155)
  35
  28,R,J
   1,R
  21
   1,S
  17
  28,L,J
   1,L
  16
   1,S
  23
  28,R,J
   1,R
  14
   1,S
  54
   1,S
 #Screen-2
 108
  17,R,J
   1,R
  30
  29,L,J
   1,L
  33
  20,R,J
   1,R
  33
  25,L,J
   1,L
  49
  35,L,J
   1,L
 #Screen-3
  42
  10,R,J
   1,R
  23
   5,L
  35,R,J
   1,R
  50
   7,R
  11
  35,R,J
   1,R
  37
   5,L
  35,L,J
   1,L
 #Screen-4
  54
  21,R,J
   1,R
  33
   4,L
  35,R,J
   1,R
  48
  22,L,J
   1,L
  52
  35,R,J
   1,R
  16
   1,S
#END
  28