#Babe of Memories (3164493186), attempts:5946, sessions:3
#Position={X:65.75676 Y:310}, Velocity={X:0 Y:0.2571429}
#Ring=False, Boots=False
#Tinycrown Woods
 #Screen-1 00:00:06.307(371)
   0
  11,L
  27,L,J
   1,L
  37
   6,J
  17,R,J
   1,R
  52
   7,R,J
   1,R
  25
  24,J
  11,R,J
   1,R
  63
  35,L,J
   1,L
  71
  35,L,J
   1,L
 #Screen-2 00:00:14.382(846)
  48
   2,R
   5,R,J
   1,R
  12
   3,R
  27,R,J
   1,R
  37
   3,J
  28,R,J
   1,R
  58
   3,J
  18,L,J
   1,L
  47
   6,J
  23,R,J
   1,R
  42
   1,J
  34,L,J
   1,L
 #Screen-3 00:00:21.301(1253)
  52
   5,L
  33,L,J
   1,L
  46
   1,R
  26,R,J
   1,R
  39
  10,J
  23,L,J
   1,L
 #Screen-4 00:00:25.058(1474)
  35
   8,J
  20,R,J
   1,R
  21
   1,S
  17
  11,J
  17,L,J
   1,L
  16
   1,S
  23
   7,J
  21,R,J
   1,R
  14
   1,S
  54
   1,S
 #Screen-2
 108
   6,J
  11,R,J
   1,R
  30
   7,J
  22,L,J
   1,L
  36
   6,J
  14,R,J
   1,R
  33
   3,J
  22,L,J
   1,L
  49
   3,J
  32,L,J
   1,L
 #Screen-3
  44
   3,J
   7,R,J
   1,R
  29
   5,L
  11,J
  24,R,J
   1,R
  50
   7,R
  11
   9,J
  26,R,J
   1,R
  37
   5,L
  35,L,J
   1,L
 #Screen-4
  57
   6,J
  15,R,J
   1,R
  33
   4,L
   3,L,J
   7,J
  25,R,J
   1,R
  48
   4,J
  18,L,J
   1,L
  52
   3,J
  32,R,J
   1,R
  16
   1,S
#Antique Ruin
 #Screen-5 00:00:46.920(2760)
 149
   1,P
  20
   1,D
  10
   1,D
  10
   1,D
   7
   1,K
   5
   1,D
   4
   1,K
#Exit to Menu
