@32041,-97800,1
  35,R,J
   1,R
  16
   1,S
#START
#Antique Ruin
 #Screen-5 00:00:41.259(2427)
  28
  10,L,J
   1,L
  21
   3,L
   3,L,J
   1,L
   8
   2,L
  12,R,J
   1,R,J,S
  17,R,J
   1,R
  33
  21,L,J
   1,L
  44
  35,L,J
   1,L
  58
   4,L
  28,R,J
   1,R
  10
   1,S
  22
  24,R,J
   1,R
  10
   1,S
 #Screen-6 00:00:48.008(2824)
  22
  25,L,J
   1,L
  33
  24,R,J
   1,R
  11
   1,S
  24
   3,R,J
   1,R
   8
   4,R
   6,R,J
   1,R
  14
   6,R
   1,S
  22
  16,R
   6,R,J
   1,R
  14
   8,R
  33,R,J
   1,R
  40
   6,L,J
   1,L
  14
   6,L
   7,L,J
   1,L
  16
   5,L
  35,L,J
   1,L
  23
   1,R
   7,R,J
   1,R
  16
   8,R
  31,J
 #Screen-7 00:00:56.967(3351)
  43
   5,R
  34,R,J
   1,R,J,S
   1,R
  37
   2,L
   3,L,J
   1,L
  45
  10,L
   4,L,J
   1,L
  10
   2,L
   6,L,J
   1,L
  14
  10,L
   1,L,S
  10,L
  28,L,J
   1,L
  10
   1,S
  22
   3,R,J
  21
   1,S
  10
  16,R,J
   1,R
  17
   3,R,J
   1,R
   8
   7,R
  30,R,J
   1,R
  33
  22,R,J
   1,R
   5
   1,S
  14
   3,R
   2,R,J
   1,R
   6
   7,R
   3,R,J
   1,R
   8
   5,R
   1,R,S
  11,R
   4,R,J
   1,R
  10
  24,R
  35,R,J
   1,R
   1
   1,S
  25
   1,L
   3,L,J
   1,L
   8
   9,L
  27
   2,L,J
   1,L
   6
   7,L
   4,L,J
   1,L
  10
   3,L
   4,L,J
   1,L
  10
   2,L,J
   2,J
  15
   1,S
  10
  11,L
   4,L,J
   1,L
  10
  18,L
  35,L,J
   1,L
  29
   1,S
  18
  15,R,J
   1,R
  21
   1,R
   3,R,J
   1,R
   8
   4,R
   4,R,J
   1,R
  10
   4,R
   4,R,J
   1,R
   9
   1,S
   5,R
  35,R,J
   1,R
 #Screen-8 00:01:14.069(4357)
  17
  11,L
   4,L,J
   1,L
  16
   4,L
   2,L,J
   1,L
   6
   5,L
   3,L,J
   1,L
   8
  11,L
  26,L,J
   1,L
  33
  18,J
   1,J,S
  16,J
  40
   6,R,J
   1,R
  20
   3,R,J
   1,R
   8
   3,R
   4,R,J
   1,R
  10
   2,R
   4,R,J
   1,R
  38
   1,S
 #Screen-20 00:01:19.662(4686)
  46
  15,R,J
   1,R
  23
  24,L,J
   1,L
  19
   1,S
  16
   6,R,J
   1,R,J,S
  22,R,J
   1,R
  53
  32,L,J
   1,L
 #Screen-21 00:01:24.592(4976)
  45
  29,R,J
   1,R
  41
  29,R,J
   1,R
  43
  24,R,J
   1,R
  38
  33,L,J
   1,L
 #Screen-22 00:01:29.437(5261)
  44
  27,R,J
   1,R
  33
  26,L,J
   1,L
  49
  32,L,J
   1,L
  40
  25,L,J
   1,L
  10
   1,S
 #Screen-23 00:01:34.061(5533)
  26
   5,L,J
   1,L
  12
   5,L,J
   1,L
  12
   4,L
   5,L,J
   1,L
  12
 #Screen-11 00:01:35.081(5593)
  35,J
  49
  35,J
   8
   1,S
  40
  35,R,J
   1,R
#END
  52
