#Babe of Memories (3164493186), attempts:5946, sessions:22
#Position={X:424.775 Y:-1122}, Velocity={X:0 Y:0.2571429}
#Ring=True, Boots=False
#Antique Ruin
 #Screen-5 00:05:45.678(20334)
   3
   3,J
   7,L,J
   1,L
  21
   3,L
   3,L,J
   1,L
   8
   2,L
   1,L,J
   8,J
   3,R,J
   1,R,J,S
  17,R,J
   1,R
  33
   8,J
  13,L,J
   1,L
  44
  35,L,J
   1,L
  58
   4,L
   3,L,J
  11,J
  21,R,J
   1,R
  31
  10,L,J
   1,L
  24
   8,L
   1,L,J
   8,J
  15,R,J
   1,R
 #Screen-6 00:05:53.294(20782)
  33
   5,J
  20,L,J
   1,L
  33
   6,J
  18,R,J
   1,R
  11
   1,S
  24
   3,R,J
   1,R
   8
   4,R
   6,R,J
   1,R
  14
   6,R
   1,S
  22
  16,R
   6,R,J
   1,R
  14
   8,R
  32,R,J
   1,R
  47
   1,R,J
   1,R
   4
  11,R
   3,R,J
   3,J
  12,L,J
   1,L
  28
   6,L
   7,L,J
   1,L
  16
   5,L
  35,L,J
   1,L
  23
   1,R
   7,R,J
   1,R
  16
   8,R
   4,R,J
  27,J
 #Screen-7 00:06:03.086(21358)
  43
   5,R
  34,R,J
   1,R,J,S
   1,R
  37
   2,L
   3,L,J
   1,L
  45
   2,L
   4,L,J
   1,L
  10
   4,L
   4,L,J
   1,L
  10
   2,L
   7,L,J
   1,L
  11
   4,L
   1,L,S
  21,L
  28,L,J
   1,L
  33
  27,R
  20
   1,R
  15,R,J
   1,R
  31
  10,R
   4
  16,L
   1,L,J
   4,J
  11,R,J
   1,R
  17
   5,R
   3,R,J
   1,R
   8
   7,R
  30,R,J
   1,R
  33
   8,J
  14,R,J
   1,R
   5
   1,S
  14
   3,R
   2,R,J
   1,R
   6
   7,R
   3,R,J
   1,R
   8
   5,R
   1,R,S
  11,R
   4,R,J
   1,R
  15
  24,R
  35,R,J
   1,R
   1
   1,S
  25
   1,L
   3,L,J
   1,L
   8
   9,L
  27
   2,L,J
   1,L
   6
   7,L
   4,L,J
   1,L
  10
   3,L
   4,L,J
   1,L
  10
   2,L,J
   2,J
  15
   1,S
  10
  11,L
   4,L,J
   1,L
  10
  18,L
  35,L,J
   1,L
  29
   1,S
  18
   3,J
  12,R,J
   1,R
  21
   1,R
   3,R,J
   1,R
   8
   4,R
   4,R,J
   1,R
  10
   4,R
   4,R,J
   1,R
   9
   1,S
   5,R
  35,R,J
   1,R
 #Screen-8 00:06:22.126(22478)
  17
  11,L
   4,L,J
   1,L
  16
   4,L
   2,L,J
   1,L
   6
   5,L
   3,L,J
   1,L
   8
  11,L
   3,L,J
   4,J
  19,L,J
   1,L
  33
  18,J
   1,J,S
  16,J
  40
   2,J
   4,R,J
   1,R
  20
   3,R,J
   1,R
   8
   3,R
   4,R,J
   1,R
  10
   2,R
   4,R,J
   1,R
  38
   1,S
 #Screen-20 00:06:27.719(22807)
  46
   4,J
  11,R,J
   1,R
  23
   6,J
  18,L,J
   1,L
  19
   1,S
  16
   3,J
   3,R,J
   1,R,J,S
  22,R,J
   1,R
  53
  32,L,J
   1,L
 #Screen-21 00:06:32.649(23097)
  45
   5,J
  24,R,J
   1,R
  41
   6,J
  23,R,J
   1,R
  43
   3,J
  21,R,J
   1,R
  38
   3,J
  30,L,J
   1,L
 #Screen-22 00:06:37.494(23382)
  44
   9,J
  18,R,J
   1,R
  33
   4,J
  22,L,J
   1,L
  49
  32,L,J
   1,L
  40
   3,J
  13,L,J
   1,L,J,S
  18,L,J
   1,L
 #Screen-23 00:06:42.696(23688)
  60
   5,L,J
   1,L
  12
   4,L
   5,L,J
   1,L
 #Screen-11 00:06:43.376(23728)
  12
   6,J
  20,L,J
   9,J
  49
  35,J
   8
   1,S
  40
   5,J
  30,R,J
   1,R
#Colossal Cube
 #Screen-12 00:06:47.728(23984)
  52
  13,L
 101
   1,P
  16
   1,D
  10
   1,D
   8
   1,D
   5
   1,K
   5
   1,D
   3
   1,K
#Exit to Menu
