@39638,-367400,1
#START
#Colossal Cube
 #Screen-12 00:01:39.416(5848)
  52
  10,L
  35,R,J
   1,R
  55
   3,R
  42
   2,L
   7,L,J
   1,L
  16
   4,L
  16,L,J
   1,L
   7
   1,S
  25
   4,L
   5,L,J
   1,L
  12
   3,L
   5,L,J
   1,L
  12
  14,R,J
   1,R,J,S
  18,R,J
   1,R
  50
   2,L
   6,L,J
   1,L
  14
   3,L
  29,L,J
   1,L
  38
   2,R,J
   1,R
   6
  11,R
   7,R,J
   1,R
  16
  11,R
  18,R,J
   1,R
  37
   8,R
   8,R,J
   1,R
  18
   2,R
  35,R,J
   1,R
 #Screen-13 00:01:50.857(6521)
  42
  19,R,J
   1,R
  33
   3,L
   9,L,J
   1,L
  32
   7,R
  20,L,J
   1,L
  40
   3,L,J
   1,L
   8
   3,L
   2,L,J
   1,L
   6
  17,L
   7,L,J
   1,L
  16
   2,L
  29,L,J
   1,L
  38
  15,R,J
   1,R
  31
   2,L,J
   1,L
  10
  12,R,J
   1,R
  25
   2,L
   2,L,J
   1,L
   8
  12,R,J
   1,R
  25
   1,R
   3,R,J
   1,R
   8
   5,R,J
  13
  35,R,J
   1,R
  56
  16,L,J
  17
   1,S
  60
  10,L,J
   1,L
  12
   1,S
   8
  35,L,J
   1,L
  56
  35,R,J
   1,R
 #Screen-14 00:02:05.630(7390)
  42
   5,R
  30,R,J
   1,R
  41
  35,L,J
   1,L
  54
  18,R,J
   1,R
  10
   1,S
  41
   3,L,J
  40
   9,R
  14,R,J
  15,R
  18,R,J
   7,R
  22
  35,R,J
  15
   1,S
  25
  34,L,J
   1,L
  53
  18,R,J
   1,R
  52
   5,L,J
   1,L
  34
  26,L,J
  43
  10,R
  16,R,J
  25
  35,R,J
   5,R
  16
   1,S
  22
  10,R,J
  19
  35,L,J
   1,L
  20
   1,S
  21
 #Screen-26 00:02:21.882(8346)
  20,R
  36
  15,R
  11,R,J
   1,R
  23
   3,R
   4,R,J
   1,R
  10
   3,R
  28,R,J
   1,R
  18
   6,R
  16,R,J
   1,R
   9
   1,S
  15
  10,R,J
   1,R,J,S
  17,R,J
   1,R
  37
  23,L,J
   1,L
   1
   1,S
  33
   5,L,J
   1,L,J,S
  29,L,J
   1,L
  14
   1,S
 #Screen-27 00:02:29.022(8766)
  31
  27,L,J
   1,L
  45
 #Screen-15 00:02:30.365(8845)
   7,L,J
   1,L
   7
   1,S
  28
  23,L
  15,L,J
   1,L
  22
   1,S
   8
  10,L,J
   1,L,J,S
  19,L,J
   1,L
  41
  18,L,J
   1,L
  36
   2,R,J
   7
   5,R
  27
  11,L
   9,L,J
   1,L
  26
  28,L,J
   1,L
  16
   1,S
  30
  35,R,J
   1,R
  13
   1,S
  30
  17,R,J
   1,R
  35
   1,R
   5,R,J
   1,R
  12
  11,R
   7,R,J
   1,R
  21
   2,R
   4,R,J
   1,R
  10
   3,R,J
   1,R
   8
  15,R
   6,R,J
   1,R
  14
   7,R
  25,R,J
   1,R
   6
   1,S
  24
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L,J
   1,L
   8
   3,L
   2,L,J
   1,L
   6
   4,L
   4,L,J
   1,L
  10
   1,L
   2,L,J
   1,L
   6
   3,L
   3,L,J
   1,L
   6
   1,S
   1
   2,L
  35,R,J
   1,R
  17
   1,S
 #Screen-16 00:02:45.903(9759)
  10
   5,L
   3,L,J
   1,L
#END
