#Babe of Memories (3164493186), attempts:5946, sessions:26
#Position={X:392 Y:-3674}, Velocity={X:0 Y:0.2571429}
#Ring=False, Boots=False
#Colossal Cube
 #Screen-12 00:08:11.147(28891)
   0
  35,R,J
   1,R
  55
   3,R
  42
   2,L
   7,L,J
   1,L
  16
   4,L
  16,L,J
   1,L
   7
   1,S
  25
   4,L
   5,L,J
   1,L
  12
   3,L
   5,L,J
   1,L
  12
   7,J
   7,R,J
   1,R,J,S
  18,R,J
   1,R
  50
   2,L
   6,L,J
   1,L
  14
   3,L
  29,L,J
   1,L
  38
   2,R,J
   1,R
   6
  11,R
   7,R,J
   1,R
  16
  11,R
  18,R,J
   1,R
  37
   8,R
   8,R,J
   1,R
  18
   2,R
  35,R,J
   1,R
 #Screen-13 00:08:22.418(29554)
  42
   7,J
  12,R,J
   1,R
  33
   3,L
   9,L,J
   1,L
  32
   7,R
   2,R,J
   3,J
  15,L,J
   1,L
  40
   3,L,J
   1,L
   8
   3,L
   2,L,J
   1,L
   6
  17,L
   7,L,J
   1,L
  16
   2,L
  29,L,J
   1,L
  38
  15,R,J
   1,R
  31
   2,L,J
   1,L
  10
   3,J
   9,R,J
   1,R
  25
   2,L
   2,L,J
   1,L
   8
   4,J
   8,R,J
   1,R
  25
   1,L
   2,L,J
   1,L
   8
   4,J
  10,R,J
   1,R
  29
   1,J
  34,R,J
   1,R
  57
   2,J
  14,L,J
  17
   1,S
  60
   2,J
   8,L,J
   1,L
  12
   1,S
   8
   7,J
  28,L,J
   1,L
  56
   6,J
  29,R,J
   1,R
 #Screen-14 00:08:37.633(30449)
  42
   5,R
  30,R,J
   1,R
  41
   7,J
  28,L,J
   1,L
  54
   4,J
  14,R,J
   1,R
  52
   1,L
   5,L,J
   1,L
  34
   9,R
  14,R,J
  20,R
  14,R,J
  27,R
  25,R,J
   9,R
  29
  35,J
  44
   4,L
  34,L,J
   1,L
  54
   7,J
  11,R,J
   1,R
  52
   5,L,J
   1,L
  34
  12,R
  13,R,J
  17,R
  16,R,J
  22,R
  16,R,J
  27,R
  23,R,J
   7,R
  13
   8,R
  19,R,J
   7,R
   6,R,J
   2,J
  11
  13,R
  17,R,J
   6,R
  35,R,J
   5,R
  16
   1,S
  24
   1,J
  34,L,J
   1,L
  20
   1,S
  21
 #Screen-26 00:08:56.809(31577)
  15,R
  36
  15,R
  11,R,J
   1,R
  23
   3,R
   4,R,J
   1,R
  10
   3,R
  28,R,J
   1,R
  18
   6,R
  10
   3,J
  13,R,J
   1,R
   9
   1,S
  15
  27,R,J
   1,R
  16
   1,S
  14
   5,R
  28,R,J
   1,R
  38
   7,J
  16,L,J
   1,L
   1
   1,S
  33
   5,L,J
   1,L,J,S
  29,L,J
   1,L
  14
   1,S
 #Screen-27 00:09:05.207(32071)
  31
  27,L,J
   1,L
  45
   3,L,J
   1,L
 #Screen-15 00:09:06.635(32155)
   7
   5,L
   1,L,S
   4,L
  15
   8,L
  26
  15,L
  15,L,J
   1,L
  22
   1,S
   8
  10,L,J
   1,L,J,S
  19,L,J
   1,L
  41
   4,J
  14,L,J
   1,L
  36
  19,R
  27
  11,L
   9,L,J
   1,L
  26
  28,L,J
   1,L
  47
   6,L
   5,L,J
   6,J
  24,R,J
   1,R
  44
  17,R,J
   1,R
  35
   1,R
   5,R,J
   1,R
  12
  11,R
   7,R,J
   1,R
  21
   2,R
   4,R,J
   1,R
  10
   3,R,J
   1,R
   8
  15,R
   6,R,J
   1,R
  14
   7,R
  25,R,J
   1,R
   6
   1,S
  24
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L
   3,L,J
   1,L
   8
   3,L,J
   1,L
   8
   3,L
   2,L,J
   1,L
   6
   4,L
   4,L,J
   1,L
  10
   1,L
   2,L,J
   1,L
   6
   3,L
   3,L,J
   1,L
   6
   1,S
   1
   2,L
  11,L,J
   1,J
  23,R,J
   1,R
 #Screen-16 00:09:22.581(33093)
  28
   5,L
   6,L,J
   1,L
#Yummyburg
 #Screen-32 00:09:23.023(33119)
  14
   9,L
  20
  17,L
 146
   1,P
  13
   1,D
  11
   1,D
   8
   1,D
   4
   1,K
   4
   1,D
   3
   1,K
#Exit to Menu
