@44350,-1083400,0
#START
#Yummyburg
 #Screen-32 00:02:46.294(9782)
  31
   1,S
   8
  20,L
  29,L,J
   1,L
  40
  29,L,J
   1,L
  41
  32,R,J
   1,R
  52
  16,L,J
   1,L,J,S
  18,L,J
   1,L
 #Screen-33 00:02:52.346(10138)
  48
  29,L,J
   1,L
  10
   1,S
  29
  29,R,J
   1,R
  73
  29,R
  41,R,J
   1,R
  30
   7,L
  35,R,J
   1,R
  46
  31,L,J
   1,L
 #Screen-34 00:02:59.962(10586)
  53
  24,L,J
   1,L
  28
  35,R,J
   1,R
  42
   5,R
  22,R,J
   1,R
  50
  35,L,J
   1,L
  55
   3,L
  35,R,J
   1,R
  16
   1,S
 #Screen-35 00:03:06.796(10988)
  46
  24,L,J
   1,L
  20
   1,S
  25
  25,L,J
   1,L
  38
  35,R,J
   1,R
  50
  35,R,J
   1,R
 #Screen-36 00:03:11.879(11287)
  42
  35,R,J
   1,R
  53
  20,L,J
   1,L
  27
   4,L
  26,L,J
   1,L
   2
   1,S
  23
   5,R,J
   1,R,J,S
  17,R,J
   1,R
  33
  27,L,J
   1,L
  33
  34,L,J
   1,L
 #Screen-37 00:03:18.832(11696)
  62
  35,R,J
   1,R
  55
   1,R
   2,R,J
   1,R
   6
   2,R
  25,R,J
   1,R
  36
  25,L,J
   1,L
  27
  33,L,J
   1,L
 #Screen-38 00:03:23.898(11994)
  46
  35,J
  49
   5,R
  35,R,J
   1,R
  30
  35,R,J
   1,R
#END
  50
