#Babe of Memories (3164493186), attempts:5946, sessions:28
#Position={X:409.5 Y:-10834}, Velocity={X:0 Y:0.2571429}
#Ring=False, Boots=False
#Yummyburg
 #Screen-32 00:09:37.626(33978)
   2
  10,J
  19,L,J
   1,L
  40
  29,L,J
   1,L
  42
   4,J
  28,R,J
   1,R
  53
  16,L,J
   1,L,J,S
  18,L,J
   1,L
 #Screen-33 00:09:42.964(34292)
  48
  29,L,J
   1,L
  10
   1,S
  29
   8,J
  21,R,J
   1,R
  73
  29,R
  41,R,J
   1,R
  30
   7,L
  10,J
  25,R,J
   1,R
  46
   8,J
  23,L,J
   1,L
 #Screen-34 00:09:50.580(34740)
  53
   7,J
  17,L,J
   1,L
  28
   7,J
  28,R,J
   1,R
  42
   5,R
  22,R,J
   1,R
  50
   6,J
  29,L,J
   1,L
  55
   3,L
   6,L,J
   5,J
  24,R,J
   1,R
  16
   1,S
 #Screen-35 00:09:57.414(35142)
  46
   7,J
  17,L,J
   1,L
  20
   1,S
  25
   4,J
  21,L,J
   1,L
  38
   9,J
  26,R,J
   1,R
  50
  35,R,J
   1,R
 #Screen-36 00:10:02.497(35441)
  42
  35,R,J
   1,R
  53
   3,J
  17,L,J
   1,L
  27
   4,L
  26,L,J
   1,L
   2
   1,S
  23
   1,J
   4,R,J
   1,R,J,S
  17,R,J
   1,R
  33
   3,J
  24,L,J
   1,L
  33
  34,L,J
   1,L
 #Screen-37 00:10:09.450(35850)
  62
   5,J
  30,R,J
   1,R
  55
   1,R
   2,R,J
   1,R
   6
   2,R
  25,R,J
   1,R
  36
   4,J
  21,L,J
   1,L
  27
  33,L,J
   1,L
 #Screen-38 00:10:14.516(36148)
  46
  35,J
  49
   5,R
  35,R,J
   1,R
  30
   1,J
  34,R,J
   1,R
#Eternal Frontier
 #Screen-39 00:10:18.613(36389)
 109
   1,P
  15
   1,D
  11
   1,D
   9
   1,D
   6
   1,K
   4
   1,D
   5
   1,K
#Exit to Menu
