@40075,-1339400,1
#START
#Eternal Frontier
 #Screen-39 00:03:27.995(12235)
  50
  27,L,J
   1,L
  37
   1,L
  23,L,J
   1,L
  33
  29,R,J
   1,R
  45
  26,L,J
   1,L
  41
  35,R,J
   1,R
 #Screen-40 00:03:34.183(12599)
  67
   3,L
  26
   1,S
   9
   3,L
  10
  35,L,J
   1,L
   9
   1,S
  27
  10,L
  27,R,J
   1,R
  37
  35,L,J
   1,L
 #Screen-41 00:03:39.062(12886)
  46
   3,L,J
   1,L
   8
   4,L
  25,R,J
   1,R
  33
   5,R
  26,R,J
   1,R
  33
  14,L
  24,L,J
   1,L
  36
  35,R,J
   1,R
 #Screen-42 00:03:44.111(13183)
  46
   2,L,J
   1,L
   6
   1,L
  35,L,J
   1,L
  46
  24,L,J
   1,L
  28
  35,L,J
   1,L
 #Screen-43 00:03:48.293(13429)
  65
  27,R,J
   1,R
  37
   9,L
  27,L,J
   1,L
  45
  33,R,J
   1,R
  50
  10,R,J
   1,R
  18
   9,L
  35,L,J
   1,L
 #Screen-44 00:03:54.481(13793)
  61
  31,R,J
   1,R
  51
  28,L,J
   1,L
  40
   3,L
  21,L,J
   1,L
  30
  22,R,J
   1,R
  29
  35,R,J
   1,R
 #Screen-45 00:04:00.754(14162)
  74
  30,L,J
   1,L
  38
  11,L
  29,R,J
   1,R
  33
   1,R
  14,R,J
   1,R
  29
  35,L,J
   1,L
 #Screen-46 00:04:05.378(14434)
  46
  29,R,J
   1,R
  42
  30,L,J
   1,L
  33
  20,R,J
   1,R
  40
  33,J
 #Screen-47 00:04:10.189(14717)
  53
  33,J
  63
  35,R,J
   1,R
#END
