#Babe of Memories (3164493186), attempts:5946, sessions:56
#Position={X:400.75 Y:-13394}, Velocity={X:0 Y:0.2571429}
#Ring=False, Boots=False
#Eternal Frontier
 #Screen-39 00:15:32.178(54834)
   2
   9,J
  18,L,J
   1,L
  37
   1,L
  23,L,J
   1,L
  33
   7,J
  22,R,J
   1,R
  45
   7,J
  19,L,J
   1,L
  41
   8,J
  27,R,J
   1,R
 #Screen-40 00:15:38.400(55200)
  67
   3,L
  26
   1,S
   9
   3,L
  10
   8,J
  27,L,J
   1,L
   9
   1,S
  27
  10,L
   3,L,J
   4,J
  20,R,J
   1,R
  37
   6,J
  29,L,J
   1,L
 #Screen-41 00:15:43.279(55487)
  46
   3,L,J
   1,L
   8
   4,L
   3,L,J
   5,J
  17,R,J
   1,R
  33
   5,R
  26,R,J
   1,R
  33
  14,L
  24,L,J
   1,L
  36
   6,J
  29,R,J
   1,R
 #Screen-42 00:15:48.328(55784)
  46
   2,L,J
   1,L
   6
   1,L
  35,L,J
   1,L
  46
   7,J
  17,L,J
   1,L
  28
  35,L,J
   1,L
 #Screen-43 00:15:52.510(56030)
  65
   8,J
  19,R,J
   1,R
  37
   9,L
  27,L,J
   1,L
  45
  11,J
  22,R,J
   1,R
  50
   3,J
   7,R,J
   1,R
  18
   9,L
  35,L,J
   1,L
 #Screen-44 00:15:58.698(56394)
  61
  10,J
  21,R,J
   1,R
  51
   7,J
  21,L,J
   1,L
  40
   3,L
  21,L,J
   1,L
  30
   6,J
  16,R,J
   1,R
  29
  35,R,J
   1,R
 #Screen-45 00:16:04.971(56763)
  74
  11,J
  19,L,J
   1,L
  38
  11,L
   3,L,J
   4,J
  22,R,J
   1,R
  33
   1,R
  14,R,J
   1,R
  29
   6,J
  29,L,J
   1,L
 #Screen-46 00:16:09.595(57035)
  46
   8,J
  21,R,J
   1,R
  42
   4,J
  26,L,J
   1,L
  33
   7,J
  13,R,J
   1,R
  40
  33,J
 #Screen-47 00:16:14.406(57318)
  53
  33,J
  63
   4,J
  31,R,J
   1,R
#True Pass
 #Screen-48 00:16:17.704(57512)
  62
  33,J
  63
   5,J
  30,R,J
   1,R
 #Screen-49 00:16:21.002(57706)
 102
   1,P
  12
   1,D
  10
   1,D
   8
   1,D
   5
   1,K
   4
   1,D
   4
   1,K
#Exit to Menu
