@39752,-1661800,1
#START
#True Pass
 #Screen-48 00:04:13.487(14911)
  62
  33,J
  63
  35,R,J
   1,R
 #Screen-49 00:04:16.785(15105)
  62
   3,R
   1,R,S
  25,L,J
   1,L
  10
   1,S
  40
  35,R,J
   1,R
 #Screen-50 00:04:19.845(15285)
  65
  24,L,J
   1,L
  48
  22,R,J
   1,R
  45
  18,L,J
   1,L
  41
  30,R,J
   1,R
 #Screen-51 00:04:25.183(15599)
  80
  17,L,J
   1,L
  41
  23,R,J
   1,R
  64
  18,L,J
   1,L
  43
  30,R,J
   1,R
 #Screen-52 00:04:30.164(15892)
  53
  22,L,J
   1,L
  45
  25,R,J
   1,R
  51
  21,L
  26,L,J
   1,L
  14
   1,S
  38
   4,J
   1,J,S
  25,J
 #Screen-53 00:04:35.655(16215)
  47
  30,L,J
   1,L
  53
  35,L,J
   1,L
 #Screen-54 00:04:38.562(16386)
  51
  35,L,J
   1,L
  34
   7,L
  26,R,J
   1,R
  46
   3,R
   1,R,S
   1,R
  19,L,J
   1,L
  11
   1,S
  21
  35,R,J
   1,R
 #Screen-55 00:04:44.155(16715)
  85
  10,L
  26,R,J
   1,R
  42
  14,L,J
   1,L
  35
  31,R,J
   1,R
 #Screen-56 00:04:47.844(16932)
  56
  28,R,J
   1,R
  52
  18,R,J
   1,R
  39
  35,R,J
   1,R
 #Screen-57 00:04:52.349(17197)
  90
  15,L,J
   1,L
  39
  23,R,J
   1,R
  44
  17,L,J
   1,L
  40
  31,R,J
   1,R
 #Screen-58 00:04:56.956(17468)
  58
  35,J
  46
   9,L
  11,L,J
   1,L
  31
  31,J
  34
  31,J
 #Screen-59 00:05:01.648(17744)
  47
  32,J
  44
  34,J
  45
  35,R,J
   1,R
#END
  50
