#Babe of Memories (3164493186), attempts:5946, sessions:69
#Position={X:412.2747 Y:-16970}, Velocity={X:0 Y:0.1928571}
#Ring=False, Boots=False
 #Screen-49 00:19:03.250(67250)
  11
   3,R,J
   1,R
  11
   9,R
   6,R,J
  19,L,J
   1,L
  51
   8,J
  27,R,J
   1,R
 #Screen-50 00:19:06.803(67459)
  65
   8,J
  16,L,J
   1,L
  48
   7,J
  15,R,J
   1,R
  45
   4,J
  14,L,J
   1,L
  41
   6,J
  24,R,J
   1,R
 #Screen-51 00:19:12.175(67775)
  80
   3,J
  14,L,J
   1,L
  41
   5,J
  18,R,J
   1,R
  64
   6,J
  12,L,J
   1,L
  43
   8,J
  22,R,J
   1,R
 #Screen-52 00:19:17.156(68068)
  57
   7,J
  15,L,J
   1,L
  45
   8,J
  17,R,J
   1,R
  51
  21,L
  26,L,J
   1,L
  14
   1,S
  38
   4,J
   1,J,S
  30,J
 #Screen-53 00:19:23.208(68424)
  71
   9,J
  21,L,J
   1,L
  53
  35,L,J
   1,L
 #Screen-54 00:19:26.115(68595)
  51
  10,J
  25,L,J
   1,L
  34
   7,L
   3,L,J
   4,J
  19,R,J
   1,R
  46
  18,R
   3,R,J
   2,J
  14,L,J
   1,L
  42
   3,J
  32,R,J
   1,R
 #Screen-55 00:19:32.082(68946)
  85
  10,L
   3,L,J
   3,J
  20,R,J
   1,R
  44
   3,J
  11,L,J
   1,L
  35
   6,J
  25,R,J
   1,R
 #Screen-56 00:19:35.805(69165)
  56
   7,J
  21,R,J
   1,R
  52
   4,J
  14,R,J
   1,R
  39
   8,J
  27,R,J
   1,R
 #Screen-57 00:19:40.310(69430)
  91
   5,J
  10,L,J
   1,L
  39
   5,J
  18,R,J
   1,R
  44
   6,J
  11,L,J
   1,L
  40
   9,J
  22,R,J
   1,R
 #Screen-58 00:19:44.934(69702)
  58
  35,J
  46
   9,L
  11,L,J
   1,L
  31
  31,J
  38
  31,J
 #Screen-59 00:19:49.694(69982)
  47
  32,J
  44
  34,J
  45
  10,J
  25,R,J
   1,R
#Our Memories
 #Screen-60 00:19:53.791(70223)
 101
   1,P
  13
   1,D
   9
   1,D
   8
   1,D
   3
   1,K
   5
   1,D
   3
   1,K
#Exit to Menu
