@9900,-2094600,1
#START
#Our Memories
 #Screen-60 00:05:05.745(17985)
  50
   3,R
   6,R,J
   1,R
  14
  35,R,J
   1,R
  48
   5,L,J
   1,L
  12
  20,L,J
   1,L
  16
   1,S
  16
   8,L,J
   1,L
  10
   1,S
   7
   2,L
  28,L,J
   1,L
  40
   1,R
   3,R,J
   1,R
   8
   1,R
   4,R,J
   1,R
  21
   6,L
  21,R,J
   1,R
  30
  35,R,J
   1,R
 #Screen-61 00:05:14.058(18474)
  78
  27,L,J
   1,L
  60
  29,L
  35,L,J
   1,L
  27
  17,L,J
   1,L
  31
  19,R,J
   1,R
  27
  34,R,J
   1,R
  57
  35,J
 #Screen-62 00:05:21.368(18904)
  26
   6,L
   3,L,J
   1,L
   8
  41,L
  24
  17,L,J
   1,L
  13
   1,S
  30
   1,S
 100
  32,R,J
   1,R
  51
  35,J
  34
   3,L,J
   9
  35,R,J
   1,R
 #Screen-63 00:05:29.851(19403)
  52
   9,R
  24,L,J
   1,L
  28
  19,R
  25,L,J
   1,L
  27
  25,L,J
   1,L
  38
  27,R,J
   1,R
  42
   2,L,J
   1,L
   6
  35,L,J
   1,L
 #Screen-64 00:05:35.937(19761)
  45
  14,L,J
   1,L
  24
  35,R,J
   1,R
  42
  22,R,J
   1,R
  35
  31,R,J
   1,R
   5
   1,S
  36
  11,R,J
   1,R,J,S
  23,R,J
   1,R
 #Screen-65 00:05:41.496(20088)
  42
   1,L
  11,L,J
   1,L
  23
   5,J
  19
  23,R
   3
  21,L,J
   1,L
  30
   2,R,J
   1,R
   6
   1,R
  33,R,J
   1,R
  60
   5,L
  26,R,J
   1,R
  33
  34,J
 #Screen-66 00:05:48.109(20477)
  48
   1,L
   5,L,J
   1,L
  12
  27,L
  30,L,J
   1,L
  14
   1,S
  48
   1,S
  30
   6,R
  29,R,J
   1,R
   9
   1,S
  41
   6,R,J
   1,R,J,S
  28,R,J
   1,R
  40
   5,L
  26,L,J
   1,L
  36
  35,L,J
   1,L
 #Screen-67 00:05:56.337(20961)
  46
  30,R,J
   1,R
  78
  25,R,J
   1,R
  77
  40,R,J
   1,R
  45
  72,L,J
   1,L
  85
   6,R
  72,R,J
   1,R
 #Screen-68 00:06:06.265(21545)
  49
  14,L
  18,R,J
   1,R
  28
  35,L,J
   1,L
  42
  17,L,J
   1,L
   1
   1,S
  29
  20,R,J
   1,R,J,S
  14,R,J
   1,R
  97
  72,L,J
   1,L
 #Screen-69 00:06:14.408(22024)
  85
  10,L
  35,L,J
   1,L
  62
   5,R
  35,L,J
   1,L
  48
  27,R,J
   1,R
  39
   9,L
  35,R,J
   1,R
 #Screen-70 00:06:20.579(22387)
  54
   1,R
   2,R,J
   1,R
   6
   4,R
  31,L,J
   1,L
  42
  27,L,J
   1,L
  53
  35,R,J
   1,R
  52
   1,R
  26,R,J
   1,R
  36
  17,L,J
   1,L
  35
  30,L,J
   1,L
 #Screen-71 00:06:28.382(22846)
  54
  14,R
  33,R,J
   1,R
  50
  20,R,J
   9,R
  23
  35,L,J
   1,L
  15
   1,S
  26
  35,L,J
   7,L
  48
   2,L,J
   1,L
   6
   6,L
   6,L,J
   1,L
  14
  18,J
   1,J,S
  16,J
 #Screen-72 00:06:35.692(23276)
  41
   5,R
   3,R,J
   1,R
   8
   7,R
  31,R,J
   1,R,J,S
   3,R,J
   1,R
#END
  98