#Babe of Memories (3164493186), attempts:5946, sessions:80
#Position={X:99 Y:-20946}, Velocity={X:0 Y:0.2571429}
#Ring=False, Boots=False
#Our Memories
 #Screen-60 00:22:05.592(77976)
   1
   3,R
   6,R,J
   1,R
  14
  35,R,J
   1,R
  48
   5,L,J
   1,L
  12
  20,L,J
   1,L
  16
   1,S
  16
   8,L,J
   1,L
  10
   1,S
   7
   2,L
  28,L,J
   1,L
  40
   1,R
   3,R,J
   1,R
   8
   1,R
   4,R,J
   1,R
  21
   6,L
   3,L,J
   8,J
  10,R,J
   1,R
  30
   7,J
  28,R,J
   1,R
 #Screen-61 00:22:13.922(78466)
  78
   8,J
  19,L,J
   1,L
  60
  29,L
  35,L,J
   1,L
  27
  17,L,J
   1,L
  31
   6,J
  13,R,J
   1,R
  27
  34,R,J
   1,R
  57
  35,J
 #Screen-62 00:22:21.232(78896)
  26
   6,L
   3,L,J
   1,L
   8
  41,L
  24
   4,J
  13,L,J
   1,L
  52
   7,J
  25,R,J
   1,R
  51
  35,R,J
   1,R
  33
  10,L
   3,L,J
   5,J
  27,R,J
   1,R
 #Screen-63 00:22:28.100(79300)
  52
   9,R
   4,R,J
   1,J
  19,L,J
   1,L
  28
  19,R
   2,R,J
   3,J
  20,L,J
   1,L
  27
   6,J
  19,L,J
   1,L
  38
   4,J
  23,R,J
   1,R
  42
   2,L,J
   1,L
   6
  35,L,J
   1,L
 #Screen-64 00:22:34.186(79658)
  45
  14,L,J
   1,L
  24
   8,J
  27,R,J
   1,R
  42
  22,R,J
   1,R
  35
  31,R,J
   1,R
   5
   1,S
  36
  11,R,J
   1,R,J,S
  23,R,J
   1,R
 #Screen-65 00:22:39.745(79985)
  42
   1,L
  11,L,J
   1,L
  23
   5,J
  19
  23,R
   3
   6,J
  15,L,J
   1,L
  30
   2,R,J
   1,R
   6
   1,R
  33,R,J
   1,R
  60
   5,L
   3,L,J
   4,J
  19,R,J
   1,R
  33
  34,J
 #Screen-66 00:22:46.358(80374)
  48
   1,L
   5,L,J
   1,L
  12
  27,L
  30,L,J
   1,L
  14
   1,S
  48
   1,S
  14
   6,R
  28
   6,J
  23,R,J
   1,R
   9
   1,S
  41
   6,R,J
   1,R,J,S
  28,R,J
   1,R
  40
   5,L
  26,L,J
   1,L
  36
   4,L
  35,L,J
   1,L
 #Screen-67 00:22:54.858(80874)
  46
  10,J
  20,R,J
   1,R
  77
  26,R,J
   1,R
  77
  40,R,J
   1,R
  45
  13,J
  59,L,J
   1,L
  85
   6,R
  72,R,J
   1,R
 #Screen-68 00:23:04.786(81458)
  49
  14,L
   2,L,J
   3,J
  13,R,J
   1,R
  28
   4,J
  31,L,J
   1,L
  42
  17,L,J
   1,L
   1
   1,S
  29
  20,R,J
   1,R,J,S
  14,R,J
   1,R
  97
  11,J
  61,L,J
   1,L
 #Screen-69 00:23:12.929(81937)
  85
  10,L
  35,L,J
   1,L
  62
   5,R
   6,R,J
   2,J
  27,L,J
   1,L
  48
   5,J
  22,R,J
   1,R
  39
   9,L
   3,L,J
   3,J
  29,R,J
   1,R
 #Screen-70 00:23:19.100(82300)
  54
   1,R
   2,R,J
   1,R
   6
   4,R
   3,R,J
   4,J
  24,L,J
   1,L
  42
  27,L,J
   1,L
  53
   6,J
  29,R,J
   1,R
  52
   1,R
  26,R,J
   1,R
  36
   2,J
  15,L,J
   1,L
  35
  30,L,J
   1,L
 #Screen-71 00:23:26.903(82759)
  54
  14,R
  33,R,J
   1,R
  50
  20,R,J
   9,R
  23
   5,J
  30,L,J
   1,L
  15
   1,S
  26
  35,L,J
   7,L
  48
   2,L,J
   1,L
   6
   6,L
   6,L,J
   1,L
  14
  18,J
   1,J,S
  16,J
 #Screen-72 00:23:34.213(83189)
  41
   5,R
   3,R,J
   1,R
   8
   7,R
  31,R,J
   1,R,J,S
   3,R,J
   1,R
#The Tower of Symmetry
 #Screen-73 00:23:36.899(83347)
 169
   1,S
  46
   1,S
 106
   1,P
  16
   1,D
  11
   1,D
   8
   1,D
   6
   1,K
   5
   1,D
   3
   1,K
#Exit to Menu
