@13208,-2531400,1
  31,R,J
   1,R,J,S
   3,R,J
   1,R
#START
#The Tower of Symmetry
 #Screen-73 00:06:38.378(23434)
  98
  35,R,J
   1,R
   4
   1,S
  47
  30,L,J
   1,L
  41
  35,L,J
   1,L
 #Screen-74 00:06:42.424(23672)
  42
   2,R
   1,R,S
   2,R
  29,R,J
   1,R
  12
   1,S
  32
  32,L,J
   1,L
   3
   1,S
  39
  15,L,J
   1,L,J,S
  19,L,J
   1,L
 #Screen-75 00:06:46.504(23912)
  48
   1,L
   3,L,J
   1,L
   8
   3,L
  31,R,J
   1,R
  42
  28,R,J
   1,R
  33
  21,L,J
   1,L
   5
   1,S
  27
  19,L,J
   1,L,J,S
  15,L,J
   1,L
 #Screen-76 00:06:51.485(24205)
  50
  28,R,J
   1,R
  40
  30,L,J
   1,L
  49
   5,L
  27,R,J
   1,R
  33
  26,L,J
   1,L
  58
  15,L,J
   1,L
  28
  35,R,J
   1,R
 #Screen-77 00:06:58.727(24631)
  46
  27,R,J
   1,R
  42
  31,L,J
   1,L
  42
  24,L,J
   1,L
  38
  12,R,J
   1,R,J,S
  22,R,J
   1,R
 #Screen-78 00:07:03.708(24924)
  56
   1,S
 #Screen-77
  24
  13,R,J
   1,R
  21
  35,L,J
   1,L
 #Screen-78
  46
  13,L
  31,L,J
   1,L
  44
   7,R
  28,R,J
   1,R
   7
   1,S
  32
   5,R,J
   1,R
  12
  18,R,J
   1,R,J,S
  16,R,J
   1,R
 #Screen-79 00:07:10.763(25339)
  48
   6,R
  28,R,J
   1,R
  37
   5,L,J
   1,L
  12
   5,L,J
   1,L
  12
  12,L
   6,L,J
   1,L
  30
  16,L
  18,L,J
   1,L
  23
  28,R,J
   1,R
  47
   1,R
  26,R,J
   1,R
  41
  33,L,J
   1,L
 #Screen-80 00:07:18.209(25777)
  44
   1,R
   4,R,J
   1,R
  10
   7,R
  25,L,J
   1,L
  33
  13,L
  28,R,J
   1,R
  33
   4,R
  16,R,J
   1,R
  34
  24,L,J
   1,L
  33
  32,J
#End of Your Memories
 #Screen-81 00:07:24.125(26125)
  46
  35,J
  47
  35,J
  47
  35,J
 #Screen-84 00:07:34.478(26734)
 410
  30,J
   7
   1,S
  37
  35,R,J
   1,R
  20
  35,L,J
   1,L
  10
   1,S
 #Screen-85 00:07:38.439(26967)
  55
   5,L
  16,L,J
   1,L
  25
  35,R,J
   1,R
  46
  14,R,J
   1,R
  24
  35,R,J
   1,R
  71
#END 00:07:43.097(27241)