#Babe of Memories (3164493186), attempts:5946, sessions:90
#Position={X:370.8856 Y:-25666}, Velocity={X:0 Y:0.2571429}
#Ring=True, Boots=False
#The Tower of Symmetry
 #Screen-73 00:26:33.988(93764)
   0
  10,J
  25,R,J
   1,R
   4
   1,S
  47
   8,J
  22,L,J
   1,L
  41
  35,L,J
   1,L
   1
   1,S
 #Screen-74 00:26:38.034(94002)
  40
   4,J
  11
   8,J
  21,R,J
   1,R
  12
   1,S
  32
   6,J
  26,L,J
   1,L
   3
   1,S
  39
  15,L,J
   1,L,J,S
  19,L,J
   1,L
 #Screen-75 00:26:42.284(94252)
  48
   1,L
   3,L,J
   1,L
   8
   3,L
   2,L,J
   7,J
  22,R,J
   1,R
  42
  28,R,J
   1,R
  33
   4,J
  17,L,J
   1,L
   5
   1,S
  27
  19,L,J
   1,L,J,S
  15,L,J
   1,L
 #Screen-76 00:26:47.265(94545)
  51
   9,J
  19,R,J
   1,R
  40
   7,J
  23,L,J
   1,L
  49
   5,L
   4,L,J
   5,J
  18,R,J
   1,R
  33
   5,J
  21,L,J
   1,L
  58
  15,L,J
   1,L
  28
   7,J
  28,R,J
   1,R
 #Screen-77 00:26:54.524(94972)
  46
   6,J
  21,R,J
   1,R
  42
   5,J
  26,L,J
   1,L
  42
  24,L,J
   1,L
  38
   1,J
  11,R,J
   1,R,J,S
  22,R,J
   1,R
 #Screen-78 00:26:59.505(95265)
  56
   1,S
 #Screen-77
  24
   6,J
   7,R,J
   1,R
  21
   3,J
  32,L,J
   1,L
 #Screen-78
  46
  13,L
  31,L,J
   1,L
  44
   7,R
  28,R,J
   1,R
   7
   1,S
  32
   5,R,J
   1,R
  12
  18,R,J
   1,R,J,S
  16,R,J
   1,R
 #Screen-79 00:27:06.560(95680)
  48
   6,R
  28,R,J
   1,R
  37
   5,L,J
   1,L
  12
   5,L,J
   1,L
  12
  12,L
   6,L,J
   1,L
  30
  16,L
  18,L,J
   1,L
  26
  11,J
  17,R,J
   1,R
  47
   1,R
  26,R,J
   1,R
  41
   6,J
  27,L,J
   1,L
 #Screen-80 00:27:14.057(96121)
  44
   1,R
   4,R,J
   1,R
  10
   7,R
   1,R,J
   4,J
  20,L,J
   1,L
  33
  13,L
   1,L,J
   6,J
  21,R,J
   1,R
  33
   4,R
  16,R,J
   1,R
  34
   7,J
  17,L,J
   1,L
  33
  32,J
#End of Your Memories
 #Screen-81 00:27:19.973(96469)
  46
  35,J
  47
  35,J
  47
  35,J
 #Screen-84 00:27:30.326(97078)
 410
  30,J
   7
   1,S
  37
  35,R,J
   1,R
  20
   6,J
  29,L,J
   1,L
  10
   1,S
 #Screen-85 00:27:34.287(97311)
  55
   5,L
  16,L,J
   1,L
  25
  11,J
  24,R,J
   1,R
  46
  14,R,J
   1,R
  24
  35,R,J
   1,R
  71
#Win 00:27:38.945(97585)
