@30645,-390000,0
   2
  34,L,J
#START
#Sodom
 #Screen-13 00:01:12.063(4239)
  43
   1,R
   1,R,J,S
   1,R,J
   1,R,J,S
  18,R,J
  24
  18,L,J
  33
   1,S
  15,L,J
  17
   3,R,J
   1,R,J,S
  16,R,J
  26
   1,R
   1,R,J,S
  27,R,J
  29
   1,S
  24,R,J
 #Screen-14 00:01:17.010(4530)
  32
  22,L,J
  29
  23,R,J
  31
   1,S
   2,R,J
   1,R,J,S
  14,R,J
  18
   1,S
   8,R,J
  21
   6,L,J
   1,L,J,S
  15,L,J
  28
   1,S
  17,R,J
  19
   1,R,J
   6
   1,R,J
   6
   1,R,J
#Gomorrah
 #Screen-25 00:01:21.719(4807)
   4
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   2,R,J
  35
   1,S
   1,R,J
  35
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  13,R,J
  25
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  34,R,J
  53
   1,S
   1,R
   1,R,J,S
  11,R,J
   1,R,J,S
  21,R,J
  41
   1,S
   7,L,J
   1,L,J,S
  24,L,J
 #Screen-26 00:01:28.706(5218)
  35
   3,R
   1,L,J,S
  20,L,J
  42
   3,L,J
   1,L,J,S
  25,L,J
  39
  30,R,J
  33
   1,S
   1,R,J
   5
   4,R,J
  10
   9,R,J
   1,R,J,S
   5,R,J
  24
  18,L,J
  28
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   6,L,J
  17
   7,J
  62
 #Screen-15 00:01:36.067(5651)
   1,S
  17,L,J
  41
  21,L,J
  24
   1,R
  26,R,J
  30
   1,S
  10,R,J
   1,R,J,S
   3,R,J
  20
  20,L,J
  32
  17,R,J
  19
  27,L,J
  39
 #Screen-16 00:01:42.017(6001)
   1,S
  19,L,J
  21
   1,S
  18,R,J
  29
  28,R,J
  37
   1,S
   8,R,J
 #Screen-27 00:01:45.383(6199)
  36
   1,R,J
   5
   1,R,J
  22
   1,R,J
   5
   1,R,J
   5
   2,R,J
  29
  18,R,J
   1,R,J,S
  13,R,J
  55
  24,L,J
  38
  29,L,J
  33
   1,S
   9,L,J
   1,L,J,S
   6,L,J
  21
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   1,L,J
 #Screen-16
   5
   1,L,J
   6
   1,L,J
   6
   3,L,J
  30
   1,S
   6,L,J
  46
   1,S
   1,L,J
   6
  15,L,J
   1,L,J,S
   9,L,J
  31
   1,S
   2,R,J
   1,R,J,S
  23,R,J
  31
  28,R,J
  39
   1,S
   7,L,J
   1,L,J,S
  17,L,J
 #Screen-17 00:01:57.266(6898)
  26
  16,R,J
  21
   1,S
   1,R,J
   6
   1,R,J
   6
   1,R,J
   6
   3,R,J
  26
  11,R,J
  20
   1,S
  21,L,J
  24
  21,R,J
  23
   1,S
   7,L,J
  12
   2,R,J
   1,R,J,S
  21,R,J
  42
   1,S
   4,L,J
   1,L,J,S
  22,L,J
  40
  21,L,J
  23
   1,S
   1,L,J
   6
   7,L,J
   1,L,J,S
  22,L,J
  33
#END