@3315,-570600,1
  30,L,J
  33
#START
#Library of Alexandria
 #Screen-18 00:02:05.409(7377)
   1,S
   1,R,J
   5
   5,R,J
   1,R,J,S
  21,R,J
  30
   1,S
   1,R,J
   6
   1,R,J
   6
   1,R,J
   6
   1,R,J
  31
  10,L,J
   1,L,J,S
  19,L,J
  41
   1,S
   1,L,J
   5
   1,L,J
   5
   1,L,J
   5
   6,L,J
  15
   1,L,J
   5
   1,L,J
   5
  27,L,J
  10
  35,R,J
  67
   1,R,J
  24
   5,R,J
   1,R,J,S
  10,R,J
   5
  35,J
   5
 #Screen-19 00:02:13.331(7843)
  29,L,J
  47
   1,S
   1,L,J
   5
   3,R
  11
   1,S
   7,L,J
  17
   7,R,J
  17
  35,L,J
  45
   3,R
   1,R,J,S
  20,R,J
  26
   2,J
   1,J,S
  22,J
   7
 #Screen-20 00:02:18.635(8155)
  35,R,J
  42
  18,R,J
  41
  10,R,J
  26
   1,S
  23,L,J
  62
   3,L,J
  19
  24,J
  17
  23,J
   6
  35,R,J
  46
 #Screen-21 00:02:25.894(8582)
   1,S
   1,L
   1,L,J,S
   6,L,J
   1,L,J,S
  17,L,J
  17
   7,L,J
  22
  25,L,J
  30
   1,S
  14,R,J
  22
  10,R,J
   1,R,J,S
  13,R,J
  28
   1,S
   1,L,J
   5
  12,R,J
   1,R,J,S
  22,R,J
  57
   1,R,J
   4
   1,S
   3,L
  65
  24,R,J
  23
  20,J
   1
  25,J
 #Screen-22 00:02:34.156(9068)
  10
  18,R,J
   1,J
   4,R,J
  30
   6,R,J
   1,J
  32
   1,S
  26,R,J
  37
  20,L,J
  47
  35,L,J
  34
   8,L,J
  42
   1,R
   1,L,J,S
  18,L,J
 #Screen-21
  43
   4,R,J
  14
   1,S
   8,L,J
  14
  33,L,J
 #Screen-22
  41
  35,R,J
  43
  25,J
  14
  15,L,J
  24
  15,J
  29
  12,L,J
  26
  35,J
   2
 #Screen-23 00:02:47.909(9877)
  23,R,J
  24
  15,R
   8,J
   1
  35,R,J
  34
   4,R
  22
  22,R,J
  36
  25,R
   8
  22,R,J
  28
   1,S
   1,R,J
 #Screen-28 00:02:53.111(10183)
   5
   1,R,J
  60
   3,J
   1,J,S
  31,J
#END