@1080,-1615400,1
  30,R,J
  33
#START
#Ghost Tower
 #Screen-47 00:05:09.740(18220)
   1,S
   7
   1,S
  23
  28,J
  34
  24,R,J
  37
  30,L,J
  34
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,R,J
   5
   1,L,J
   5
   1,L,J
  10
  #Too late if this jump fail
   1,R,J
   5
   1,J
   5
   1,R,J
   5
   1,J
   5
   1,J
   5
   1,J
   5
  35,R,J
 #Screen-48 00:05:16.217(18601)
  51
  35,L,J
  52
   1,S
  14,R,J
   1,R,J,S
  13,R,J
  43
  20,R,J
  52
   1,S
  11,R,J
   1,R,J,S
  17,R,J
  41
  26,L,J
  33
   1,S
  27,L,J
 #Screen-49 00:05:23.408(19024)
  52
   1,S
 174
  27,R,J
  40
  35,L,J
  68
   1,S
  35,L,J
  17
   9,J
   4
  35,L,J
  48
   1,S
  20,L,J
 200
   7,R,J
  20
  35,R,J
 #Screen-50 00:05:37.756(19868)
  49
  11,R,J
  24
  21,R,J
  31
  10,R
   5,J
  13
  35,J
  56
  31,L,J
  47
  31,L,J
 #Screen-51 00:05:43.791(20223)
  40
   4,L
  40
  35,J
  25
  10,J
  22
  27,R,J
  40
  19,L,J
 177
  35,J
  25
  13,J
  28
  29,R,J
  38
   1,S
   1,R,J
   5
  11,L,J
  17
   7,L,J
  10
   3,L,J
   1,L,J,S
  10,L,J
  20
   1,S
   5,R,J
   1,R,J,S
  28,R,J
 #Screen-52 00:05:56.116(20948)
  37
  25,R,J
  37
  20,R,J
  46
   1,S
  13,R,J
   1,R,J,S
  21,R,J
  61
  23,J
  47
  30,L,J
  47
  11,L
  27,J
  54
  27,J
  34
  21,R,J
  38
  30,L,J
 #Screen-53 00:06:07.302(21606)
  44
  39,L
  36
   9,L,J
  20
   9,J
  20
  35,R,J
  51
  22,R,J
  45
  20,R
   9,J
  20
  26,L,J
  37
   8,L
  16,L,J
  41
   4,L
  16,L,J
  22
  34,R,J
 #Screen-54 00:06:17.366(22198)
  53
   4,R
  31,R,J
  34
  35,J
  18
  19,R,J
  28
   2,R
 193
  28,R,J
  34
  30,L,J
  65
  35,L,J
 #Screen-55 00:06:27.651(22803)
  49
  14,R
  95
  21,L,J
  26
   8,R
   6,J
  17
  32,J
  35
  26,R,J
  40
  28,L,J
  40
 #Screen-56 00:06:34.264(23192)
   1,S
  10,L,J
   1,L,J,S
   4,L,J
  27
  34,R,J
  37
  18,R,J
  23
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
  24,R,J
   1,R,J,S
  10,R,J
#END