@14848,-3966600,0
#START
#Yggdrasil
 #Screen-112 00:06:39.500(23500)
  82
  16,R,J
  21
   1,S
  13,R,J
   1,R,J,S
  16,R,J
  41
   1,S
   1,L,J
   5
  30,L,J
  19
  19,R,J
  38
   1,R,J
   5
   1,R,J
   5
   1,R,J
  44
  30,R
  24,R,J
  42
  34,L,J
  46
   1,S
  29,L,J
 #Screen-113 00:06:48.476(24028)
  43
  28,L,J
  52
   1,S
  15,L,J
   1,L,J,S
   3,L,J
  25
  24,R,J
  12
  28,L,J
  39
   1,S
  34,R,J
 #Screen-114 00:06:53.763(24339)
  48
  21,R,J
  26
  30,L,J
  39
  13,L,J
   1,S
  14
   1,S
   9,L,J
   1,L,J,S
   2,L,J
  49
  20,L,J
  28
   1,S
   1,L,J
   1,L,J,S
  21,L,J
  19
  26,L,J
  29
   1,S
  13,R,J
  21
   1,S
  26,L,J
 #Screen-115 00:07:01.668(24804)
  51
  23,L,J
  36
   1,S
  23,L,J
  17
   7,R,J
  18
  11,R,J
   1,R,J,S
  13,R,J
  49
  12,R,J
  53
  15,R,J
  28
   1,S
   4,R,J
   1,R,J,S
  22,R,J
  33
  25,R,J
  36
   1,S
   3,L,J
   1,L,J,S
  14,L,J
  28
   1,S
   5,L,J
   1,L,J,S
  25,L,J
 #Screen-116 00:07:10.984(25352)
  40
  31,L,J
  11
  28,R,J
  33
  20,L,J
  30
   1,S
  10,L,J
   1,L,J,S
  12,L,J
  33
   1,S
  32,R,J
  57
 #Screen-117 00:07:16.101(25653)
   1,S
  28,R,J
  45
  35,R,J
  12
  30,L,J
  48
  24,L,J
  43
   1,S
   1,L,J
   1,L,J,S
  16,L,J
  49
  25,L,J
  48
  17,L,J
  29
  34,R,J
  46
#END