@4200,-4166600,1
  34,R,J
  46
#START
#The Olymp
 #Screen-118 00:07:25.162(26186)
   1,S
   1,R,J
   5
   2,R,J
   7
  35,J
  60
   3,R,J
   9
  16,R,J
  31
  10,L,J
   1,L,J,S
  12,L,J
  30
  32,R,J
 #Screen-119 00:07:30.296(26488)
  48
  26,L,J
  49
   1,S
   8,L,J
   1,L,J,S
   5,L,J
  30
  27,L,J
  51
   3,R
  22,R,J
  62
  10,R,J
  30
  26,R,J
 #Screen-120 00:07:37.113(26889)
  50
   1,L,J
   7
  27,L,J
  51
  26,R,J
  52
  20,R,J
  35
   1,L
  31,L,J
 #Screen-121 00:07:42.519(27207)
  67
   3,L
  26,R,J
  74
  28,R,J
  67
   1,L
   1,L,J,S
   4,L,J
   1,L,J,S
  20,L,J
  48
   1,S
   9,L,J
   1,L,J,S
  22,L,J
 #Screen-122 00:07:48.554(27562)
  49
  30,R,J
  70
  27,R,J
  56
  27,L,J
  51
  33,L,J
 #Screen-123 00:07:54.776(27928)
  73
  24,R,J
  47
  33,L,J
  81
  12,L,J
  33
  30,R,J
  64
  35,R,J
 #Screen-124 00:08:01.848(28344)
  56
  27,R,J
  68
  10,L
  32,R,J
  61
  34,L,J
 #Screen-125 00:08:06.676(28628)
  52
  23,R,J
  52
  20,L,J
  35
  28,R,J
  58
  35,L,J
 #Screen-126 00:08:11.725(28925)
  47
  34,L,J
  53
  26,L,J
  52
  34,R,J
  63
   1,S
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   5
   1,R,J
   1,S
#END 00:08:16.944(29232)