@1400,-705000,1
#START
#Higan
 #Screen-21 00:01:52.846(6638)
  23,R,J
  1,R
  29
  24,R,J
  1,R
  47
  8,R
  12,R,J
  1,R
  46
  9,L
  29,R,J
  1,R
  52
  8,L
  63,R,J
  1,R
  49
  4,L
  30,L,J
  1,L
 #Screen-23 00:02:00.989(7117)
  48
  15,R,J
  1,R
  158
  27,R,J
  1,R
  53
  4,L,J
  1,L
  10
  1,L
  72,L,J
  1,L
  64
  7,R
  35,L,J
  1,L
  59
  5,L
  32,R,J
  1,R
  187
  11,R,J
  1,R
 #Screen-25 00:02:14.572(7916)
  52
  30,R,J
  1,R
  55
  3,J
  9
  17,R,J
  1,R
  35
  1,J
  20
  7,L
  41,R,J
  1,R
  59
  10,L
  54,R,J
  1,R
  51
  8,L
  27,R,J
  1,R
  37
  21,R,J
  1,R
 #Screen-27 00:02:23.820(8460)
  53
  27,R,J
  1,R
  41
  9,L
  34,R,J
  1,R
  49
  2,L,J
  1,L
  6
  1,L
  2
  13,R,J
  1,R
  36
  2,L
  2,L,J
  1,L
  7
  16,R,J
  1,R
  33
 #Screen-30 00:02:28.767(8751)
  9,R
  2,R,J
  1,R
  24
  15,R,J
  1,R
  54
  45,L,J
  1,L
  43
  35,R,J
  1,R
  58
  18,R,J
  1,R
  49
  20,R,J
  1,R
  49
  31,L,J
  1,L
  51
 #Screen-32 00:02:37.692(9276)
  21,R
  5,R,J
  1,R
  41
  21,R,J
  1,R
  38
  18,R,J
  1,R
  60
  1,R
  28,R,J
  1,R
  55
  10,R
  72,L,J
  1,L
  73
  22,R,J
  1,R
  31
  5,R
  30,R,J
  1,R
  41
  6,L
  1
  35,R,J
  1,R
  54
#END