@39800,-1121000,1
#START
#Brisk Frontier
 #Screen-33 00:02:48.844(9932)
  35,R,J
  1,R
  54
  35,R,J
  1,R
  88
  6,L
  6,L,J
  37,L
  26,L,J
  3,L
  42
  35,L,J
  2,L
  41
  35,J
 #Screen-34 00:02:57.174(10422)
  44
  17,R,J
  5,R
  9
  28,R
  23,R,J
  3,R
  39
  19,R
  12,R,J
  3,R
  21
  22,R,J
  4,R
  45
  35,L,J
  1,L
  46
  8,L,J
  1,L
  34
  6,L,J
  1,L
  24
  30,L,J
  1,L
  41
  35,J
 #Screen-35 00:03:06.745(10985)
  49
  35,R,J
  1,R
  50
  29,L,J
  1,L
  50
  35,J
 #Screen-36 00:03:11.097(11241)
  55
  20,L,J
  4,L
  13
  18,L
  12,L,J
  7,L
  16
  11,L
  12,L,J
  1,L
  25
  8,L
  24,R,J
  1,R
  37
  29,L,J
  1,L
  69
  27,L,J
  2,L
  88
  29,R,J
  3,R
  38
  35,J
 #Screen-37 00:03:21.076(11828)
  57
  9,R
  35,J
  57
  30,L,J
  1,L
  35
  35,L,J
  1,L
 #Screen-38 00:03:25.241(12073)
  42
  23,L,J
  1,L
  35
  26,L
  35,L,J
  54,L
  31,L,J
  9,L
  42
  19,L
  19,L,J
  20,L
  16,L,J
  29,L
  14,L,J
  2,L
  20
  27,L
  9,L,J
  12,L
  5,L,J
  29,L
  8,R
  31,J
  44
  22,R,J
  1,R
  76
  35,L,J
  1,L
 #Screen-39 00:03:37.838(12814)
  46
  27,L,J
  3,L
  37
  11,L
  14,L,J
  13,L
  35,L,J
  13,L
  11
  16,L,J
  73,L
  10,L,J
  7,L
  20
  70,L
  22,J
  7
  35,J
  47
  17,R,J
  1,R
  60
  35,L,J
  1,L
 #Screen-40 00:03:48.497(13441)
  42
  23,J
  34
  5,L
  23,L,J
  1,L
  40
  30,L
  7,L,J
  11,L
  7,L,J
  13,L
  2
  2,L
  35,J
  41
  8,R
  2
  2,L
  18,L,J
  1,L
  15
  12,R
  8,R,J
  15,R
  10,R,J
  11,R
  11,R,J
  11,R
  8,R,J
  7,R
  5,R,J
  25,R
  21,R,J
  8,R
  31
  5,R
  6
  17,R,J
  1,R
  30
  35,R,J
  1,R
#END