@35200,-1412200,0
#START
#Insanity Chamber
 #Screen-41 00:03:59.377(14081)
  42
  10,L
  35,L,J
  1,L
  56
  10,L
  27,L,J
  1,L
  52
  13,L,J
  1,L
  25
  3,L
  26,R,J
  1,R
  39
  22,L,J
  1,L
  33
  33,R,J
  1,R
 #Screen-42 00:04:06.602(14506)
  35
  7,R,J
  1,R
  18
  9,R
  17,R,J
  1,R
  39
  2,R,J
  1,R
  19
  29,R,J
  1,R
  59
  13,R,J
  1,R
  36
  16,L
  30,R,J
  1,R
  49
  1,R,J
  1,R
  15
  10,R
  12,R,J
  1,R
  32
  14,R
  34,R,J
  1,R
 #Screen-43 00:04:15.340(15020)
  44
  31,R,J
  1,R
  50
  11,R
  31,R,J
  1,R
  54
  1,R
  17,R,J
  1,R
  33
  3,R,J
  1,R
  8
  2,R
  5,R,J
  1,R
  12
  3,R
  28,R,J
  1,R
  46
  35,L,J
  1,L
 #Screen-44 00:04:22.599(15447)
  50
  29,R,J
  1,R
  52
  23,L,J
  1,L
  42
  31,R,J
  1,R
  51
  3,R
  12,R,J
  1,R
  72
  25,R,J
  1,R
  36
  23,L,J
  1,L
  34
  29,L,J
  1,L
  33
  12,R
  35,L,J
  1,L
 #Screen-45 00:04:32.731(16043)
  48
  19,L,J
  1,L
  21
  3,L
  28,R,J
  1,R
  57
  19,L,J
  1,L
  30
  2,L
  12,L,J
  1,L
  25
  2,L
  20,L,J
  1,L
  30
  9,L,J
  1,L
  19
  35,R,J
  1,R
 #Screen-46 00:04:39.480(16440)
  57
  27,L,J
  1,L
  48
  33,L,J
  1,L
  60
  2,L
  18,L,J
  1,L
  37
  29,R,J
  1,R
  54
  6,R,J
  1,R
  30
  35,L,J
  1,L
 #Screen-47 00:04:46.977(16881)
  56
  30,L,J
  1,L
  54
  11,R,J
  1,R
  33
  35,L,J
  1,L
  63
  31,L,J
  1,L
  57
  35,L,J
  1,L
 #Screen-48 00:04:53.845(17285)
  50
  26,R,J
  1,R
  25
  4,R
  30,R,J
  1,R
  42
  35,L,J
  1,L
  46
  35,R,J
  1,R
#END