@25325,-1699400,1
#START
#The Tower of Invisibility
 #Screen-49 00:04:58.894(17582)
  50
  4,L,J
  1,L
  10
  7,L
  17,L,J
  1,L
  35
  35,L,J
  1,L
  62
  31,R,J
  1,R
  65
  15,L
  21,R,J
  1,R
  46
  34,L,J
  1,L
  49
  11,L,J
  1,L
  40
  35,L,J
  1,L
 #Screen-50 00:05:08.533(18149)
  42
  21,R,J
  1,R
  35
  15,R,J
  1,R
  39
  35,L,J
  1,L
  35
  1,L
  4,L,J
  1,L
  10
  5,L,J
  1,L
  12
  24,L
  16,L,J
  1,L
  42
  35,R,J
  1,R
  46
  10,R
  30,R,J
  1,R
 #Screen-51 00:05:16.438(18614)
  42
  32,R,J
  1,R
  49
  2,L,J
  1,L
  6
  8,L
  5,L,J
  1,L
  12
  1,L
  4,L,J
  1,L
  10
  4,L
  27,L,J
  1,L
  59
  25,R,J
  1,R
  41
  19,R
  12,R,J
  1,R
  25
  35,R,J
  1,R
 #Screen-52 00:05:23.748(19044)
  46
  4,L,J
  1,L
  10
  3,L
  6,L,J
  1,L
  14
  6,L
  24,L,J
  1,L
  36
  35,R,J
  1,R
  48
  5,R
  5,R,J
  1,R
  12
  21,R
  23,R,J
  1,R
  48
  18,L,J
  1,L
  28
  5,L
  5,L,J
  1,L
  12
  4,L
  4,L,J
  1,L
  10
  3,L
  5,L,J
  1,L
  12
  31,L
  8,L,J
  1,L
  24
  35,R,J
  1,R
 #Screen-53 00:05:33.302(19606)
  46
  11,R,J
  1,R
  23
  35,J
  49
  26,R
  17,R,J
  1,R
  55
  25,L,J
  1,L
  33
  21,L
  13,L,J
  1,L
  29
  39,L
  18,L,J
  1,L
  31
  35,R,J
  1,R
 #Screen-54 00:05:42.431(20143)
  71
  14,R,J
  1,R
  56
  24,R,J
  1,R
  50
  31,L,J
  1,L
  66
  24,L,J
  1,L
  42
  35,R,J
  1,R
 #Screen-55 00:05:49.146(20538)
  48
  35,J
  48
  24,R,J
  1,R
  49
  30,L,J
  1,L
  51
  35,J
 #Screen-56 00:05:54.671(20863)
  58
  23,L,J
  1,L
  56
  35,R,J
  1,R
  55
  33,J
  45
  26,J
 #Screen-57 00:06:00.043(21179)
  34
  35,R,J
  1,R
  42
  30,R,J
  1,R
  41
  31,J
#END