@23100,30200,1
#START
#Glittering Cave
 #Screen-1 00:00:00.017(1)
  17
   1,R
   1,R,S
   3,R
   1,R,J
   1,R
   6
   3,R
   2,R,J
   1,R
   7
   1,R
   1,R,J
   1,R
   6
   2,R
   2,R,J
   1,R
   7
   3,R
  32,R,J
   1,R
   5
   1,S
  39
   1,R
  16
  29,L,J
   1,L
  38
   3,R,J
   1,R
  17
   5,J
  19,L,J
  34
   2,R,J
   1,R
   7
   2,R
  18
   8,J
  15,R,J
   1,R
  38
   5,L
   1,L,J
   6,J
  28,L,J
 #Screen-2 00:00:08.415(495)
  53
   1,R
   2,R,J
   1,R
   6
   3,R
   1,R,J
   1,R
   4
  12,R
   5
  14,L
  13
  13,R
   4
   3,J
  32,L,J
   1,L
  52
   5,J
  16,R,J
   1,R
  60
   1,L
  37
  35,R,J
   1,R
  52
   6,J
  23,L,J
   1,L
  53
  35,R,J
   1,R
 #Screen-3 00:00:17.170(1010)
  20
   4,R
   3,R,J
   1,R
   8
   7,R
   7
   4,R
  17
   5,R
  25
   2,R
  15
   8,J
  27,L,J
   1,L
  47
  11,R
   3
   4,J
  23,R,J
   1,R
  39
   3,L,J
   1,L
  22
   6,L
  19
   4,J
  20,L,J
  37
   1,J
  34,L,J
   1,L
 #Screen-4 00:00:24.990(1470)
  50
   1,R
   1,R,J
   1,R
  12
   1,J
  34,L,J
   1,L
  49
   9,J
  17,R,J
  52
   2,J
   7,R,J
   1,R
  37
   7,L
   4
   2,R,J
   1,R
  21
   1,L
   3,L,J
  23
   7,R
  20
   4,R
  26
   8,J
   9,R,J
   1,R
  37
   4,J
  21,R,J
  37
   6,R
   1,R,J
   8,J
  10,R,J
   1,R
 #Screen-6 00:00:35.836(2108)
 163
   9,L
   6
   5,J
  14,R,J
   1,R
  43
  10,R
   6
   4,J
  19,R,J
  48
  22,R
   7
   4,J
  19,L,J
   1,L
  35
  15,L
   7
   4,J
  24,R,J
   1,R
  63
   2,J
  12,L,J
   1,L
  33
  12,R
  17
   7,L
  23
   4,L
  25
   1,L
  35
   5,J
  16,L,J
   1,L
  35
   3,J
  32,R,J
   1,R
 #Screen-7 00:00:47.821(2813)
  62
  20,R
   8
   2,J
  30,L,J
   1,L
  40
   1,R
   2,R,J
  42
   8,J
  20,R,J
   1,R
  37
   3,L,J
   1,L
  17
   5,J
  30,R,J
   1,R
 #Screen-8 00:00:53.295(3135)
  52
   3,J
  27,L,J
  45
  15,R
   3
   4,J
  17,R,J
   1,R
  37
   4,J
  19,L,J
   1,L
  47
  35,L,J
   1,L
#END