@11125,-2349800,1
#START
#Ethereal Horizons
 #Screen-67 00:09:57.635(35155)
  70
  16,R
  32,R,J
   1,R
  58
   4,L,J
   1,L
  37
  28,L,J
   1,L
  71
  35,R,J
   1,R
 #Screen-68 00:10:03.806(35518)
  78
  26,R,J
   1,R
  46
   6,L
  27,L,J
   1,L
  53
  33,L,J
  68
  23,R,J
   1,R
 #Screen-69 00:10:09.348(35844)
  41
   6,R
  35,L,J
   1,L
  40
   8,R,J
   1,R
  41
  17,R,J
   1,R
  31
   7,L
  35,L,J
   1,L
  48
  14,L,J
   1,L
  51
   7,R
  11,R,J
  24
  10,R
  35,R,J
   1,R
 #Screen-70 00:10:17.559(36327)
  57
  31,R,J
   1,R
  51
  19,R,J
   1,R
  40
  16,R,J
   1,R
  57
  23,L,J
   1,L
  36
  29,L,J
   1,L
  46
  35,L,J
   1,L
 #Screen-71 00:10:24.954(36762)
  46
  18,R,J
   1,R
  50
  29,L,J
   1,L
  61
   8,L
  25,R,J
   1,R
  61
  18,L,J
   1,L
  35
  35,L,J
   1,L
 #Screen-72 00:10:31.992(37176)
  69
  32,R,J
  73
   8,R
  19,R,J
  40
  27,L,J
   1,L
  59
   2,R,J
   1,R
  24
  30,R,J
   1,R
  65
   5,L
  35,J
 #Screen-73 00:10:40.033(37649)
  51
  10,L
  27,L,J
   1,L
  72
  12,L
  18,R,J
   1,R
  55
  26,L,J
   1,L
  44
  12,R
  32,R,J
   1,R
  59
  26,L,J
   1,L
  49
  35,J
 #Screen-74 00:10:49.094(38182)
  51
  33,R,J
   1,R
  46
  29,L,J
   1,L
  40
   2,L,J
   1,L
   6
   4,L
   1,L,J
   1,L
   4
   5,L
  35,J
  11
   1,S
#END
