@11125,-2349800,1
#START
#Ethereal Horizons
 #Screen-67 00:00:00.119(7)
  70
  16,R
   3
   4,J
  28,R,J
   1,R
  58
   1,J
   3,L,J
   1,L
  37
   8,L
   7
   4,J
  24,L,J
   1,L
  71
  35,R,J
   1,R
 #Screen-68 00:00:07.140(420)
  86
   9,J
  17,R,J
   1,R
  58
   6,L
   6
   6,J
  21,L,J
   1,L
  54
  13,L
   1,L,J
   8,J
  24,L,J
  71
   9,J
  14,R,J
   1,R
 #Screen-69 00:00:13.413(789)
  61
   6,R
   7
   6,J
  29,L,J
   1,L
  57
   2,J
   6,R,J
   1,R
  45
   6,R
   5
   5,J
  12,R,J
   1,R
  45
   7,L
   2
   8,J
  27,L,J
   1,L
  58
   2,J
  12,L,J
   1,L
  61
   7,R
   7
   2,J
   9,R,J
  24
  17,R
  35,R,J
   1,R
 #Screen-70 00:00:23.477(1381)
  64
  12,J
  19,R,J
   1,R
  56
   6,R
   5
   6,J
  13,R,J
   1,R
  58
   6,J
  10,R,J
   1,R
  58
   3,R
   9
   5,J
  18,L,J
   1,L
  37
  11,L
   3
  10,J
  19,L,J
   1,L
  46
   1,J
  34,L,J
   1,L
 #Screen-71 00:00:32.045(1885)
  55
   7,J
  11,R,J
   1,R
  57
   5,J
  24,L,J
   1,L
  61
   8,L
   6
   8,J
  17,R,J
   1,R
  68
   4,J
  14,L,J
   1,L
  48
   2,J
  33,L,J
   1,L
 #Screen-72 00:00:39.797(2341)
  69
   8,R
   5
   5,J
  27,R,J
  75
   8,R
   3
   5,J
  14,R,J
  47
   5,J
  22,L,J
   1,L
  71
   3,R,J
   1,R
  26
  10,R
   7
   6,J
  24,R,J
   1,R
  65
   5,L
  35,J
 #Screen-73 00:00:48.807(2871)
  51
  10,L
   7
   5,J
  22,L,J
   1,L
  72
  12,L
   5
   7,J
  11,R,J
   1,R
  55
   4,R
   7
   5,J
  21,L,J
   1,L
  51
  12,R
   6
   8,J
  24,R,J
   1,R
  60
   5,J
  21,L,J
   1,L
  49
  35,J
 #Screen-74 00:00:58.497(3441)
  52
   6,J
  27,R,J
   1,R
  50
   5,J
  24,L,J
   1,L
  40
   2,L,J
   1,L
   6
   4,L
   1,L,J
   1,L
   4
   5,L
   7,L,J
  28,J
#END