@39075,-257800,0
#START
#The Timeless Temple
 #Screen-9
  48
   5,J
  20,L,J
   1,L
  34
   3,J
  19,L,J
   1,L
  35
  53,L
  10
   7,L
  16
   4,J
  22,L,J
   1,J
  44
   6,R
   2
  10,J
  24,R,J
   1,R
  50
   1,J
  16,L,J
  43
   2,J
   9,L,J
 #Screen-150 00:00:23.443(1379)
  85
   4,J
  14,R,J
   1,R
  36
   1,R
   3,R,J
   1,R
   8
   5,R
   5
   9,J
  10,R,J
   1,R
  28
  12,R
   2,R,J
   6,J
  13,R,J
   1,R
  45
   3,J
  32,L,J
   1,L
 #Screen-151 00:00:28.492(1676)
  70
   6,R
   6
   8,J
  19,R,J
   1,R
  60
   4,J
  27,L,J
   1,L
  57
  10,J
  11,R,J
   1,R
  40
   2,J
   8,R,J
 #Screen-10 00:00:35.190(2070)
 119
  15,R
   3
   2,L
   3,L,J
  44
  36,L
   7,L,J
   1,L
  21
   5,L
   1,L,J
   7,J
  20,L,J
   1,L
  30
  55,L
   4,L,J
   9,L
   2,L,J
   8,L
   3,L,J
   7,L
   4,L,J
   7,L
   3,L,J
   7,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   4,L,J
   8,L
   3,L,J
  49,L
  18
   4,L
  14
  19,J
  11
   2,J
  15,L,J
  29
  19,L
   6
   5,J
  22,R,J
  48
   7,J
  19,R,J
  45
  12,L
   1,L,J
  13,J
  21,L,J
   1,L
 #Screen-11 00:00:49.589(2917)
  77
  14,J
  19,R,J
   1,R
  60
   3,J
   5,R,J
   1,R
  49
   9,R
  11
   6,R
  14
   7,J
   5
  18,J
  21
   4,R
  10
   8,J
   5
   8,J
   4
  19,J
  22
  18,J
  53
  12,J
  12,R,J
   1,R
  37
   3,R
   3
   5,J
  19,R,J
  49
   7,J
  22,L,J
   1,L
  70
  10,J
  17,R,J
   1,R
  48
   1,J
   9,R,J
   1,J
 #Screen-152 00:01:03.801(3753)
 133
   8,L
  29
   6,L
  31
   5,J
  18,L,J
   1,L
  73
  29,L
  17
   5,L
  21
   3,L
  39
   6,J
  17,L,J
   1,L
  35
  35,R,J
   1,R
 #Screen-153 00:01:24.014(4942)
  57
   5,J
  17,L,J
   1,L
  37
   1,L
  13,L,J
   1,L
 #Screen-12 00:01:26.802(5106)
  92
   1,R
   2,R,J
   1,R
   6
  16,R
   1,R,J
   2,J
  32,L,J
   1,L
  11
   1,B
  32
   8,R
   2,R,J
   9,R
   2,R,J
   7,R
   3,R,J
   3,R
  32
   1,B
   4
  18,R
   3,R,J
   8,R
   3,R,J
   7,R
   3,R,J
   6,R
   4,R,J
   6,R
   4,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   7,R
   3,R,J
   8,R
   3,R,J
   7,R
   2,R,J
  41,R
  35,R,J
  14,R
  43
   8,L
   4
   7,J
  13,L,J
   1,L
  42
  12,L
   7
   4,J
  28,R,J
   1,R
  72
   2,L
  24
  10,J
  18,L,J
   1,L
  70
   5,J
  27,L,J
   1,L
  61
  35,R,J
   1,R
 #Screen-13 00:01:42.918(6054)
  63
   2,J
  10,R,J
   1,R
  28
  35,R
  26
   5,J
  12,R,J
  40
   6,R
  13
   7,J
  19,R,J
   1,R
  55
   1,J
  10,R,J
 #Screen-154 00:01:48.800(6400)
  95
   4,J
   8,L,J
   1,L
  37
  17,L
   7
   4,J
  27,R,J
   1,R
  52
   5,J
  18,L,J
   1,L
  59
   8,L
  15
   3,J
   8,L,J
   1,L
  31
   9,L
  14
   6,L
  23
   2,L
  27
   5,J
  12,L,J
   1,L
  26
   3,J
  31,L,J
   1,J
  41
   4,J
  14,L,J
   1,L
  65
   4,L
  10
   3,L
   5
   2,J
   6,L,J
   1,L
 #Screen-13
  93
  11,L
   2
   3,J
  13,L,J
  23
  70,R
   3,R,J
  41,R
  17
   4,R
  24
   3,R
  53
  31,J
  56
   1,P
  44
   1,P
   6
   1,P
  49
   1,R,J,P
  34,R,J
   2,R
  81
   6,J
  26,R,J
   1,R
  55
  35,R,J
   1,R
 #Screen-14 00:04:32.748(16044)
  62
   3,J
  19,L,J
   1,L
  52
   5,J
  25,R,J
   1,R
  54
   7,J
  13,L,J
   1,L
  56
   4,J
  31,L,J
   1,L
#END
