@24056,-474600,0
#START
#Swamp of Solitude
 #Screen-15
  97
  10,J
  13,R,J
   1,R
  82
   9,R
   7
   3,J
  24,L,J
   1,L
  67
  21,L
  11
   4,J
  21,L,J
   1,L
  88
  39,R
  21
   7,J
  23,R,J
   1,R
 118
  10,J
  12,R,J
  87
 #Screen-140
  33,R
  10
   4,J
  11,R,J
   1,R
  75
  10,R
  13
   6,J
  18,R,J
  82
   7,R
  23
   5,J
  18,L,J
  60
  14,L
   4
   5,J
  23,L,J
   1,L
  59
   4,J
  68,L,J
   1,L
 #Screen-141
 132
   6,J
  23,L,J
   1,L
  53
   4,J
  31,L,J
   1,L
  52
   7,J
   9,R,J
   1,R
  64
   6,R
  10
   5,J
  11,R,J
  83
  17,R
  16
   3,J
  18,L,J
   1,L
  53
  72,L,J
   1,L
 #Screen-16 00:01:37.580(5740)
 136
  11,L
  11
   2,J
  11,L,J
   1,L
  64
   2,J
   6,L,J
   1,L
  52
   8,L
  19
   4,J
  13,L,J
   1,L
  64
  13,L
  24
   5,R
  24
   5,J
  18,L,J
   1,L
  75
  12,L
  13
   2,J
  25,R,J
   1,R
  75
  72,R,J
   1,R
 #Screen-17 00:01:50.568(6504)
 115
  36,R
  26
   5,J
  28,L,J
   1,L
  97
   5,J
  21,L,J
   1,L
  81
  17,L
  23
  10,J
  21,R,J
   1,R
 101
   9,R
  11
   6,J
  11,R,J
   1,R
  51
  32,R
  11
  13,R
  12
   5,J
   6,R,J
   1,R
  28
   8,R
   4
   3,J
   7,R,J
   1,R
 #Screen-142 00:02:03.573(7269)
  93
   3,J
   7,R,J
  53
  10,R
  15
   6,R
  18
   3,R
  32
   7,J
  41,R,J
   1,R
 124
   7,R
  14
  10,R
  16
   9,R
  10
  22,R
   4
   6,J
  66,L,J
   1,L
 156
   7,L
  23
   3,R
  19
   3,J
  36
   7,J
  14,L,J
   1,L
  84
   7,R
  26
   3,J
  18,L,J
   1,L
  54
  35,R,J
   1,R
 #Screen-143 00:02:21.695(8335)
  85
   9,J
  13,R,J
   1,R
  34
  17,R
  14
   7,J
  21,L,J
   1,L
  48
  11,L
  10
   6,J
  18,L,J
   1,L
  73
   5,L
  18
   3,L
  36
   4,J
  14,L,J
   1,L
  29
  53,L
 #Screen-18 00:02:29.991(8823)
  17
   3,L
   9
  22,L
  10
  11,R
  26
   3,J
  15,L,J
  65
  13,R
  44
   3,J
  31,L,J
   1,L
  51
  35,R,J
   1,R
  46
   4,J
  31,L,J
   1,L
 #Screen-19 00:02:38.185(9305)
  68
   3,J
  32,R,J
   1,R
  60
   3,J
  32,L,J
   1,L
  60
  11,R
  16
   6,R
  33
   8,J
  13,R,J
   1,R
  35
   2,R
   3,R,J
   1,R
   8
   4,R
   3,R,J
   1,R
   8
   2,R
   3,R,J
   1,R
   8
   1,R
   4,R,J
   1,R
  10
  13,R
  27,R,J
  19
  23,L
   2
  27,J
#END