@36800,-653800,0
#START
#Bright Grass
 #Screen-20 00:00:00.034(2)
  39
   7,J
  28,R,J
   1,R
  40
  35,L,J
   1,L
  50
   1,L
   5,L,J
   1,L
  12
   4,L
   4,L,J
   1,L
  23
   6,L
   6
   4,L
   6
   1,L
  35,L,J
   1,L
  43
   5,J
  14,L,J
   1,L
  35
   6,J
  26,R,J
   1,R
 #Screen-21 00:00:08.194(482)
  61
   2,R
   7
   2,J
   5,R,J
   1,R
  20
  20,R
   7
   4,J
  23,L,J
   1,L
  45
   6,J
  13,R,J
   1,R
  39
   1,R
   4,R,J
   1,R
  10
  13,R
  21,R,J
   1,R
  35
   2,J
  33,L,J
   1,L
  48
   1,J
  31,R,J
   1,R
 #Screen-22 00:00:15.657(921)
  45
   3,J
  25,L,J
  17
   1,S
  27
   1,L
   5,L,J
   1,L
  12
  12,L
  12,L,J
   1,L
   9
   1,S
  15
  15,L
   4
   3,J
  25,R,J
   1,R
  44
  13,R
   6
   5,J
  14,L,J
   1,L
  27
   5,L
   6
   4,J
  11,R,J
   1,J
   3
   1,S
  18
   6,R
   3,R,J
   1,R
   8
   2,R
   1,R,J
   1,R
   4
   4,R
   7
   1,S
  18
   9,R
   5
   2,J
  13,R,J
   1,R
  23
   2,R
   7
   2,J
  25,L,J
   1,L
 #Screen-23 00:00:24.871(1463)
  44
   3,J
   9,L,J
   1,L
  32
   5,L
   9

   7,J
  17,R,J
   1,R
  34
  12,R
   8
   4,J
  14,L,J
   1,L
  28
  10,L
   4
   5,J
  14,R,J
   1,R
  30
  17,R
   7
   2,J
  17,L,J
   1,L
  27
  10,L
   2
   4,J
  23,R,J
  39
  17,R
   4,R,J
   1,R
  25
  15,L
   5
   3,J
  32,R,J
   1,R
  55
   1,J
  34,R,J
   1,R
 #Screen-24 00:00:44.846(2638)
  42
   1,J
  34,L,J
   1,L
  48
   6,J
  14,R,J
   1,R
  27
  10,R
   5
   3,J
  15,L,J
   1,L
  32
   7,L
  11
   1,J
   3,L,J
   1,L
  62
   5,J
  20,L,J
   1,L
  51
   7,J
  15,R,J
   1,R
  32
  20,R
   3,R,J
   3,J
  29,L,J
   1,L
   1,S
 #Screen-25 00:00:53.533(3149)
  44
   5,J
  10,R,J
   1,R
   7
   1,S
  21
   9,R
   4
   4,J
  21,L,J
  34
  10,L
   3
   5,J
  19,L,J
  41
   4,L
   3
   5,J
  23,R,J
   1,J
  49
   8,J
  18,L,J
   1,L
  41
  35,R,J
   1,R
 #Screen-26
  56
   5,J
  19,L,J
   1,L
  62
   8,J
  15,R,J
   1,R
  39
  11,R
   5
   5,J
  22,L,J
   1,L
  42
  11,L
   5
   6,J
  20,R,J
   1,R
  41
   2,R
   3,R,J
   1,R
   8
  14,R
   8
   2,J
   3,R,J
   1,R
  24
  15,R
   8
   3,J
  10,R,J
  67
   5,J
   7,R,J
   1,R
  33
   5,R
   6
   8,J
   8,R,J
   1,R
  40
   9,R
   4
   5,J
  16,L,J
   1,L
  47
   6,R
  17
   7,J
  15,R,J
   1,R
  31
  10,R
   7
   5,J
  14,L,J
   1,L
  43
  10,R
   7
   5,J
  19,R,J
   1,R
  42
   2,J
   9,L,J
  24
   3,L
   3
   3,J
  10,L,J
   1,L,J,S
  21,L,J
   1,L
 #Screen-27 00:01:42.408(6024)
  55
   4,J
  20,L,J
   1,L
   5
   1,S
  36
   1,J
  24,L,J
   1,L
  68
   9,R
   7
   4,J
  17,L,J
   1,L
  33
  11,L
   3
   6,J
  19,R,J
  39
   4,J
  17,L,J
   1,L
  35
   7,J
  14,R,J
   1,R
  30
  11,R
   3
   4,J
  31,L,J
   1,L
 #Screen-28 00:01:51.316(6548)
  54
  10,J
  10,R,J
   1,R
  35
   7,L
   1,L,J
   7,J
  27,R,J
   1,R
  48
  11,R
   5
   3,J
  21,L,J
   1,L
  39
   3,J
  28,L,J
   1,L
  53
   7,J
  24,L,J
   1,L
#END