@-900,-978600,0
#START
#Luminescent Darkness
 #Screen-29 00:00:00.323(19)
 48
   7,R
  29
   6,R
  58
   8,J
  16,R,J
   1,R
  64
   9,J
  16,R,J
   1,R
  71
   1,S
  15
   5,R
  19
   5,R
  21
   1,S
  30
   5,R,J
   1,R
  42
   1,S
  11
   7,R
   9
   6,R
  20
   4,R
  21
   4,R
  23
   4,R
  21
   4,R
  22
   1,S
  33
   5,J
  20,R,J
   1,R
  55
  10,J
  14,L,J
   1,L
  46
  14,L
  19
   3,J
  22,L,J
  40
   2,J
  32,R,J
 #Screen-30 00:00:38.471(2263)
  86
   5,J
  29,L,J
   1,L
  54
  10,R
  17
   3,R
  26
  12,J
  15,R,J
   1,R
  49
  10,R
  16
   5,R
  20
   9,J
  10,R,J
   1,R
  57
   9,J
  14,R,J
   1,R
  38
   4,J
  31,L,J
   1,L
 #Screen-31 00:00:47.549(2797)
  69
   8,L
  10
   6,R
  16
  11,J
  21,R,J
   1,R
  88
  12,J
  19,R,J
   1,R
  61
   8,J
  12,L,J
   1,L
  51
   6,L
  26
   3,J
   6,L,J
   1,L
  69
   3,L
  18
   1,S
  16
   5,L
  24
   2,L
  23
   3,L
  19
   1,S
  22
   3,J
  30
   2,J
   3,L,J
   1,L
  30
  10,L
   6
   4,J
  17,L,J
   1,L
  48
  11,R
  10
   6,J
  17,R,J
   1,R
  56
  10,J
  25,L,J
   1,L
 #Screen-32 00:01:03.274(3722)
  50
  20,R
  15
   3,R
  23
   1,R
  14
   8,J
  27,R,J
   1,R
  54
   8,R
  25
   4,J
   7,R,J
   1,R
  54
   6,R
  22
   5,R
  13
   1,S
  13
   5,R
  10
   6,R
  18
   4,R
  21
   3,R
  38
   1,S
  34
   5,J
  13,R,J
   1,R
  49
  10,R
  10
   8,J
  19,R,J
   1,R
  64
  10,L
  14
   1,J
  11,R,J
  37
   7,J
  28,R,J
   1,R
 #Screen-33
  56
   5,J
  10,L,J
   1,L
  53
  17,L
   5
   3,J
  12,L,J
   1,L
  57
  10,J
  16,L,J
   1,L
  54
   8,J
  21,R,J
   1,R
  54
  13,J
  22,L,J
   1,L
 #Screen-34 00:01:38.702(5806)
  58
  10,L
  40
   4,J
  23,L,J
   1,L
  61
  14,L
  16
   4,J
  27,L,J
   1,L
  48
   6,J
  14,L,J
   1,L
  44
   5,J
  21,L,J
   1,L
  46
   2,J
  33,L,J
   1,L
 #Screen-35 00:01:46.709(6277)
  48
  35,R,J
   1,R
  51
   8,J
  18,R,J
   1,R
  54
   6,R
  11
   4,J
  15,L,J
   1,L
  30
   2,J
  33,L,J
   1,L
 #Screen-36 00:01:52.438(6614)
  66
  10,L
  10
   7,J
  15,R,J
   1,R
  56
   5,R
   9
   8,J
  19,R,J
   1,R
  73
   8,J
  23,R,J
   1,R
  62
  35,L,J
   1,L
#END