@21300,-1265800,0
#START
#Windy Garden
 #Screen-37 00:00:00.357(21)
  55
   4,J
  31,L,J
   1,L
  54
  10,R
   3
   4,J
  17,R,J
  36
   1,J
   1,R,J
   1,R
  12
  10,J
  13,R,J
   1,R
  36
  15,R
   9
   5,J
  17,L,J
   1,L
  40
   4,J
  31,L,J
   1,L
 #Screen-38 00:00:07.599(447)
  53
   9,R
   3
   7,J
  14,R,J
   1,R
  36
   3,R,J
   1,R
   8
  14,R
   9
   3,J
   5,R,J
   1,R
  13
 #Screen-127 00:00:10.115(595)
  16,R
  18
  13,R
  15
   5,R
  23
   7,J
  21,R,J
   1,R
  37
   6,R
   3,R,J
   1,R
   8
   6,R
  25,R,J
   1,R
  50
   1,R
   6,R,J
   1,R
  30
   6,R
  28,R,J
   1,R
  37
  16,R
  13
   6,J
  15,L,J
   1,L
  37
  35,J
 #Screen-128 00:00:19.040(1120)
  51
   4,J
  31,R,J
   1,R
  33
  35,R,J
   1,R
  18
   1,R
  11,R,J
   1,R
  23
   9,R
   5,J
  25,R,J
  43
  11,L
   7,J
  10,L,J
   1,L
  63
   1,R
  15
  17,L
   5
   3,J
  18,R,J
   1,R
  69
  10,L
  18
   6,L
  22
   4,J
  19,L,J
   1,L
  41
 #Screen-39 00:00:29.121(1713)
  16,L
  34
   2,J
   7,L,J
   1,L
 #Screen-38
 100
   5,J
   9,L,J
   1,L
 #Screen-114 00:00:32.640(1920)
  62
  10,L
  23
   2,J
  11,L,J
  44
  11,L
  12
   5,J
  19,L,J
   1,L
  52
   1,J
  34,R,J
   1,R
 #Screen-115 00:00:37.944(2232)
  66
  27,L
  15
   4,L
  17
   4,J
  18,L,J
   1,L
  60
  12,R
  10
  11,J
  14,R,J
   1,R
  78
   5,J
   8,R,J
  46
   6,J
  26,L,J
 #Screen-116 00:00:44.914(2642)
  49
  37,L
   4
   2,L
   2,L,J
   1,L
  21
  24,L
  13
   1,J
   8,L,J
   1,L
  37
   9,R
  18
   5,R
  23
   2,R
  33
  12,J
  12,R,J
   1,R
  81
  35,R,J
   1,R
  25
 #Screen-40 00:00:52.156(3068)
  21,R
  10
   4,R,J
   1,R
  60
   4,J
  11,L,J
   1,L
  58
  19,L
   6
   6,J
  13,R,J
   1,R
  76
   8,J
  13,L,J
   1,L
  40
  18,L
   1
  32,J
  52
   6,R
  25
   7,J
   7,R,J
   1,R
  36
 #Screen-129 00:01:01.081(3593)
  15,R
  14
   5,R
  14
   1,J
   3,R,J
   1,R
  39
   5,R
  17
   3,R
  34
   6,J
   9,R,J
   1,R
  57
   7,L
  16
  10,J
  20,L,J
   1,L
  43
   7,J
  19,L,J
   1,L
  55
   3,J
  32,R,J
   1,R
 #Screen-130 00:01:09.309(4077)
  51
   9,J
  22,R,J
   1,R
  47
   7,J
  20,L,J
   1,L
  55
   8,L
  17
   3,L
  10
   9,J
  19,L,J
   1,L
  97
   6,L
  14
   6,J
  16,L,J
   1,L
  42
   6,J
  24,L,J
   1,L
  47
   5,J
   4,L,J
   1,L
 #Screen-41 00:01:19.356(4668)
  34
  21,L
  13
   6,J
  11,L,J
   1,L
  68
   4,J
  31,L,J
   1,L
  72
   5,J
  21,L,J
   1,L
  36
   2,J
  33,L,J
   1,L
  54
   1,J
  34,R,J
   1,R
 #Screen-42 00:01:27.482(5146)
  49
   5,J
  23,L,J
   1,L
  48
   8,J
  18,R,J
   1,R
  39
   2,J
  33,L,J
   1,L
#END