@15175,-1480200,0
#START
#Good Sound House
 #Screen-43 00:07:00.546(24738)
  47
  15,R,J
   1,R
  31
   6,L
  30,L,J
   1,L
  41
   7,R
  22,R,J
   1,R
  33
  27,R,J
   1,R
  38
  19,L,J
   1,L
  30
  35,R,J
   1,R
 #Screen-44 00:07:07.159(25127)
  48
   3,L,J
   1,L
   8
  14,L
  21,L,J
   1,L
  30
   5,R
  19,L,J
   1,L
  27
  25,R,J
   1,R
  36
  17,R,J
   1,R
  31
  24,L,J
   1,L
  33
  35,L,J
   1,L
 #Screen-45 00:07:13.670(25510)
  48
   7,R
  13,R,J
   1,R
  29
   4,L
  28,R,J
   1,R
  40
  28,L,J
   1,L
  42
  35,R,J
   1,R
 #Screen-46 00:07:18.668(25804)
  64
  25,L,J
   1,L
  49
  12,L
  27,R,J
   1,R
  51
  10,R
  34,L,J
   1,L
  41
   7,R
  17,R,J
   1,R
  31
  16,L,J
   1,L
  28
  35,R,J
   1,R
 #Screen-47 00:07:26.250(26250)
  57
   7,R
  32,L,J
   1,L
  45
  23,R,J
   1,R
  29
  35,L,J
   1,L
 #Screen-48 00:07:30.058(26474)
  50
  24,L,J
   1,L
  33
   8,R
  23,L,J
   1,L
  44
   9,L
  30,R,J
   1,R
  41
  11,R
  27,L,J
   1,L
  43
  26,R,J
   1,R
  50
  35,L,J
   1,L
 #Screen-49 00:07:37.742(26926)
  42
   7,R
  23,R,J
   1,R
  44
  10,R
  29,L,J
   1,L
  38
  16,L
  33,R,J
   1,R
  50
  35,L,J
   1,L
 #Screen-50 00:07:43.437(27261)
  47
  30,L,J
   1,L
  38
   6,R
  22,R,J
   1,R
  43
  30,R,J
   1,R
  38
  35,L,J
   1,L
 #Screen-51 00:07:48.418(27554)
  46
  28,L
  35,R,J
   1,R
  48
  29,R,J
   1,R
  48
  10,R
  35,R,J
   1,R
#END