@15175,-1480200,0
#START
#Good Sound House
 #Screen-43 00:00:00.170(10)
  46
  350
   5,J
  10,R,J
   1,R
  40
   6,L
   6
   7,J
  23,L,J
   1,L
  70
   7,R
  10,J
  12,R,J
   1,R
  61
  12,J
  15,R,J
   1,R
  64
   6,J
  13,L,J
   1,L
  30
   3,J
  32,R,J
   1,R
 #Screen-44 00:00:11.101(653)
  48
   3,L,J
   1,L
   8
  21,L
   9
   7,J
  14,L,J
   1,L
  70
   7,J
  12,L,J
   1,L
  62
  14,J
  11,R,J
   1,R
  66
   9,J
   8,R,J
   1,R
  61
   7,J
  17,L,J
   1,L
  33
   6,J
  29,L,J
   1,L
 #Screen-45 00:00:20.077(1181)
  50
   7,R
   8
   6,J
   7,R,J
   1,R
  49
   4,L
  21
  13,J
  15,R,J
   1,R
  76
   6,J
  22,L,J
   1,L
  42
   8,J
  27,R,J
   1,R
 #Screen-46 00:00:26.571(1563)
  71
   4,L
  10
   6,J
  19,L,J
   1,L
  49
  12,L
   8
   7,J
  20,R,J
   1,R
  53
  10,R
  12
   5,J
  29,L,J
   1,L
  58
   7,R
  10
   7,J
  10,R,J
   1,R
  59
   7,J
   9,L,J
   1,L
  40
   3,J
  32,R,J
   1,R
 #Screen-47 00:00:36.023(2119)
  57
   7,R
  19
   3,J
  29,L,J
   1,L
  69
   8,J
  15,R,J
   1,R
  40
  12,J
  23,L,J
   1,L
 #Screen-48
  57
   6,J
  18,L,J
   1,L
  44
   8,R
   8
   5,J
  18,L,J
   1,L
  44
   9,L
   8
   6,J
  24,R,J
   1,R
  41
  11,R
   5
   5,J
  22,L,J
   1,L
  46
   5,R
   5
  10,J
  16,R,J
   1,R
  49
   3,J
  32,L,J
   1,L
 #Screen-49
  44
   7,R
   5
   8,J
  15,R,J
   1,R
  47
  10,R
   6
   4,J
  25,L,J
   1,L
  54
  13,L
  17
   3,L
  22
  12,J
  21,R,J
   1,R
  50
   5,J
  30,L,J
   1,L
 #Screen-50 00:01:44.176(6128)
  47
   4,J
  26,L,J
   1,L
  44
   6,R
   2
  11,J
  11,R,J
   1,R
  56
   8,J
  22,R,J
   1,R
  38
   1,J
  34,L,J
   1,L
 #Screen-51 00:01:49.514(6442)
  46
  28,L
   5,J
  30,R,J
   1,R
  55
  12,J
  17,R,J
   1,R
  48
   3,J
  32,R,J
   1,R
#END