@35750,-1811400,0
#START
#Consequences of Destruction
 #Screen-52 00:00:00.425(25)
  65
   9,J
  22,L,J
   1,L
  47
   8,L
   3
   4,J
  31,R,J
   1,R
  50
   9,J
  10,R,J
   1,R
  40
  18,L
   6
   6,J
  15,R,J
   1,R
  33
   4,J
  31,L,J
   1,L
 #Screen-53 00:00:07.956(468)
  52
  10,L
  19
   3,L
  27
   6,J
  27,L,J
   1,L
  48
   9,L
   1
   5,J
  25,R,J
   1,R
  40
 #Screen-54 00:00:12.087(711)
  23,L
  32
  12,J
  16,R,J
   1,R
  51
   7,L
   9
   7,J
  13,R,J
  43
   8,L
   5
   5,J
  17,R,J
  55
   6,J
  20,L,J
   1,L
  55
   7,J
   6,R,J
   1,R
 #Screen-55 00:00:18.921(1113)
  52
   6,J
  17,L,J
   1,L
  43
  34,L
  17
   5,L
  21
   3,L
  29
   6,J
  24,L,J
   1,L
  50
   7,J
  17,L,J
   1,L
  36
  16,R
  13
   5,R
  17
  13,J
  12,R,J
   1,R
  61
  11,R
   4,R,J
   1,R
  10
   3,R
  35,R,J
   1,R
 #Screen-56
  52
  13,R
   3
   3,J
  32,L,J
   1,L
  46
   7,J
  13,L,J
   1,L
  59
   7,J
  10,L,J
   1,L
  57
  15,L
  23
   3,L
  26
   4,J
  13,L,J
   1,L
  38
  13,L
  10
   1,S
  17
   3,R
  22
   3,R
  26
   2,R
  29
   2,R
  28
   3,R
  30
   1,S
  19
   5,J
  30,R,J
   1,R
  52
   3,J
  14,L,J
   1,L
  30
  13,L
  23
   5,J
  21,R,J
   1,R
  74
  13,J
  14,R,J
   1,R
  37
   5,J
  30,R,J
   1,R
 #Screen-57 00:01:10.142(4126)
  80
   5,J
   4,L,J
   1,L
  26
  30,J
  43
  33,J
  50
   6,J
  29,L,J
   1,L
#END