@35750,-1811400,0
#START
#Consequences of Destruction
 #Screen-52 00:07:53.212(27836)
  46
   1,L
  32,L,J
   1,L
  44
  10,L
  35,R,J
   1,R
  41
  19,R,J
   1,R
  38
  18,L
  21,R,J
   1,R
  33
  35,L,J
   1,L
 #Screen-53 00:07:59.723(28219)
  51
  13,L
  33,L,J
   1,L
  48
   9,L
  30,R,J
   1,R
  37
 #Screen-54 00:08:02.987(28411)
  23,L
  28,R,J
   1,R
  46
  20,R,J
  34
  22,R,J
  34
  26,L,J
   1,L
  36
  13,R,J
   1,R
 #Screen-55 00:08:07.866(28698)
  25
  23,L,J
   1,L
  43
  42,L
  30,L,J
   1,L
  41
  24,L,J
   1,L
  36
  21,R
  25,R,J
   1,R
  44
  11,R
   4,R,J
   1,R
  10
   3,R
  35,R,J
   1,R
 #Screen-56 00:08:15.567(29151)
  52
  13,R
  35,L,J
   1,L
  35
  20,L,J
   1,L
  49
  17,L,J
   1,L
  33
  18,L
  17,L,J
   1,L
  30
  13,L
  10
   1,S
  10
   3,R
  12
   3,R
  11
   2,R
  10
   2,R
  10
   3,R
  10
   1,S
  10
  35,R,J
   1,R
  28
  17,L,J
   1,L
  28
  10,L
  26,R,J
   1,R
  45
  27,R,J
   1,R
  32
  35,R,J
   1,R
 #Screen-57 00:08:28.113(29889)
  68
   9,L,J
   1,L
  22
  30,J
  39
  33,J
  49
  35,L,J
   1,L
#END