#Babe of Transcension (3160964864)
#Ring=False, Boots=False
Read TAS\Press_start.tas
Read TAS\Load\UGC_continue.tas
Read TAS\SR simulating\BoT\1-Glittering Cave.tas,START,END
Read TAS\SR simulating\BoT\2-The Timeless Temple.tas,START,END
Read TAS\SR simulating\BoT\3-Swamp of Solitude.tas,START,END
Read TAS\SR simulating\BoT\4-Bright Grass.tas,START,END
Read TAS\SR simulating\BoT\5-Luminescent Darkness.tas,START,END
Read TAS\SR simulating\BoT\6-Windy Garden.tas,START,END
Read TAS\SR simulating\BoT\7-Good Sound House.tas,START,END
Read TAS\SR simulating\BoT\8-Consequences of Destruction.tas,START,END
Read TAS\SR simulating\BoT\9-Divine Sanctuary.tas,START,END
Read TAS\SR simulating\BoT\10-Ethereal Horizons.tas,START,END
Read TAS\SR simulating\BoT\11-The Tower of Interception.tas,START,END
Read TAS\Skip_Babe_Art.tas