@23100,30200,1
#START
 #Screen-1 00:00:00.017(1)
  35,L,J
   1,L
  45
  20,R,J
   1,R
  35
   6,R,J
   1,R
  14
   3,R
   1
  29,L,J
   1,L
  38
  35,R,J
   1,R
#Colossal Jungle
 #Screen-2 00:00:05.253(309)
  42
  35,L,J
   1,L
  46
  25,R,J
   1,R
  42
  35,L,J
   1,L
 #Screen-3 00:00:09.129(537)
  46
  15,L,J
   1,L
  27
  29,L,J
   1,L
  42
  13,R,J
   1,R
  23
   2,R
   2,R,J
   1,R
   6
  10,R
  22,R,J
   1,R
  35
  19,R,J
  29
  35,L,J
   1,L
 #Screen-4 00:00:15.266(898)
  45
  26,R,J
   1,R
  43
  28,L,J
   1,L
  42
  19,L
   6
  19,L,J
   1,L
  31
  21,L
  35,L,J
   1,L
 #Screen-5 00:00:20.876(1228)
  53
  35,R,J
   1,R
  46
  24,R,J
   1,R
  33

  35,R,J
   1,R
 #Screen-6 00:00:29.461(1733)
  47
  29,L,J
   1,L
  38
  21,L
   3
  26,L,J
   1,L
  39
  24,L,J
   1,L
  33
  35,R,J
   1,R
 #Screen-7 00:00:34.612(2036)
  51
  14,R,J
   1,R
  44
  35,R,J
   1,R
  45
  27,L,J
   1,L
  37
   2,L
   4,L,J
   1,L
  19
   8,L
  35,L,J
   1,L
 #Screen-8 00:00:40.086(2358)
  46
  32,R,J
   1,R
  51
  12,R
   2
  24,R,J
  41
  25,L,J
   1,L
  40
  23,R,J
  41
  35,L,J
   1,L
 #Screen-9 00:00:47.668(2804)
  63
   5,R
  23
   2,R
  38
  29,R,J
   1,R
  47
  35,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-10 00:00:53.210(3130)
  46
  12,R
   5
  31,L,J
   1,L
  42
  15,R
  10
  23,R,J
   1,R
  42
  26,L,J
   1,L
  41
  35,L,J
   1,L
 #Screen-11 00:00:58.990(3470)
  54
   8,R
  35,R,J
   1,R
  47
  30,R,J
  53
  16,L
   2
  35,R,J
   1,R
 #Screen-12 00:01:04.192(3776)
  43
  35,L,J
   1,L
  51
   1,L
   6,L,J
   1,L
  14
   5,L
  32,L,J
   1,L
  40
  35,R,J
   1,R
#END
