@23100,30200,1
#START
 #Screen-1 00:00:00.017(1)
  35,L,J
   1,L
  38
  20,R,J
   1,R
  33
   7,R,J
   1,R
  16
  28,L,J
   1,L
  34
  35,R,J
   1,R
#Colossal Jungle
 #Screen-2 00:00:04.998(294)
  42
  33,L,J
   1,L
  34
  21,R,J
   1,R
  33
  35,L,J
   1,L
 #Screen-3 00:00:08.415(495)
  42
  13,L,J
   1,L
  21
  27,L,J
   1,L
  33
  13,R,J
   1,R
  21
   7,R,J
   1,R
  16
  14,R
  32,R,J
   1,R
  47
  35,L,J
   1,L
 #Screen-4 00:00:13.974(822)
  42
  24,R,J
   1,R
  33
  27,L,J
   1,L
  39
   5,L,J
  13
  18,L,J
   1,L
  27
  22,L
  35,L,J
   1,L
 #Screen-5 00:00:19.074(1122)
  53
  35,R,J
   1,R
  46
  24,R,J
   1,R
  33
  35,R,J
   1,R
 #Screen-6 00:00:22.780(1340)
  42
  29,L,J
   1,L
  38
  17,L
  26,L,J
   1,L
  36
  23,L,J
   1,L
  29
  35,R,J
   1,R
 #Screen-7 00:00:27.591(1623)
  46
  11,R,J
   1,R
  15
   3,R
  35,R,J
   1,R
  37
  27,L,J
   1,L
  37
   4,L,J
   1,L
  19
  35,L,J
   1,L
 #Screen-8 00:00:32.181(1893)
  42
  32,R,J
   1,R
  47
  24,R,J
  34
  23,L,J
   1,L
  29
  21,R,J
  34
  35,L,J
   1,L
 #Screen-9 00:00:37.791(2223)
  48
   7,R
  29,R,J
   1,R
  47
  35,L,J
   1,L
  48
  35,R,J
   1,R
 #Screen-10 00:00:42.041(2473)
  46
   6,R
  29,L,J
   1,L
  33
  20,R,J
   1,R
  26
  22,L,J
   1,L
  29
  35,L,J
   1,L
 #Screen-11 00:00:46.427(2731)
  54
  35,R,J
   1,R
  50
  29,R,J
  41
  35,R,J
   1,R
 #Screen-12 00:00:50.405(2965)
  42
  35,L,J
   1,L
  50
   6,L,J
   1,L
  14
  31,L,J
   1,L
  33
  35,R,J
   1,R
#END
  42

# # #Alter-1 (+~5f)
#  #Screen-3 00:00:08.415(495)
#   42
#   13,L,J
#    1,L
#   21
#   27,L,J
#    1,L
#   33
#   13,R,J
#    1,R
#   21
#    7,R,J
#    1,R
#   16
#   #start
#   21,R,J
#    1,R
#   30
#   20,R,J
#    1,R
#   26
#   #end
#   35,L,J
#    1,L

# #Alter-2 (+~81f)
#  #Screen-4
#   42
#   24,R,J
#    1,R
#   33
#   27,L,J
#    1,L
#   39
#    5,L,J
#   13
#   18,L,J
#    1,L
#   27
#   22,L
#   #start
#   16,L,J
#    1,L
#   21
#   35,R,J
#    1,R
#   42
#  #Screen-5
#   22,R,J
#   36
#   24,R,J
#    1,R
#   38
#   32,L,J
#   41
#   35,R,J
#    1,R
#   #end