@30825,-405000,1
#START
#Rigid Airships
 #Screen-13 00:00:00.136(8)
  25,L,J
   1,L
  40
  24,L
   1
  32,L,J
   1,L
  50
  22,L,J
   1,L
  52
  20,R,J
   1,R
  36
  35,R,J
   1,R
 #Screen-14 00:00:08.602(506)
  45
  31,L,J
   1,L
  65
   6,L,J
   1,L
  19
   6,L
   2
  35,L,J
   1,L
  44
   7,L,J
   1,L
  20
  35,L,J
   1,L
 #Screen-15 00:00:14.042(826)
  47
  23,R,J
   1,R
  35
  14,R
   3
  31,R,J
   1,R
  45
  32,L,J
  49
  19,L,J
   1,L
  30
   6,L
   2
  35,L,J
   1,L
 #Screen-16 00:00:20.672(1216)
  57
  19,L,J
   1,L
  35
   7,L
   4
  27,R,J
   1,R
  37
  35,L,J
   1,L
  42
  35,R,J
   1,R
 #Screen-17 00:00:25.772(1516)
  52
  30,L,J
   1,L
  41
  10,L
   2
  32,R,J
  50
   3,L,J
   1,L
   8
   7,L
   2
  35,R,J
   1,R
 #Screen-18 00:00:30.396(1788)
  51
  33,L,J
   1,L
  48
  27,R
   1
  35,R,J
   1,R
  42
  35,L,J
   1,L
 #Screen-19 00:00:35.088(2064)
  48
  35,L,J
   1,L
  47
   7,R
   6
  21,R,J
   1,R
  39
  35,R,J
   1,R
 #Screen-20 00:00:39.185(2305)
  54
   4,R
  18
  31,L,J
   1,L
  43
  15,R
   3
  32,L,J
   1,L
  40
  35,R,J
   1,R
#END
