@29650,-405000,1
#START
#Rigid Airships
 #Screen-13 00:00:54.655(3215)
  42
  23,L,J
   1,L
  38
   3,R
  27,R,J
  34
   4,R
  28,L,J
   1,L
  33
  35,R,J
   1,R
 #Screen-14 00:00:59.160(3480)
  37
   5,L
  29,L,J
   1,L
  58
   6,L,J
   1,L
  19
  35,L,J
   1,L
  42
   7,L,J
   1,L
  16
  35,L,J
   1,L
 #Screen-15 00:01:04.158(3774)
  37
  23,R,J
   1,R
  35
  19,R
  29,R,J
   1,R
  38
  29,L,J
  34
  16,L,J
   1,L
  21
  35,R,J
   1,R
 #Screen-16 00:01:09.649(4097)
  40
  18,L,J
   1,L
  33
   1,L
  28,R,J
   1,R
  40
  35,L,J
   1,L
  42
  25,J
 #Screen-17 00:01:13.950(4350)
  28
   5,L,J
   1,L
  12
  29,L,J
  34
  32,R,J
   1,R
  40
  35,R,J
   1,R
 #Screen-18 00:01:17.979(4587)
  47
  31,L,J
   1,L
  39
   6,R
  35,R,J
   1,R
  37
  35,L,J
   1,L
 #Screen-19 00:01:21.957(4821)
  48
  35,L,J
   1,L
  42
   5,R
  19,R,J
   1,R
  35
  35,R,J
   1,R
 #Screen-20 00:01:25.680(5040)
  45
   2,R
  30,L,J
   1,L
  33
   7,R
  31,L,J
   1,L
  33
  35,R,J
   1,R
#END
  50

# #Alter-1 (+~20f)
#  #Screen-16 00:00:20.672(1216)
#   40
#   18,L,J
#    1,L
#   33
#    1,L
#   28,R,J
#    1,R
#   40
#   35,L,J
#    1,L
#   42
#   #start
#   35,R,J
#    1,R
#  #Screen-17 00:00:25.772(1516)
#   50
#   28,L,J
#    1,L
#   33
#   28,R,J
#   38
#    4,L,J
#    1,L
#   10
#    1,L
#   35,R,J
#    1,R
#  #Screen-18 00:00:30.396(1788)
#   47
#   31,L,J
#    1,L
#   39
#    3,R
#    #end
#   35,R,J
#    1,R
#   37
#   35,L,J
#    1,L