   1,X
 603
@29896,-689000,1
***10
#START
#Space Debris
 #Screen-21 00:01:29.488(5264)
  50
  35,L,J
   1,L
  37
  35,J
  30
  15,R,J
   1,R
  33
  35,R,J
   1,R
 #Screen-22 00:01:34.129(5537)
  50
  35,J
  51
  35,L,J
   1,L
  37
  35,J
 #Screen-23 00:01:38.073(5769)
  38
  10,R
  26,R,J
  34
  10,R
  27,R,J
   1,R
  33
  15,R,J
   1,R
  26
  35,J
 #Screen-24 00:01:42.646(6038)
  51
   4,R,J
  11
  50,R
  35,J
  49
  25,L
  17,L,J
   1,L
  25
   5,L
   3,L,J
   9
  35,J
  51
  85,R
  35,L,J
   1,L
 #Screen-25 00:01:50.857(6521)
  43
  35,L,J
   1,L
  37
  35,L,J
   1,L
 #Screen-26 00:01:53.373(6669)
  38
  31,R,J
   1,R
  39
   4,L
  31,R,J
  51
  35,J
 #Screen-27 00:01:57.283(6899)
  38
   4,L,J
  11
   4,L
  35,R,J
   1,R
  46
   7,L
  31,R,J
   1,R
  42
  35,R,J
   1,R
 #Screen-28 00:02:01.805(7165)
  48
   2,L
  33,L,J
   1,L
  40
  22,R,J
   1,R
  29
   2,R,J
   7
   7,R
  35,L,J
   1,L
#END
***1
  44