   1,X
@24000,-689000,1
***10
#Space Debris
 #Screen-21 00:00:00.714(42)
  57
  35,L,J
   1,L
  37
   5,L
   3
  26,J
  44
  15,R,J
   1,R
  33
   8,R
  35,R,J
   1,R
 #Screen-22 00:00:05.984(352)
  57
  28,J
  43
  16,R,J
   1,R
  31
   5,R
   6
  13,R,J
   1,R
  39
  17,R,J
  30
   2,L
  35,L,J
   1,L
  46
   6,L
  35,J
 #Screen-23 00:00:12.784(752)
  42
  12,R
  35,J
  48
  19,R
  13
  30,L,J
   1,L
  48
  15,R,J
   1,R
  26
   5,R
  35,J
 #Screen-24 00:00:18.615(1095)
  51
  12,L
  26,J
  37
   9,L
   3
  24,R,J
   1,R
  38
  10,R
  10
  24,L,J
   1,L
  51
   5,R
   1
  35,L,J
   1,L
  39
  35,L,J
   1,L
 #Screen-25 00:00:25.415(1495)
  43
  19,R
  35,L,J
   1,L
  40
  35,L,J
   1,L
 #Screen-26 00:00:28.390(1670)
  44
  34,R,J
   1,R
  49
  15,L
   3
  28,R,J
  74
  35,J
 #Screen-27 00:00:33.201(1953)
  56
  20,L
   1
  35,R,J
   1,R
  48
   7,L
   4
  31,R,J
   1,R
  43
  35,R,J
   1,R
 #Screen-28 00:00:38.182(2246)
  53
   7,L
   4
  34,L,J
   1,L
  49
  22,R,J
   1,R
  32
   3,R
   4,R,J
   1,R
  10
   7,R
  35,L,J
   1,L
#END
***1