@40725,-980200,0
#START
#The Red Ascent
 #Screen-29 00:02:05.613(7389)
  44
   7,R,J
  17
   5,R,J
 #Screen-80 00:02:06.327(7431)
  13
  13,R,J
   1,R
  29
   2,R,J
   1,R
  14
  19,R,J
  22
  27,L,J
   1,L
  37
   1,L
  35,L,J
   1,L
  39
  35,R,J
   1,R
 #Screen-81 00:02:11.767(7751)
  42
  32,L,J
   1,L
  47
   5,L,J
   1,L
  12
   5,L,J
   1,L
 #Screen-30 00:02:13.722(7866)
  11
  31,L,J
   1,L
  55
  35,R,J
   1,R
  46
  35,L,J
   1,L
 #Screen-31 00:02:17.989(8117)
  46
  27,R,J
   1,R
  37
  18,L,J
   1,L
  28
  24,R,J
  34
  35,R,J
   1,R
 #Screen-32 00:02:22.205(8365)
  42
  10,L
  29,L,J
   1,L
  51
   3,L,J
   9
  35,R,J
   1,R
  54
  25,L,J
   1,L
  27
  35,R,J
   1,R
 #Screen-33 00:02:27.883(8699)
  52
   8,L
  35,R,J
   1,R
  42
   5,L,J
  13
  12,L,J
  30
   6,L,J
  15
  17,L,J
   1,L
  30
  28,R,J
  34
  35,J
 #Screen-34 00:02:33.833(9049)
  38
  22,R,J
  34
  25,L,J
   1,L
  27
  21,R,J
   1,R
  33
  23,L,J
   1,L
  33
  35,R,J
   1,R
 #Screen-35 00:02:39.001(9353)
  47
  35,L,J
   1,L
  47
  35,L,J
   1,L
 #Screen-36 00:02:41.823(9519)
  47
  10,R,J
   1,R
  33
  20,R,J
   1,R
  26
  16,R,J
   1,R
  25
  13,R
  35,L,J
   1,L
  50
   2,L,J
   1,L
   6
   2,L
   1,L,J
   1,L
   4
   4,L
   2,L,J
   1,L
   6
   2,L
   2,L,J
   1,L
   6
   1,L
   2,L,J
   1,L
   6
   2,L
   1
#END 00:02:46.668(9804)

# #Alter-1 (+~10f)
#  #Screen-31 00:00:15.300(900)
#   46
#   #start
#   25,L,J
#    1,L
#   36
#   15
#   20,J
#    4
#   35,R,J
#   44
#   #end
#   35,R,J
#    1,R
