@5550,-980200,0
#The Red Ascent
 #Screen-29 00:00:00.459(27)
  82
  17,L
 #Screen-28 00:00:02.533(149)
  49
   9,L
   9
  11,L
   5
   7,L,J
   1,L
  30
   3,L
   5
  23,L,J
   1,L
  33
  39,L
  34
  35,R,J
   1,R
 #Screen-29
  47
   1,L
  10,L,J
   1,L
 #Screen-54 00:00:08.075(475)
  21
  33,L
   5
  24,L,J
   1,L
  45
  18,L
   4
  30,L,J
   1,L
  46
  31,R,J
   1,R
  50
  15,R,J
   1,R
  33
  29,R,J
  44
  35,R,J
   1,R
 #Screen-30 00:00:16.609(977)
  55
   1,R
   2,R,J
   1,R
   6
  23,R
  35,R,J
   1,R
  45
  24,R,J
   1,R
  52
  35,R,J
   1,R
  46
  35,L,J
   1,L
 #Screen-31 00:00:22.644(1332)
  47
   5,R
   2
  22,R,J
   1,R
  33
   6,R
   1
  23,L,J
  34
  28,R,J
   1,R
  44
  35,R,J
   1,R
 #Screen-32 00:00:27.387(1611)
  43
  31,L,J
   1,L
  57
  35,R,J
   1,R
  63
  26,L,J
   1,L
  35
   4,R
  35,R,J
   1,R
 #Screen-33 00:00:33.218(1954)
  52
  35,R,J
   1,R
  44
   1,L,J
   1,L
   4
   2,L
   9
   7,L
  14,L,J
   1,L
  33
  35,L
   3
  19,L,J
   1,L
  37
   7,R
   2
  32,R,J
  48
  35,J
 #Screen-34 00:00:40.171(2363)
  39
  21,R
   2
  21,R,J
  35
  26,L,J
   1,L
  40
  23,R,J
   1,R
  41
   8,L
   1
  24,L,J
   1,L
 #Screen-33
 121
  14,R,J
   1,R
  26
  12,R
  35,J
 #Screen-34
  43
  16,R
   2
  21,R,J
   1,R
  34
  26,L,J
   1,L
  39
  22,R,J
   1,R
  42
  23,L,J
   1,L
  33
  35,R,J
   1,R
 #Screen-35 00:00:54.502(3206)
  47
  35,L,J
   1,L
  48
  35,L,J
   1,L
 #Screen-36 00:00:57.341(3373)
  50
  14,R,J
   1,R
  43
  20,R,J
   1,R
  39
  14,R,J
   1,R
  24
   8,R
  35,L,J
   1,L
  52
   8,L,J
   1,L
  20
   6,L
   3,L,J
   1,L
   8
   1,L,J
   1,L
   4
   4,L,J
   1,L
  10
   2,L
   3,L,J
   1,L
   8
   5,L
   2,L,J
   1,L
   6
   2,L,J
   1,L
   6
   5,L
   3,L,J
   1,L
   8
   2,L
#Win 00:01:03.784(3752)
